###############################################################################
#
# mf script: append existing makefile with summary, tables, targets for 'ext'
#
###############################################################################

script \
  begin_makefile_append \
    \
    summary \
    tables \
    targets \
    \
    menu_ext

###############################################################################
# eof
###############################################################################
