###############################################################################
#
# script: standard
#
###############################################################################

script \
  begin_makefile \
    \
    include "${__AMU_INCLUDE_PATH__}/parallel_jobs.mk" \
    \
    summary \
    tables \
    targets \
    \
    menu \
    \
  end_makefile

###############################################################################
# eof
###############################################################################
