###############################################################################
#
# configuration: Console output redirection to .log file (term)
#
###############################################################################

variables \
  set_ext "term" \
  \
  clear_convert \
  \
  set_opts "--export-format term" \
  clear_opts_combine

###############################################################################
# eof
###############################################################################
