###############################################################################
#
# configuration: Portable Network Graphics (png)
#
###############################################################################

images name "sizes" types "qvga"

variables \
  set_ext "png" \
  \
  clear_convert \
  \
  set_opts "--preview --projection=o --colorscheme=Cornfield" \
  set_opts_combine "sizes"

###############################################################################
# eof
###############################################################################
