/+

  insert a module generated example image.

    \amu_eval ( view=<VIEW> function=<NAME> ${example_dim} )

  requires:
    none.

 +/

  \amu_scope  mfscript  (index=1)
  \amu_source stem      (++stem)
  \amu_eval             (++global scope=dim size=qvga)
  \amu_define img_stem  (${stem}_${scope}_${size}_${view}_${function})
  \amu_define example_dim
  (
    \image html  ${img_stem}.png "${function}"
    \image latex ${img_stem}.eps "${function}" width=2.5in
    \dontinclude ${mfscript}.scad \skipline ${function}(
  )

/+ end of file  +/
