/+

  create a table of example images.

  requires:
    definitions from one of pgid_*.

 +/

  \amu_include ( include/amu/example_dim_macro.amu )

  \amu_make png_files (append=dim extension=png)
  \amu_make eps_files (append=dim extension=png2eps)
  \amu_word  file_cnt (words="${png_files}" ++count)
  \amu_seq   cell_num (last="${file_cnt}" ++roman)

  \amu_eval   fprefix (function="" ${img_stem})
  \amu_filename fname (files="${png_files}" ++stem)
  \amu_replace  fname (text="${fname}" search="${fprefix}")
  \amu_combine  fname ("${fname}" p="<center>" s="()</center>" j="" f="^")

  \addtogroup \amu_eval(${parent})
  @{

  \amu_image_table
    (
      type=html columns=4 image_width="200" cell_files="${png_files}"
      table_caption="${group_name}" cell_captions="${cell_num}"
      cell_end="${fname}"
    )
  \latexonly
    \amu_image_table
      (
        type=latex columns=4 image_width="1.25in" cell_files="${eps_files}"
        table_caption="${group_name}" cell_captions="${cell_num}"
      )
  \endlatexonly

  @}

/+ end of file  +/
