/+

  output: scope scad script and script console output.

  requirements:
    scope:
      ${scope_id}             (1 scope, 1 target)

    defines:
      ${example_name}

    optional:
      ${scope_id}             (default = example)

      ${output_scad}          (default = true)
      ${scad_begin}           (default = include)
      ${scad_end}             (default = end_include)

      ${output_console}       (default = true)

      ${notes_scad}
      ${notes_console}

 +/

  \amu_if scope_id (-d ${scope_id}) {${scope_id}} else {example} endif

  \amu_if output_scad (-d ${output_scad}) {${output_scad}} else {true} endif
  \amu_if scad_begin (-d ${scad_begin}) {${scad_begin}} else {include} endif
  \amu_if scad_end (-d ${scad_end}) {${scad_end}} else {end_include} endif

  \amu_if output_console (-d ${output_console}) {${output_console}} else {true} endif

  \amu_scope scope_root (++root)


  /+

    scad script

   +/

  \amu_if ( "${output_scad}" == "true" )
  {
    <b>${example_name} script</b>

    \dontinclude ${scope_root}_${scope_id}.scad
    \skip ${scad_begin}
    \until ${scad_end}
  }
  endif

  \amu_if (-d ${notes_scad}) {${notes_scad}} endif

  /+

    scad script console output

   +/

  \amu_if ( "${output_console}" == "true" )
  {
    <b>${example_name} script output</b>

    \include ${scope_root}_${scope_id}.log
  }
  endif

  \amu_if (-d ${notes_console}) {${notes_console}} endif

/+ end of file  +/
