/+

  output scad script example and console output.

  requires:
    mfs-scope:  ${scope_id}

    defines:    ${example_name}

    optional:
                ${scope_id}             (default = example)
                ${scad_begin}           (default = include)
                ${scad_end}             (default = end_include)

                ${scad_notes}
                ${console_notes}

 +/

  \amu_if scope_id (-d ${scope_id}) {${scope_id}} else {example} endif
  \amu_if scad_begin (-d ${scad_begin}) {${scad_begin}} else {include} endif
  \amu_if scad_end (-d ${scad_end}) {${scad_end}} else {end_include} endif

  \amu_scope scope_root (++root)

  /+ set amu_eval field separator to empty string +/
  \amu_define EFS()

  /+
    OpenSCAD script
  +/

  <b>\amu_eval(${example_name}) script example</b>

  \dontinclude \amu_eval(${scope_root}_${scope_id}).scad
  \skip \amu_eval(${scad_begin})
  \until \amu_eval(${scad_end})

  \amu_if (-d ${scad_notes}) {${scad_notes}} endif

  /+
    console output
  +/

  <b>\amu_eval(${example_name}) script output</b>

  \include \amu_eval(${scope_root}_${scope_id}).log

  \amu_if (-d ${console_notes}) {${console_notes}} endif

/+ end of file  +/
