/+

  defines: define macro for named object 2d diagram.

  requirements:
    scope:
      ${scope_id}

    defines:
      ${object}

    optional:
      ${scope_id}             (default = diagram)

      ${html_image_w}         (default = 384)
      ${latex_image_w}        (default = 2.25in)

  examples:
    (1) \amu_eval ( object=<NAME> ${object_ex_diagram_2d} )
    (2) \amu_eval ( object=<NAME> ${object_diagram_2d_ex} )
    (3) \amu_eval ( object=<NAME> ${object_diagram_2d} )

 +/

  \amu_if scope_id (-d ${scope_id}) {${scope_id}} else {diagram} endif

  \amu_if html_image_w (-d ${html_image_w}) {${html_image_w}} else {384} endif
  \amu_if latex_image_w (-d ${latex_image_w}) {${latex_image_w}} else {2.25in} endif

  \amu_scope scope_root (++root)

  \amu_define object_stem (${scope_root}_${scope_id}_${object})


  /+

    object example script then diagram

   +/

  \amu_define object_ex_diagram_2d
  (
    <b>Object example</b>
    \dontinclude ${scope_root}_${scope_id}.scad \skipline ${object}(
    \image html  ${object_stem}.svg "${object}" width=${html_image_w}
    \image latex ${object_stem}.svg "${object}" width=${latex_image_w}
  )

  /+

    object diagram then example script

   +/

  \amu_define object_diagram_2d_ex
  (
    <b>Object example</b>
    \image html  ${object_stem}.svg "${object}" width=${html_image_w}
    \image latex ${object_stem}.svg "${object}" width=${latex_image_w}
    \dontinclude ${scope_root}_${scope_id}.scad \skipline ${object}(
  )

  /+

    object diagram only

   +/

  \amu_define object_diagram_2d
  (
    <b>Object example</b>
    \image html  ${object_stem}.svg "${object}" width=${html_image_w}
    \image latex ${object_stem}.svg "${object}" width=${latex_image_w}
  )

/+ end of file  +/
