/+

  output scad script example and script-result diagram table.

  requires:
    mfs-scope:  ${scope_id}

    defines:    ${example_name}

                ${image_views}
                ${image_size}

    optional:
                ${scope_id}             (default = example)
                ${scad_begin}           (default = include)
                ${scad_end}             (default = end_include)

                ${html_image_w}         (default = 256)
                ${latex_image_w}        (default = 1.5in)

                ${image_columns}        (default = 3)

                ${scad_notes}
                ${diagram_notes}

 +/

  \amu_if scope_id (-d ${scope_id}) {${scope_id}} else {example} endif
  \amu_if scad_begin (-d ${scad_begin}) {${scad_begin}} else {include} endif
  \amu_if scad_end (-d ${scad_end}) {${scad_end}} else {end_include} endif

  \amu_if html_image_w (-d ${html_image_w}) {${html_image_w}} else {256} endif
  \amu_if latex_image_w (-d ${latex_image_w}) {${latex_image_w}} else {1.5in} endif

  \amu_if image_columns (-d ${image_columns}) {${image_columns}} else {3} endif

  \amu_scope scope_root (++root)

  /+ set amu_eval field separator to empty string +/
  \amu_define EFS()

  /+
    OpenSCAD script
  +/

  <b>\amu_eval(${example_name}) script example</b>

  \dontinclude \amu_eval(${scope_root}_${scope_id}).scad
  \skip \amu_eval(${scad_begin})
  \until \amu_eval(${scad_end})

  \amu_if (-d ${scad_notes}) {${scad_notes}} endif

  /+
    diagram table
  +/

  \amu_foreach files_png
  (
    words="${image_views}"
    text="${OUTPUT_PREFIX}/png/${scope_root}_${scope_id}_${image_size}_\${x}.png"
    separator=" "
  )

  \amu_foreach files_eps
  (
    words="${image_views}"
    text="${OUTPUT_PREFIX}/png2eps/${scope_root}_${scope_id}_${image_size}_\${x}.eps"
    separator=" "
  )

  \amu_foreach cell_captions
  (
    words="${image_views}"
    text="\${x}"
    separator="^"
  )

  \amu_foreach cell_titles
  (
    words="${image_views}"
    text="expand \${x}"
    separator="^"
  )

  \htmlonly
    \amu_image_table
      (
        type=html
        columns=${image_columns}
        image_width="${html_image_w}"
        table_caption="${example_name} diagram example"
        cell_files="${files_png}"
        cell_captions="${cell_captions}"
        cell_titles="${cell_titles}"
        cell_urls="${files_png}"
      )
  \endhtmlonly
  \latexonly
    \amu_image_table
      (
        type=latex
        columns=${image_columns}
        image_width="${latex_image_w}"
        table_caption="${example_name} diagram example"
        cell_files="${files_eps}"
        cell_captions="${cell_captions}"
      )
  \endlatexonly

  \amu_if (-d ${diagram_notes}) {${diagram_notes}} endif

/+ end of file  +/
