/+

  create a table of example images.

  requires:
    definitions from one of pgid_*.
    mfs-scope: dim

    defines:

    optional: ${image_columns}          (default = 3)
              ${html_image_w}           (default = 256)
              ${latex_image_w}          (default = 1.25in)

 +/

  \amu_if image_columns (-d ${image_columns}) {${image_columns}} else {3} endif
  \amu_if html_image_w (-d ${html_image_w}) {${html_image_w}} else {256} endif
  \amu_if latex_image_w (-d ${latex_image_w}) {${latex_image_w}} else {1.25in} endif

  \amu_include (include/amu/macro_example_dim.amu)

  \amu_make png_files (append=dim extension=png)
  \amu_make eps_files (append=dim extension=png2eps)
  \amu_word  file_cnt (words="${png_files}" ++count)
  \amu_seq   cell_num (last="${file_cnt}" ++roman)

  \amu_eval   fprefix (function="" ${img_stem})
  \amu_filename fname (files="${png_files}" ++stem)
  \amu_replace  fname (text="${fname}" search="${fprefix}")
  \amu_combine  fname ("${fname}" p="<center>" s="()</center>" j="" f="^")

  /+

    add to group parent

   +/

  \addtogroup \amu_eval(${parent})
  @{

  /+

    With htmlonly omitted, doxygen creates function name links in the
    generated image tables. This may cause issue with latex output.

   +/

  /+ \htmlonly +/
    \amu_image_table
      (
        type=html
        columns=${image_columns}
        image_width="${html_image_w}"
        cell_files="${png_files}"
        table_caption="${group_name}"
        cell_captions="${cell_num}"
        cell_end="${fname}"
        cell_urls="${png_files}"
      )
  /+ \endhtmlonly +/
  \latexonly
    \amu_image_table
      (
        type=latex
        columns=${image_columns}
        image_width="${latex_image_w}"
        cell_files="${eps_files}"
        table_caption="${group_name}"
        cell_captions="${cell_num}"
      )
  \endlatexonly

  @}

  /+

    add to group

   +/

  \addtogroup \amu_eval(${group})
  @{

  /+ \htmlonly +/
    \amu_image_table
      (
        type=html
        columns=${image_columns}
        image_width="${html_image_w}"
        cell_files="${png_files}"
        table_caption="${group_name}"
        cell_captions="${cell_num}"
        cell_end="${fname}"
        cell_urls="${png_files}"
      )
  /+ \endhtmlonly +/
  \latexonly
    \amu_image_table
      (
        type=latex
        columns=${image_columns}
        image_width="${latex_image_w}"
        cell_files="${eps_files}"
        table_caption="${group_name}"
        cell_captions="${cell_num}"
      )
  \endlatexonly

  @}

/+ end of file  +/
