/+

  output scad script example and script-result diagram table.

  requires:
    mfs-scope: example

    defines:  ${example_name}
              ${image_views}
              ${image_size}

    optional: ${scad_notes}
              ${diagram_notes}

              ${scope_id}               (default = example)
              ${scad_end}               (default = end_include)

              ${image_columns}          (default = 3)
              ${html_image_w}           (default = 256)
              ${latex_image_w}          (default = 1.5in)

 +/

  \amu_if scope_id (-d ${scope_id}) {${scope_id}} else {example} endif
  \amu_if scad_end (-d ${scad_end}) {${scad_end}} else {end_include} endif

  \amu_if image_columns (-d ${image_columns}) {${image_columns}} else {3} endif
  \amu_if html_image_w (-d ${html_image_w}) {${html_image_w}} else {256} endif
  \amu_if latex_image_w (-d ${latex_image_w}) {${latex_image_w}} else {1.5in} endif

  \amu_scope scope_root (++root)

  /+ set amu_eval field separator to empty string +/
  \amu_define EFS()

  /+
    OpenSCAD script
  +/

  <b>\amu_eval(${example_name}) script example</b>

  \dontinclude \amu_eval(${scope_root}_${scope_id}).scad
  \skip include
  \until \amu_eval(${scad_end})

  \amu_if (-d ${scad_notes}) {${scad_notes}} endif

  /+
    diagram table
  +/

  \amu_foreach png_files
  (
    words="${image_views}"
    text="${OUTPUT_PREFIX}/png/${scope_root}_${scope_id}_${image_size}_\${x}.png"
    separator=" "
  )

  \amu_foreach eps_files
  (
    words="${image_views}"
    text="${OUTPUT_PREFIX}/png2eps/${scope_root}_${scope_id}_${image_size}_\${x}.eps"
    separator=" "
  )

  \amu_foreach cell_captions
  (
    words="${image_views}"
    text="\${x}"
    separator="^"
  )

  \amu_foreach cell_titles
  (
    words="${image_views}"
    text="expand \${x}"
    separator="^"
  )

  \htmlonly
    \amu_image_table
      (
        type=html
        columns=${image_columns}
        image_width="${html_image_w}"
        table_caption="${example_name} diagram example"
        cell_files="${png_files}"
        cell_captions="${cell_captions}"
        cell_titles="${cell_titles}"
        cell_urls="${png_files}"
      )
  \endhtmlonly
  \latexonly
    \amu_image_table
      (
        type=latex
        columns=${image_columns}
        image_width="${latex_image_w}"
        table_caption="${example_name} diagram example"
        cell_files="${eps_files}"
        cell_captions="${cell_captions}"
      )
  \endlatexonly

  \amu_if (-d ${diagram_notes}) {${diagram_notes}} endif

/+ end of file  +/
