##############################################################################
#
#   Doxyfile
#
#   This file is part of [omdl] (https://github.com/royasutton/omdl),
#   an OpenSCAD mechanical design library.
#
#   The \em omdl is free software; you can redistribute it and/or modify
#   it under the terms of the [GNU Lesser General Public License]
#   (http://www.gnu.org/licenses/lgpl.html) as published by the Free
#   Software Foundation; either version 2.1 of the License, or (at
#   your option) any later version.
#
#   The \em omdl is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details.
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with the \em omdl; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
#   02110-1301, USA; or see <http://www.gnu.org/licenses/>.
#
##############################################################################

OUTPUT_LANGUAGE        = English

OPTIMIZE_OUTPUT_FOR_C  = YES

STRIP_FROM_PATH        = .
STRIP_FROM_INC_PATH    = .

RECURSIVE              = NO
EXAMPLE_RECURSIVE      = YES

EXTRACT_PRIVATE        = NO
INTERNAL_DOCS          = NO

SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_GROUP_NAMES       = YES

GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES

HTML_COLORSTYLE_HUE    =
HTML_COLORSTYLE_SAT    =
HTML_COLORSTYLE_GAMMA  =
HTML_TIMESTAMP         = YES

DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES

SOURCE_BROWSER         = YES
STRIP_CODE_COMMENTS    = NO

HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 1

HAVE_DOT               = YES
GROUP_GRAPHS           = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = NO
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
GENERATE_LEGEND        = NO
DOT_CLEANUP            = YES

COMPACT_LATEX          = YES
LATEX_SOURCE_CODE      = NO
PAPER_TYPE             = letter

MAN_EXTENSION          = .3


##############################################################################
# eof
##############################################################################
