//! Polyhedra data table: \c archimedean_duals.
/***************************************************************************//**
  \file
  \author Roy Allen Sutton
  \date   2017-2023

  \copyright

    This file is part of [omdl] (https://github.com/royasutton/omdl),
    an OpenSCAD mechanical design library.

    The \em omdl is free software; you can redistribute it and/or modify
    it under the terms of the [GNU Lesser General Public License]
    (http://www.gnu.org/licenses/lgpl.html) as published by the Free
    Software Foundation; either version 2.1 of the License, or (at
    your option) any later version.

    The \em omdl is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with the \em omdl; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301, USA; or see <http://www.gnu.org/licenses/>.

  \details

    This [omdl] formatted data table has been assembled using a script
    that converts the polyhedra data obtained from [Anthony Thyssen]'s
    [Studies into Polyhedra]. The vertices are tabulated in both their
    original Cartesian as well as their converted spherical coordinate
    form, which is convenient when scaling. The data originates from
    one of three sources:

      \li Exact Mathematics as presented by [Anthony Thyssen],
      \li the [Polyhedron Database] maintained by [Netlib], and
      \li an [Encyclopedia of Polyhedra] by [George W. Hart].

  [omdl]: https://github.com/royasutton/omdl

  [Anthony Thyssen]: http://www.ict.griffith.edu.au/anthony/anthony.html
  [Studies into Polyhedra]: http://www.ict.griffith.edu.au/anthony/graphics/polyhedra

  [George W. Hart]: http://www.georgehart.com
  [Encyclopedia of Polyhedra]: http://www.georgehart.com/virtual-polyhedra/vp.html

  [Netlib]: http://www.netlib.org
  [Polyhedron Database]: http://www.netlib.org/polyhedra

    \amu_pathid parent  (++path_parent)
    \amu_pathid group   (++path)

  \ingroup \amu_eval(${group})
*******************************************************************************/

//----------------------------------------------------------------------------//
/***************************************************************************//**
  \addtogroup \amu_eval(${group})
  @{
    <br>
    ### Archimedean Duals ###
    \amu_include (include/amu/includes_required.amu)

    \amu_eval
      (
        ++global
        title="Examples"
        stem=archimedean_duals scope=db_dim size=qvga view=diag
      )

    \amu_define object_stem (${stem}_${scope}_${size}_${view}_${shape})
    \amu_make     files_png (append=db_dim extension=png)
    \amu_make     files_stl (append=db_dim extension=stl)
    \amu_word     files_cnt (words="${files_png}" ++count)
    \amu_seq       cell_num (prefix="(" suffix=")" last="${files_cnt}" ++number)
    \amu_eval object_prefix (shape="" ${object_stem})
    \amu_filename  cell_txt (files="${files_png}" separator="^" ++stem)
    \amu_replace    cell_id (text="${cell_txt}" search="${object_prefix}" replace="id: ")
    \amu_replace   cell_end (text="${cell_txt}" search="${object_prefix}")
    \amu_replace   cell_end (text="${cell_end}" search="_" replace="<br>")
    \amu_combine   cell_end (p="<center>" s="</center>" j="" f="^" t="^" ${cell_end})

    \htmlonly
      \amu_image_table
        (
          type=html columns=4 image_width="200" cell_files="${files_png}"
          table_caption="${title}" cell_captions="${cell_num}"
          cell_titles="${cell_id}" cell_end="${cell_end}"
          cell_urls="${files_stl}"
        )
    \endhtmlonly

    \amu_make     eps_files (append=db_dim extension=png2eps)

    \latexonly
      \amu_image_table
        (
          type=latex columns=4 image_width="1.25in" cell_files="${eps_files}"
          table_caption="${title}" cell_captions="${cell_num}"
        )
    \endlatexonly

    \b Autostats

    \amu_scope        scope (index=1)
    \amu_file       heading (file="${scope}.log"  last=1 ++rmecho ++rmnl ++read ++quiet)
    \amu_file         texts (file="${scope}.log" first=2 ++rmecho ++rmnl ++read ++quiet)
    \amu_word       columns (tokenizer="^" words="${heading}" ++count)

    \amu_table table
      (
        columns=${columns} column_headings="${heading}" cell_texts="${texts}"
      )

    \amu_if ( -w ${heading} )
      { ${table} }
    else
      { \note Statistics table not available. To build and include, remove
              \c db_autostat from \c scopes_exclude in library makefile.
               For more information see \ref lb. }
    endif
*******************************************************************************/
//----------------------------------------------------------------------------//

//! <map> \c archimedean_duals polyhedra data table columns definition.
//! \hideinitializer
dtc_polyhedra_archimedean_duals =
[
  ["id", "identifier"],
  ["n", "name"],
  ["o", "other name"],
  ["g", "group"],
  ["d", "data source"],
  ["c", "cartesian vertices"],
  ["s", "spherical vertices"],
  ["f", "faces"],
  ["e", "edges"]
];

//! \<table> \c archimedean_duals polyhedra data table rows.
//! \hideinitializer
dtr_polyhedra_archimedean_duals =
[
  [
    "disdyakis_dodecahedron",
    "Disdyakis-Dodecahedron",
    "Hexakis-Octahedron",
    "archimedean_duals",
    "Exact Mathematics",
    [
      [ 0.00000000000,  0.00000000000,  1.00000000000],
      [ 0.70710678119,  0.00000000000,  0.70710678119],
      [ 0.00000000000,  0.70710678119,  0.70710678119],
      [-0.70710678119,  0.00000000000,  0.70710678119],
      [ 0.00000000000, -0.70710678119,  0.70710678119],
      [ 0.57735026919,  0.57735026919,  0.57735026919],
      [-0.57735026919,  0.57735026919,  0.57735026919],
      [-0.57735026919, -0.57735026919,  0.57735026919],
      [ 0.57735026919, -0.57735026919,  0.57735026919],
      [ 1.00000000000,  0.00000000000,  0.00000000000],
      [ 0.70710678119,  0.70710678119,  0.00000000000],
      [ 0.00000000000,  1.00000000000,  0.00000000000],
      [-0.70710678119,  0.70710678119,  0.00000000000],
      [-1.00000000000,  0.00000000000,  0.00000000000],
      [-0.70710678119, -0.70710678119,  0.00000000000],
      [ 0.00000000000, -1.00000000000,  0.00000000000],
      [ 0.70710678119, -0.70710678119,  0.00000000000],
      [ 0.57735026919,  0.57735026919, -0.57735026919],
      [-0.57735026919,  0.57735026919, -0.57735026919],
      [-0.57735026919, -0.57735026919, -0.57735026919],
      [ 0.57735026919, -0.57735026919, -0.57735026919],
      [ 0.70710678119,  0.00000000000, -0.70710678119],
      [ 0.00000000000,  0.70710678119, -0.70710678119],
      [-0.70710678119,  0.00000000000, -0.70710678119],
      [ 0.00000000000, -0.70710678119, -0.70710678119],
      [ 0.00000000000,  0.00000000000, -1.00000000000]
    ],
    [
      [1.00000000000,    0.00000000000,   0.00000000000],
      [1.00000000000,    0.00000000000,  45.00000000000],
      [1.00000000000,   89.99999999999,  45.00000000000],
      [1.00000000000,  179.99999999999,  45.00000000000],
      [1.00000000000,  -89.99999999999,  45.00000000000],
      [1.00000000000,   45.00000000000,  54.73561031724],
      [1.00000000000,  134.99999999999,  54.73561031724],
      [1.00000000000, -134.99999999999,  54.73561031724],
      [1.00000000000,  -45.00000000000,  54.73561031724],
      [1.00000000000,    0.00000000000,  89.99999999999],
      [1.00000000000,   45.00000000000,  89.99999999999],
      [1.00000000000,   89.99999999999,  89.99999999999],
      [1.00000000000,  134.99999999999,  89.99999999999],
      [1.00000000000,  179.99999999999,  89.99999999999],
      [1.00000000000, -134.99999999999,  89.99999999999],
      [1.00000000000,  -89.99999999999,  89.99999999999],
      [1.00000000000,  -45.00000000000,  89.99999999999],
      [1.00000000000,   45.00000000000, 125.26438968275],
      [1.00000000000,  134.99999999999, 125.26438968275],
      [1.00000000000, -134.99999999999, 125.26438968275],
      [1.00000000000,  -45.00000000000, 125.26438968275],
      [1.00000000000,    0.00000000000, 134.99999999999],
      [1.00000000000,   89.99999999999, 134.99999999999],
      [1.00000000000,  179.99999999999, 134.99999999999],
      [1.00000000000,  -89.99999999999, 134.99999999999],
      [1.00000000000,    0.00000000000, 179.99999999999]
    ],
    [
      [6,3,13],
      [3,6,0],
      [1,5,9],
      [5,1,0],
      [6,2,0],
      [2,5,0],
      [2,6,11],
      [5,2,11],
      [23,18,13],
      [18,23,25],
      [12,6,13],
      [18,12,13],
      [6,12,11],
      [12,18,11],
      [17,21,9],
      [21,17,25],
      [5,10,9],
      [10,17,9],
      [10,5,11],
      [17,10,11],
      [22,18,25],
      [17,22,25],
      [18,22,11],
      [22,17,11],
      [7,3,0],
      [3,7,13],
      [4,7,0],
      [7,4,15],
      [7,14,13],
      [14,7,15],
      [23,19,25],
      [19,14,15],
      [19,23,13],
      [14,19,13],
      [1,8,0],
      [8,4,0],
      [8,1,9],
      [16,8,9],
      [8,16,15],
      [4,8,15],
      [19,24,25],
      [24,19,15],
      [21,20,9],
      [20,16,9],
      [20,21,25],
      [24,20,25],
      [16,20,15],
      [20,24,15]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [0,4],
      [0,5],
      [0,6],
      [0,7],
      [0,8],
      [1,5],
      [1,8],
      [1,9],
      [2,5],
      [2,6],
      [2,11],
      [3,6],
      [3,7],
      [3,13],
      [4,7],
      [4,8],
      [4,15],
      [5,9],
      [5,10],
      [5,11],
      [6,11],
      [6,12],
      [6,13],
      [7,13],
      [7,14],
      [7,15],
      [8,9],
      [8,15],
      [8,16],
      [9,10],
      [9,16],
      [9,17],
      [9,20],
      [9,21],
      [10,11],
      [10,17],
      [11,12],
      [11,17],
      [11,18],
      [11,22],
      [12,13],
      [12,18],
      [13,14],
      [13,18],
      [13,19],
      [13,23],
      [14,15],
      [14,19],
      [15,16],
      [15,19],
      [15,20],
      [15,24],
      [16,20],
      [17,21],
      [17,22],
      [17,25],
      [18,22],
      [18,23],
      [18,25],
      [19,23],
      [19,24],
      [19,25],
      [20,21],
      [20,24],
      [20,25],
      [21,25],
      [22,25],
      [23,25],
      [24,25]
    ]
  ],
  [
    "disdyakis_triacontahedron",
    "Disdyakis-Triacontahedron",
    "Hexakis-Icosahedron",
    "archimedean_duals",
    "George W. Hart, 1997.  george@li.net",
    [
      [-0.50445781003,  0.85823482728, -0.16390828497],
      [-0.36662979208,  0.81649657980, -0.50462268725],
      [-0.93184127980,  0.48989796379, -0.30277358267],
      [-0.59321945859,  0.81649657360,  0.19274866308],
      [ 0.00000000000,  1.09544514122,  0.00000000000],
      [-0.50445778133,  0.53041832127, -0.69432657505],
      [-0.81622979173,  0.53041830040,  0.26520912954],
      [ 0.00000001518,  0.85823486838, -0.53041833095],
      [-0.59321946723,  0.19274867602, -0.81649654739],
      [ 0.00000000000,  0.48989795293, -0.97979595711],
      [-0.31177199523,  0.85823484751,  0.42911737364],
      [-0.95984929502,  0.19274875966,  0.31187389294],
      [-0.57590958810,  0.48989797384,  0.79267156652],
      [ 0.36662981623,  0.81649662504, -0.50462266207],
      [-0.81622981643,  0.00000002808, -0.59302572359],
      [ 0.00000000558,  0.81649664218,  0.62374790189],
      [-1.00891555440,  0.00000005159, -0.00000002191],
      [ 0.50445781792,  0.85823483908, -0.16390823916],
      [-0.31177210334,  0.00000001596, -0.95953570176],
      [-0.95984928118, -0.19274864408, -0.31187392864],
      [-0.57590955558, -0.48989798773, -0.79267154078],
      [ 0.31177211852,  0.85823485242,  0.42911737081],
      [-0.81622985171,  0.00000001860,  0.59302570450],
      [-0.93184128858, -0.48989792546,  0.30277360378],
      [ 0.50445777307,  0.53041826968, -0.69432655314],
      [ 0.59321951559,  0.81649655588,  0.19274869309],
      [ 0.93184128858,  0.48989792546, -0.30277360378],
      [-0.00000002036, -0.19274873371, -1.00924525494],
      [ 0.00000002470,  0.53041827232,  0.85823485312],
      [ 0.57590955558,  0.48989798773,  0.79267154078],
      [-0.59321949238, -0.19274868694,  0.81649654849],
      [ 0.59321949238,  0.19274868694, -0.81649654849],
      [ 0.31177214323, -0.00000007614, -0.95953585607],
      [-0.81622981685, -0.53041833140, -0.26520912587],
      [ 0.00000002036,  0.19274873371,  1.00924525494],
      [-0.31177214323,  0.00000007614,  0.95953585607],
      [ 0.81622981685,  0.53041833140,  0.26520912587],
      [-0.00000002470, -0.53041827232, -0.85823485312],
      [ 0.57590958810, -0.48989797384, -0.79267156652],
      [-0.59321951559, -0.81649655588, -0.19274869309],
      [-0.50445777307, -0.53041826968,  0.69432655314],
      [-0.00000000000, -0.48989795293,  0.97979595711],
      [ 0.81622985171, -0.00000001860, -0.59302570450],
      [ 0.95984928118,  0.19274864408,  0.31187392864],
      [-0.00000000558, -0.81649664218, -0.62374790189],
      [-0.31177211852, -0.85823485242, -0.42911737081],
      [ 0.31177210334, -0.00000001596,  0.95953570176],
      [-0.36662981623, -0.81649662504,  0.50462266207],
      [-0.50445781792, -0.85823483908,  0.16390823916],
      [ 0.95984929502, -0.19274875966, -0.31187389294],
      [ 1.00891555440, -0.00000005159,  0.00000002191],
      [ 0.00000000000, -1.09544514122,  0.00000000000],
      [ 0.59321946723, -0.19274867602,  0.81649654739],
      [ 0.81622981643, -0.00000002808,  0.59302572359],
      [ 0.93184127980, -0.48989796379,  0.30277358267],
      [ 0.31177199523, -0.85823484751, -0.42911737364],
      [-0.00000001518, -0.85823486838,  0.53041833095],
      [ 0.81622979173, -0.53041830040, -0.26520912954],
      [ 0.59321945859, -0.81649657360, -0.19274866308],
      [ 0.50445778133, -0.53041832127,  0.69432657505],
      [ 0.36662979208, -0.81649657980,  0.50462268725],
      [ 0.50445781003, -0.85823482728,  0.16390828497]
    ],
    [
      [1.00891556968,  120.44638608101,  99.34970439173],
      [1.02748631414,  114.18141338542, 119.41445354663],
      [1.09544512781,  152.26769800096, 106.04505691244],
      [1.02748626651,  125.99999880122,  79.18768461129],
      [1.09544514122,   89.99999999999,  89.99999999999],
      [1.00891557700,  133.56299949458, 133.48707737940],
      [1.00891552109,  146.98260050283,  74.75983830192],
      [1.00891560357,   89.99999898680, 121.71747498907],
      [1.02748625310,  162.00000114211, 142.62263196464],
      [1.09544517063,   89.99999999999, 153.43495002171],
      [1.00891553207,  109.96462504973,  64.82873988729],
      [1.02748629119,  168.64536825352,  72.33019567813],
      [1.09544515646,  139.61382144892,  43.64692674940],
      [1.02748634634,   65.81858639072, 119.41445092243],
      [1.00891556736,  179.99999802856, 126.00000226595],
      [1.02748635602,   89.99999960836,  52.62263315940],
      [1.00891555440,  179.99999707004,  90.00000124425],
      [1.00891557622,   59.55361387162,  99.34970169408],
      [1.00891556008,  179.99999706617, 161.99999705108],
      [1.02748626742, -168.64537472596, 107.66980683355],
      [1.09544512695, -139.61381905073, 136.35307291839],
      [1.00891557314,   70.03536778427,  64.82874116074],
      [1.00891558469,  179.99999869430,  53.99999978842],
      [1.09544512397, -152.26770006971,  73.95494188062],
      [1.00891553067,   46.43699819052, 133.48707816006],
      [1.02748629097,   53.99999798965,  79.18768316812],
      [1.09544512397,   27.73229993028, 106.04505811936],
      [1.02748628164,  -90.00000605311, 169.18768076305],
      [1.00891555976,   89.99999733187,  31.71747261228],
      [1.09544512695,   40.38618094925,  43.64692708160],
      [1.02748627054, -162.00000090189,  37.37736920747],
      [1.02748627054,   17.99999909809, 142.62263079252],
      [1.00891571917,   -0.00001399184, 161.99999760451],
      [1.00891555675, -146.98259977856, 105.24016093031],
      [1.02748628164,   89.99999394687,  10.81231923693],
      [1.00891571917,  179.99998600815,  18.00000239548],
      [1.00891555675,   33.01740022143,  74.75983906968],
      [1.00891555976,  -90.00000266812, 148.28252738771],
      [1.09544515646,  -40.38617855106, 136.35307325059],
      [1.02748629097, -126.00000201034, 100.81231683187],
      [1.00891553067, -133.56300180947,  46.51292183993],
      [1.09544517063,  -89.99999999999,  26.56504997828],
      [1.00891558469,   -0.00000130569, 126.00000021157],
      [1.02748626742,   11.35462527402,  72.33019316644],
      [1.02748635602,  -90.00000039163, 127.37736684059],
      [1.00891557314, -109.96463221572, 115.17125883925],
      [1.00891556008,   -0.00000293381,  18.00000294891],
      [1.02748634634, -114.18141360927,  60.58554907756],
      [1.00891557622, -120.44638612836,  80.65029830591],
      [1.02748629119,  -11.35463174646, 107.66980432186],
      [1.00891555440,   -0.00000292995,  89.99999875574],
      [1.09544514122,  -89.99999999999,  89.99999999999],
      [1.02748625310,  -17.99999885788,  37.37736803535],
      [1.00891556736,   -0.00000197142,  53.99999773404],
      [1.09544512781,  -27.73230199903,  73.95494308754],
      [1.00891553207,  -70.03537495026, 115.17126011270],
      [1.00891560357,  -90.00000101319,  58.28252501092],
      [1.00891552109,  -33.01739949716, 105.24016169807],
      [1.02748626651,  -54.00000119877, 100.81231538870],
      [1.00891557700,  -46.43700050541,  46.51292262059],
      [1.02748631414,  -65.81858661456,  60.58554645336],
      [1.00891556968,  -59.55361391898,  80.65029560825]
    ],
    [
      [1,0,2],
      [0,3,2],
      [1,4,0],
      [2,5,1],
      [4,3,0],
      [6,2,3],
      [7,4,1],
      [8,5,2],
      [9,1,5],
      [4,10,3],
      [6,11,2],
      [3,12,6],
      [7,13,4],
      [1,9,7],
      [8,9,5],
      [2,14,8],
      [15,10,4],
      [12,3,10],
      [12,11,6],
      [16,2,11],
      [9,13,7],
      [17,4,13],
      [18,9,8],
      [19,14,2],
      [20,8,14],
      [15,12,10],
      [4,21,15],
      [12,22,11],
      [16,19,2],
      [11,23,16],
      [9,24,13],
      [17,25,4],
      [13,26,17],
      [18,27,9],
      [8,20,18],
      [19,20,14],
      [28,12,15],
      [25,21,4],
      [29,15,21],
      [30,22,12],
      [23,11,22],
      [23,19,16],
      [31,24,9],
      [26,13,24],
      [26,25,17],
      [20,27,18],
      [32,9,27],
      [33,20,19],
      [28,34,12],
      [15,29,28],
      [25,29,21],
      [30,23,22],
      [12,35,30],
      [23,33,19],
      [31,26,24],
      [9,32,31],
      [26,36,25],
      [20,37,27],
      [27,38,32],
      [33,39,20],
      [29,34,28],
      [35,12,34],
      [36,29,25],
      [40,23,30],
      [41,30,35],
      [39,33,23],
      [42,26,31],
      [38,31,32],
      [43,36,26],
      [44,37,20],
      [38,27,37],
      [45,20,39],
      [29,46,34],
      [34,41,35],
      [36,43,29],
      [40,47,23],
      [30,41,40],
      [23,48,39],
      [42,49,26],
      [31,38,42],
      [26,50,43],
      [44,38,37],
      [20,45,44],
      [39,51,45],
      [52,46,29],
      [41,34,46],
      [53,29,43],
      [41,47,40],
      [48,23,47],
      [51,39,48],
      [38,49,42],
      [50,26,49],
      [54,43,50],
      [55,38,44],
      [51,44,45],
      [52,41,46],
      [29,53,52],
      [43,54,53],
      [41,56,47],
      [47,51,48],
      [38,57,49],
      [49,54,50],
      [55,58,38],
      [44,51,55],
      [59,41,52],
      [54,52,53],
      [60,56,41],
      [51,47,56],
      [58,57,38],
      [54,49,57],
      [51,58,55],
      [59,60,41],
      [52,54,59],
      [60,51,56],
      [58,54,57],
      [51,61,58],
      [54,60,59],
      [61,51,60],
      [61,54,58],
      [54,61,60]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [0,4],
      [1,2],
      [1,4],
      [1,5],
      [1,7],
      [1,9],
      [2,3],
      [2,5],
      [2,6],
      [2,8],
      [2,11],
      [2,14],
      [2,16],
      [2,19],
      [3,4],
      [3,6],
      [3,10],
      [3,12],
      [4,7],
      [4,10],
      [4,13],
      [4,15],
      [4,17],
      [4,21],
      [4,25],
      [5,8],
      [5,9],
      [6,11],
      [6,12],
      [7,9],
      [7,13],
      [8,9],
      [8,14],
      [8,18],
      [8,20],
      [9,13],
      [9,18],
      [9,24],
      [9,27],
      [9,31],
      [9,32],
      [10,12],
      [10,15],
      [11,12],
      [11,16],
      [11,22],
      [11,23],
      [12,15],
      [12,22],
      [12,28],
      [12,30],
      [12,34],
      [12,35],
      [13,17],
      [13,24],
      [13,26],
      [14,19],
      [14,20],
      [15,21],
      [15,28],
      [15,29],
      [16,19],
      [16,23],
      [17,25],
      [17,26],
      [18,20],
      [18,27],
      [19,20],
      [19,23],
      [19,33],
      [20,27],
      [20,33],
      [20,37],
      [20,39],
      [20,44],
      [20,45],
      [21,25],
      [21,29],
      [22,23],
      [22,30],
      [23,30],
      [23,33],
      [23,39],
      [23,40],
      [23,47],
      [23,48],
      [24,26],
      [24,31],
      [25,26],
      [25,29],
      [25,36],
      [26,31],
      [26,36],
      [26,42],
      [26,43],
      [26,49],
      [26,50],
      [27,32],
      [27,37],
      [27,38],
      [28,29],
      [28,34],
      [29,34],
      [29,36],
      [29,43],
      [29,46],
      [29,52],
      [29,53],
      [30,35],
      [30,40],
      [30,41],
      [31,32],
      [31,38],
      [31,42],
      [32,38],
      [33,39],
      [34,35],
      [34,41],
      [34,46],
      [35,41],
      [36,43],
      [37,38],
      [37,44],
      [38,42],
      [38,44],
      [38,49],
      [38,55],
      [38,57],
      [38,58],
      [39,45],
      [39,48],
      [39,51],
      [40,41],
      [40,47],
      [41,46],
      [41,47],
      [41,52],
      [41,56],
      [41,59],
      [41,60],
      [42,49],
      [43,50],
      [43,53],
      [43,54],
      [44,45],
      [44,51],
      [44,55],
      [45,51],
      [46,52],
      [47,48],
      [47,51],
      [47,56],
      [48,51],
      [49,50],
      [49,54],
      [49,57],
      [50,54],
      [51,55],
      [51,56],
      [51,58],
      [51,60],
      [51,61],
      [52,53],
      [52,54],
      [52,59],
      [53,54],
      [54,57],
      [54,58],
      [54,59],
      [54,60],
      [54,61],
      [55,58],
      [56,60],
      [57,58],
      [58,61],
      [59,60],
      [60,61]
    ]
  ],
  [
    "kite_hexecontahedron",
    "Kite Hexecontahedron",
    empty_str,
    "archimedean_duals",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.31751071895,  0.00000000340,  0.97719758819],
      [ 0.00000001127,  0.18926497122,  0.99100426972],
      [-0.31751074542, -0.00000003162,  0.97719756131],
      [ 0.00000000000, -0.47140450895,  0.94280907941],
      [ 0.51374312445, -0.54018153041,  0.70710681970],
      [ 0.58249766001, -0.18926493753,  0.80173929639],
      [ 0.55416926303,  0.47140450330,  0.76274852191],
      [-0.00000005975,  0.54018152913,  0.87403204499],
      [-0.55416932145,  0.47140454384,  0.76274848242],
      [-0.58249771487, -0.18926492629,  0.80173925260],
      [-0.51374316338, -0.54018151801,  0.70710678126],
      [ 0.83125389314, -0.00000002527,  0.60394129932],
      [ 0.89666469792, -0.47140454470,  0.29134409404],
      [-0.00000004010, -0.87403202745,  0.54018149056],
      [ 0.36000332522, -0.80173921652,  0.49550210795],
      [ 0.31751075905,  0.87403203813,  0.43701599790],
      [-0.00000006329,  0.80173927623,  0.61247427683],
      [-0.83125394207,  0.00000000773,  0.60394123806],
      [-0.31751078833,  0.87403205872,  0.43701597508],
      [-0.36000339413, -0.80173930908,  0.49550207363],
      [-0.89666468978, -0.47140453296,  0.29134402622],
      [ 0.94250097679,  0.18926497873,  0.30623723192],
      [ 0.83125388233,  0.54018152140,  0.27009080693],
      [ 0.51374313409, -0.87403206340,  0.16692530143],
      [ 1.02748628783, -0.00000001240,  0.00000003844],
      [ 0.00000000000, -1.05409255675,  0.00000000000],
      [ 0.58249766471,  0.80173926315,  0.18926500599],
      [ 0.00000000000,  1.05409255675,  0.00000000000],
      [-0.83125378687,  0.54018144318,  0.27009073756],
      [-0.94250106167,  0.18926498020,  0.30623715984],
      [-0.58249771017,  0.80173927439,  0.18926496219],
      [-0.51374315374, -0.87403205100,  0.16692526298],
      [-1.02748628783,  0.00000001240, -0.00000003844],
      [ 0.89666468978,  0.47140453296, -0.29134402622],
      [ 0.58249771017, -0.80173927439, -0.18926496219],
      [ 0.83125378687, -0.54018144318, -0.27009073756],
      [ 0.94250106167, -0.18926498020, -0.30623715984],
      [ 0.31751078833, -0.87403205872, -0.43701597508],
      [ 0.51374315374,  0.87403205100, -0.16692526298],
      [-0.51374313409,  0.87403206340, -0.16692530143],
      [-0.89666469792,  0.47140454470, -0.29134409404],
      [-0.83125388233, -0.54018152140, -0.27009080693],
      [-0.58249766471, -0.80173926315, -0.18926500599],
      [-0.31751075905, -0.87403203813, -0.43701599790],
      [-0.94250097679, -0.18926497873, -0.30623723192],
      [ 0.83125394207, -0.00000000773, -0.60394123806],
      [ 0.55416932145, -0.47140454384, -0.76274848242],
      [ 0.00000006329, -0.80173927623, -0.61247427683],
      [ 0.36000339413,  0.80173930908, -0.49550207363],
      [ 0.00000004010,  0.87403202745, -0.54018149056],
      [ 0.51374316338,  0.54018151801, -0.70710678126],
      [-0.36000332522,  0.80173921652, -0.49550210795],
      [-0.83125389314,  0.00000002527, -0.60394129932],
      [-0.51374312445,  0.54018153041, -0.70710681970],
      [-0.55416926303, -0.47140450330, -0.76274852191],
      [ 0.58249771487,  0.18926492629, -0.80173925260],
      [ 0.00000005975, -0.54018152913, -0.87403204499],
      [ 0.31751074542,  0.00000003162, -0.97719756131],
      [ 0.00000000000,  0.47140450895, -0.94280907941],
      [-0.58249766001,  0.18926493753, -0.80173929639],
      [-0.31751071895, -0.00000000340, -0.97719758819],
      [-0.00000001127, -0.18926497122, -0.99100426972]
    ],
    [
      [1.02748634200,    0.00000061320,  17.99999869722],
      [1.00891560199,   89.99999658970,  10.81231680724],
      [1.02748632463, -179.99999429390,  18.00000056439],
      [1.05409258193,  -89.99999999999,  26.56504968170],
      [1.02748632019,  -46.43700162957,  46.51292053460],
      [1.00891557619,  -17.99999775680,  37.37736611922],
      [1.05409254124,   40.38617586423,  43.64692761206],
      [1.02748630166,   90.00000633706,  31.71747526862],
      [1.05409256151,  139.61382468489,  43.64693187669],
      [1.00891557095, -162.00000482901,  37.37736982663],
      [1.02748630668, -133.56300119541,  46.51292277440],
      [1.02748631518,   -0.00000174191,  54.00000025335],
      [1.05409259858,  -27.73230224166,  73.95493917425],
      [1.02748626646,  -90.00000262866,  58.28252604708],
      [1.00891550908,  -65.81858650511,  60.58554777641],
      [1.02748628614,   70.03536918416,  64.82873918611],
      [1.00891555981,   90.00000452307,  52.62263321232],
      [1.02748631876,  179.99999946728,  54.00000462068],
      [1.02748630300,  109.96463207855,  64.82874103382],
      [1.00891559036, -114.18141512172,  60.58555261657],
      [1.05409256766, -152.26769813128,  73.95494252661],
      [1.00891553940,   11.35462944224,  72.33018751495],
      [1.02748631959,   33.01739826504,  74.75983516356],
      [1.02748630742,  -59.55361679393,  80.65029465008],
      [1.02748628783,   -0.00000069174,  89.99999785636],
      [1.05409255675,  -89.99999999999,  89.99999999999],
      [1.00891556533,   54.00000029669,  79.18768078490],
      [1.05409255675,   89.99999999999,  89.99999999999],
      [1.02748618300,  146.98260251978,  74.75983709775],
      [1.00891559709,  168.64537146750,  72.33019285450],
      [1.00891559229,  126.00000144763,  79.18768360925],
      [1.02748630045, -120.44638451846,  80.65029675853],
      [1.02748628783,  179.99999930825,  90.00000214363],
      [1.05409256766,   27.73230186871, 106.04505747338],
      [1.00891559229,  -53.99999855235, 100.81231639074],
      [1.02748618300,  -33.01739748021, 105.24016290224],
      [1.00891559709,  -11.35462853249, 107.66980714549],
      [1.02748630300,  -70.03536792144, 115.17125896617],
      [1.02748630045,   59.55361548153,  99.34970324145],
      [1.02748630742,  120.44638320606,  99.34970534991],
      [1.05409259858,  152.26769775832, 106.04506082573],
      [1.02748631959, -146.98260173495, 105.24016483643],
      [1.00891556533, -125.99999970329, 100.81231921509],
      [1.02748628614, -109.96463081583, 115.17126081388],
      [1.00891553940, -168.64537055775, 107.66981248504],
      [1.02748631876,   -0.00000053271, 125.99999537931],
      [1.05409256151,  -40.38617531509, 136.35306812330],
      [1.00891555981,  -89.99999547692, 127.37736678767],
      [1.00891559036,   65.81858487826, 119.41444738341],
      [1.02748626646,   89.99999737133, 121.71747395291],
      [1.02748630668,   46.43699880458, 133.48707722559],
      [1.00891550908,  114.18141349487, 119.41445222357],
      [1.02748631518,  179.99999825808, 125.99999974664],
      [1.02748632019,  133.56299837042, 133.48707946539],
      [1.05409254124, -139.61382413575, 136.35307238793],
      [1.00891557095,   17.99999517097, 142.62263017336],
      [1.02748630166,  -89.99999366293, 148.28252473137],
      [1.02748632463,    0.00000570609, 161.99999943560],
      [1.05409258193,   89.99999999999, 153.43495031828],
      [1.00891557619,  162.00000224318, 142.62263388077],
      [1.02748634200, -179.99999938679, 162.00000130277],
      [1.00891560199,  -90.00000341028, 169.18768319275]
    ],
    [
      [2,1,0,3],
      [0,5,4,3],
      [1,7,6,0],
      [2,8,7,1],
      [3,10,9,2],
      [6,11,5,0],
      [11,12,4,5],
      [14,13,3,4],
      [16,15,6,7],
      [9,17,8,2],
      [18,16,7,8],
      [13,19,10,3],
      [20,17,9,10],
      [6,22,21,11],
      [12,23,14,4],
      [11,21,24,12],
      [14,23,25,13],
      [15,26,22,6],
      [16,18,27,15],
      [17,29,28,8],
      [8,28,30,18],
      [19,31,20,10],
      [13,25,31,19],
      [20,32,29,17],
      [33,24,21,22],
      [35,34,23,12],
      [36,35,12,24],
      [34,37,25,23],
      [27,38,26,15],
      [38,33,22,26],
      [30,39,27,18],
      [32,40,28,29],
      [40,39,30,28],
      [42,41,20,31],
      [43,42,31,25],
      [41,44,32,20],
      [33,45,36,24],
      [35,46,37,34],
      [36,45,46,35],
      [37,47,43,25],
      [27,49,48,38],
      [38,48,50,33],
      [39,51,49,27],
      [32,44,52,40],
      [40,53,51,39],
      [42,43,54,41],
      [41,54,52,44],
      [50,55,45,33],
      [56,47,37,46],
      [55,57,46,45],
      [56,54,43,47],
      [58,50,48,49],
      [53,58,49,51],
      [59,53,40,52],
      [60,59,52,54],
      [50,58,57,55],
      [46,57,61,56],
      [56,61,60,54],
      [53,59,60,58],
      [60,61,57,58]
    ],
    [
      [0,1],
      [0,3],
      [0,5],
      [0,6],
      [1,2],
      [1,7],
      [2,3],
      [2,8],
      [2,9],
      [3,4],
      [3,10],
      [3,13],
      [4,5],
      [4,12],
      [4,14],
      [5,11],
      [6,7],
      [6,11],
      [6,15],
      [6,22],
      [7,8],
      [7,16],
      [8,17],
      [8,18],
      [8,28],
      [9,10],
      [9,17],
      [10,19],
      [10,20],
      [11,12],
      [11,21],
      [12,23],
      [12,24],
      [12,35],
      [13,14],
      [13,19],
      [13,25],
      [14,23],
      [15,16],
      [15,26],
      [15,27],
      [16,18],
      [17,20],
      [17,29],
      [18,27],
      [18,30],
      [19,31],
      [20,31],
      [20,32],
      [20,41],
      [21,22],
      [21,24],
      [22,26],
      [22,33],
      [23,25],
      [23,34],
      [24,33],
      [24,36],
      [25,31],
      [25,37],
      [25,43],
      [26,38],
      [27,38],
      [27,39],
      [27,49],
      [28,29],
      [28,30],
      [28,40],
      [29,32],
      [30,39],
      [31,42],
      [32,40],
      [32,44],
      [33,38],
      [33,45],
      [33,50],
      [34,35],
      [34,37],
      [35,36],
      [35,46],
      [36,45],
      [37,46],
      [37,47],
      [38,48],
      [39,40],
      [39,51],
      [40,52],
      [40,53],
      [41,42],
      [41,44],
      [41,54],
      [42,43],
      [43,47],
      [43,54],
      [44,52],
      [45,46],
      [45,55],
      [46,56],
      [46,57],
      [47,56],
      [48,49],
      [48,50],
      [49,51],
      [49,58],
      [50,55],
      [50,58],
      [51,53],
      [52,54],
      [52,59],
      [53,58],
      [53,59],
      [54,56],
      [54,60],
      [55,57],
      [56,61],
      [57,58],
      [57,61],
      [58,60],
      [59,60],
      [60,61]
    ]
  ],
  [
    "kite_icositetrahedron",
    "Kite Icositetrahedron",
    empty_str,
    "archimedean_duals",
    "Exact Mathematics",
    [
      [ 0.00000000000,  0.70710678119,  0.70710678119],
      [-0.54691816068,  0.54691816068,  0.54691816068],
      [-0.70710678119,  0.00000000000,  0.70710678119],
      [ 0.00000000000,  0.00000000000,  1.00000000000],
      [ 0.70710678119,  0.00000000000,  0.70710678119],
      [ 0.54691816068,  0.54691816068,  0.54691816068],
      [ 0.00000000000,  1.00000000000,  0.00000000000],
      [-0.70710678119,  0.70710678119,  0.00000000000],
      [-1.00000000000,  0.00000000000,  0.00000000000],
      [-0.54691816068, -0.54691816068,  0.54691816068],
      [ 0.00000000000, -0.70710678119,  0.70710678119],
      [ 0.70710678119,  0.70710678119,  0.00000000000],
      [ 1.00000000000,  0.00000000000,  0.00000000000],
      [ 0.54691816068, -0.54691816068,  0.54691816068],
      [ 0.00000000000,  0.70710678119, -0.70710678119],
      [-0.54691816068,  0.54691816068, -0.54691816068],
      [-0.70710678119, -0.70710678119,  0.00000000000],
      [-0.70710678119,  0.00000000000, -0.70710678119],
      [ 0.00000000000, -1.00000000000,  0.00000000000],
      [ 0.54691816068,  0.54691816068, -0.54691816068],
      [ 0.70710678119, -0.70710678119,  0.00000000000],
      [ 0.70710678119,  0.00000000000, -0.70710678119],
      [ 0.00000000000,  0.00000000000, -1.00000000000],
      [-0.54691816068, -0.54691816068, -0.54691816068],
      [ 0.00000000000, -0.70710678119, -0.70710678119],
      [ 0.54691816068, -0.54691816068, -0.54691816068]
    ],
    [
      [1.00000000000,   89.99999999999,  45.00000000000],
      [0.94729004188,  134.99999999999,  54.73561031724],
      [1.00000000000,  179.99999999999,  45.00000000000],
      [1.00000000000,    0.00000000000,   0.00000000000],
      [1.00000000000,    0.00000000000,  45.00000000000],
      [0.94729004188,   45.00000000000,  54.73561031724],
      [1.00000000000,   89.99999999999,  89.99999999999],
      [1.00000000000,  134.99999999999,  89.99999999999],
      [1.00000000000,  179.99999999999,  89.99999999999],
      [0.94729004188, -134.99999999999,  54.73561031724],
      [1.00000000000,  -89.99999999999,  45.00000000000],
      [1.00000000000,   45.00000000000,  89.99999999999],
      [1.00000000000,    0.00000000000,  89.99999999999],
      [0.94729004188,  -45.00000000000,  54.73561031724],
      [1.00000000000,   89.99999999999, 134.99999999999],
      [0.94729004188,  134.99999999999, 125.26438968275],
      [1.00000000000, -134.99999999999,  89.99999999999],
      [1.00000000000,  179.99999999999, 134.99999999999],
      [1.00000000000,  -89.99999999999,  89.99999999999],
      [0.94729004188,   45.00000000000, 125.26438968275],
      [1.00000000000,  -45.00000000000,  89.99999999999],
      [1.00000000000,    0.00000000000, 134.99999999999],
      [1.00000000000,    0.00000000000, 179.99999999999],
      [0.94729004188, -134.99999999999, 125.26438968275],
      [1.00000000000,  -89.99999999999, 134.99999999999],
      [0.94729004188,  -45.00000000000, 125.26438968275]
    ],
    [
      [2,1,0,3],
      [0,5,4,3],
      [1,7,6,0],
      [2,8,7,1],
      [3,10,9,2],
      [6,11,5,0],
      [11,12,4,5],
      [13,10,3,4],
      [15,14,6,7],
      [9,16,8,2],
      [17,15,7,8],
      [18,16,9,10],
      [6,14,19,11],
      [12,20,13,4],
      [11,19,21,12],
      [13,20,18,10],
      [15,17,22,14],
      [16,23,17,8],
      [18,24,23,16],
      [22,21,19,14],
      [21,25,20,12],
      [25,24,18,20],
      [23,24,22,17],
      [22,24,25,21]
    ],
    [
      [0,1],
      [0,3],
      [0,5],
      [0,6],
      [1,2],
      [1,7],
      [2,3],
      [2,8],
      [2,9],
      [3,4],
      [3,10],
      [4,5],
      [4,12],
      [4,13],
      [5,11],
      [6,7],
      [6,11],
      [6,14],
      [7,8],
      [7,15],
      [8,16],
      [8,17],
      [9,10],
      [9,16],
      [10,13],
      [10,18],
      [11,12],
      [11,19],
      [12,20],
      [12,21],
      [13,20],
      [14,15],
      [14,19],
      [14,22],
      [15,17],
      [16,18],
      [16,23],
      [17,22],
      [17,23],
      [18,20],
      [18,24],
      [19,21],
      [20,25],
      [21,22],
      [21,25],
      [22,24],
      [23,24],
      [24,25]
    ]
  ],
  [
    "pentagonal_hexecontahedron",
    "Pentagonal Hexecontahedron",
    empty_str,
    "archimedean_duals",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.43929670799,  0.80229243417,  0.42738850835],
      [ 0.17873728116,  0.89900927828,  0.42326233269],
      [ 0.00000006746,  0.80229240544,  0.61289686773],
      [ 0.09198324699,  0.61435695625,  0.79587706028],
      [ 0.55655387022,  0.47343303562,  0.76603073261],
      [ 0.83268557636,  0.43710531793,  0.36727273995],
      [ 0.78534839615,  0.61435687832,  0.15845831941],
      [ 0.58289950583,  0.80229240479,  0.18939554729],
      [ 0.45777926592,  0.89900921799, -0.03919402468],
      [ 0.00000000000,  1.05862833462,  0.00000000000],
      [-0.34731349305,  0.89900920644,  0.30078448134],
      [-0.27072042988,  0.80229239831,  0.54986633993],
      [-0.55655390763,  0.47343299202,  0.76603069967],
      [-0.09198320445,  0.43710533357,  0.90542460472],
      [-0.00000000905,  0.18939553536,  0.99168792345],
      [ 0.27072047218,  0.13301931890,  0.96349980145],
      [ 0.72849974112,  0.02347183286,  0.69860779465],
      [ 0.88953432998, -0.02347180069,  0.47696269454],
      [ 0.94315123980,  0.18939555441,  0.30644845257],
      [ 0.99999995431,  0.13301930039,  0.04026735447],
      [ 0.90052309976,  0.47343299404, -0.29259778957],
      [ 0.54222076745,  0.80229236680, -0.28572569731],
      [ 0.36025169895,  0.80229232718, -0.49584397047],
      [ 0.10418585254,  0.89900925391, -0.44748557905],
      [-0.39338880734,  0.89900926034, -0.23736733525],
      [-0.60661117016,  0.80229234172, -0.08755242503],
      [-0.58289952357,  0.80229238174,  0.18939556276],
      [-0.72849968218,  0.61435691219,  0.33342076992],
      [-0.43929667370,  0.02347185555,  0.90872605286],
      [-0.17873725271, -0.02347183451,  0.99338701856],
      [ 0.00000000000, -0.47343302627,  0.94686604800],
      [ 0.34731355256, -0.13301926608,  0.93861320249],
      [ 0.58289957938, -0.18939547759,  0.80229235215],
      [ 0.60661117307, -0.43710532795,  0.67843750503],
      [ 0.90052307979, -0.47343299009,  0.29259766155],
      [ 1.00000000613, -0.13301932365, -0.04026744817],
      [ 0.94315122404, -0.18939551904, -0.30644845487],
      [ 0.88953427761,  0.02347182633, -0.47696271173],
      [ 0.60661113829,  0.43710534604, -0.67843753884],
      [ 0.39338883185,  0.61435691555, -0.69794444237],
      [-0.00000000000,  0.47343302627, -0.94686604800],
      [-0.10418589186,  0.80229239808, -0.60397673362],
      [-0.36025172233,  0.80229235166, -0.49584395247],
      [-0.54222076190,  0.61435692629, -0.58981173439],
      [-0.90052307979,  0.47343299009, -0.29259766155],
      [-0.88953425296,  0.43710534217,  0.19231037033],
      [-0.94315122404,  0.18939551904,  0.30644845487],
      [-0.83268557958,  0.13301930581,  0.55520827313],
      [-0.78534838748, -0.13301932941,  0.62036224592],
      [-0.58289954342, -0.18939549734,  0.80229240317],
      [-0.45777918898, -0.43710533504,  0.78657024882],
      [ 0.39338883830, -0.61435689801,  0.69794443237],
      [ 0.36025172233, -0.80229235166,  0.49584395247],
      [ 0.54222077033, -0.80229238127,  0.28572568684],
      [ 0.78534844264, -0.61435690293, -0.15845837472],
      [ 0.83268558591, -0.43710535473, -0.36727280108],
      [ 0.55655390763, -0.47343299202, -0.76603069967],
      [ 0.72849968132, -0.02347183893, -0.69860782530],
      [ 0.58289954342,  0.18939549734, -0.80229240317],
      [ 0.34731352396,  0.13301929849, -0.93861321900],
      [-0.45777923893,  0.43710532911, -0.78657017807],
      [-0.58289957938,  0.18939547759, -0.80229235215],
      [-0.78534846448,  0.13301931721, -0.62036222178],
      [-1.00000002178,  0.02347182189, -0.13698420147],
      [-0.99999996499, -0.02347187224,  0.13698423280],
      [-0.90052309976, -0.47343299404,  0.29259778957],
      [-0.54222076798, -0.61435688975,  0.58981176357],
      [-0.36025169895, -0.80229232718,  0.49584397047],
      [-0.10418586666, -0.80229236670,  0.60397677120],
      [ 0.10418587795, -0.89900928430,  0.44748555213],
      [ 0.00000000000, -1.05862833462,  0.00000000000],
      [ 0.45777927425, -0.89900929770,  0.03919397554],
      [ 0.58289952357, -0.80229238174, -0.18939556276],
      [ 0.43929671969, -0.80229240424, -0.42738845533],
      [ 0.27072040245, -0.13301931953, -0.96349985242],
      [ 0.00000000905, -0.18939553536, -0.99168792345],
      [-0.17873726905,  0.02347175806, -0.99338697109],
      [-0.43929673700, -0.02347181154, -0.90872603996],
      [-0.55655387022, -0.47343303562, -0.76603073261],
      [-0.83268560661, -0.13301934937, -0.55520826741],
      [-0.94315123980, -0.18939555441, -0.30644845257],
      [-0.88953435441, -0.43710535369, -0.19231035386],
      [-0.60661114910, -0.80229238188,  0.08755244013],
      [-0.39338879086, -0.89900920621,  0.23736724631],
      [ 0.17873722735, -0.89900926813, -0.42326229632],
      [-0.00000006746, -0.80229240544, -0.61289686773],
      [ 0.09198318282, -0.61435689475, -0.79587709948],
      [-0.09198319903, -0.43710532147, -0.90542450316],
      [-0.72849973616, -0.61435691761, -0.33342072744],
      [-0.58289950583, -0.80229240479, -0.18939554729],
      [-0.34731357412, -0.89900923918, -0.30078446839],
      [-0.27072048765, -0.80229245067, -0.54986636865]
    ],
    [
      [1.00961165041,   61.29700936664,  64.95564737476],
      [1.00961165821,   78.75532043858,  65.21383893442],
      [1.00961164528,   89.99999518238,  52.62263150736],
      [1.00961164935,   81.48476761966,  37.97305536118],
      [1.05862842064,   40.38617971112,  43.64692623462],
      [1.00961160530,   27.69652703195,  68.66770858220],
      [1.00961156703,   38.03511385344,  80.97010500411],
      [1.00961161345,   54.00000215711,  79.18768264039],
      [1.00961160943,   63.01461466555,  92.22483241518],
      [1.05862833462,   89.99999999999,  89.99999999999],
      [1.00961156884,  111.12300154166,  72.66722413539],
      [1.00961162599,  108.64612441404,  57.00051168206],
      [1.05862839697,  139.61382479374,  43.64692747453],
      [1.00961165671,  101.88376642571,  26.25879685072],
      [1.00961161162,   90.00000273800,  10.81231669055],
      [1.00961159891,   26.16733309536,  17.38334950437],
      [1.00961163350,    1.84539790457,  46.21478062238],
      [1.00961163901,   -1.51149099804,  61.80837455707],
      [1.00961160416,   11.35462917564,  72.33019088823],
      [1.00961156032,    7.57696450584,  87.71420844474],
      [1.05862841427,   27.73230061580, 106.04506232512],
      [1.00961159690,   55.94762390722, 106.43966824196],
      [1.00961156288,   65.81858581692, 119.41445314553],
      [1.00961164511,   83.38950178162, 116.30985956258],
      [1.00961163611,  113.63324281828, 103.59796355553],
      [1.00961157901,  127.09283218079,  94.97487673704],
      [1.00961160827,  125.99999945497,  79.18768169041],
      [1.00961161459,  139.85846120224,  70.71625820493],
      [1.00961157614,  176.94156416301,  25.83208386624],
      [1.00961165859, -172.51870851491,  10.28563969853],
      [1.05862842547,  -89.99999999999,  26.56505128698],
      [1.00961159504,  -20.95657736121,  21.61539826705],
      [1.00961160101,  -17.99999318234,  37.37737018516],
      [1.00961162397,  -35.77535984455,  47.78003400382],
      [1.05862836014,  -27.73230094227,  73.95494404152],
      [1.00961161845,   -7.57696542715,  92.28579674494],
      [1.00961158350,  -11.35462729490, 107.66980962215],
      [1.00961160159,    1.51149273733, 118.19162768828],
      [1.00961163362,   35.77536252738, 132.21996809013],
      [1.00961162698,   57.36749971808, 133.73309750916],
      [1.05862842547,   89.99999999999, 153.43494871301],
      [1.00961165149,   97.39903800635, 126.74300584502],
      [1.00961158184,  114.18141491933, 119.41445136596],
      [1.00961164293,  131.43106472543, 125.74625690728],
      [1.05862836014,  152.26769905772, 106.04505595846],
      [1.00961158169,  153.83110989949,  79.01922788456],
      [1.00961158350,  168.64537270509,  72.33019037784],
      [1.00961162667,  170.92383868216,  56.63829530939],
      [1.00961158267, -170.38669518854,  52.08757182343],
      [1.00961162449, -162.00000402271,  37.37736716018],
      [1.00961161647, -136.32342652086,  38.82339809945],
      [1.00961161191,  -57.36749854869,  46.26690245765],
      [1.00961158184,  -65.81858508066,  60.58554863403],
      [1.00961160698,  -55.94762424524,  73.56033254647],
      [1.00961162684,  -38.03511332103,  99.02989763480],
      [1.00961165134,  -27.69652874662, 111.33229412132],
      [1.05862839697,  -40.38617520625, 136.35307252546],
      [1.00961161170,   -1.84539853322, 133.78522297221],
      [1.00961162449,   17.99999597728, 142.62263283981],
      [1.00961160482,   20.95658360002, 158.38460287550],
      [1.00961158143,  136.32343003141, 141.17659796717],
      [1.00961160101,  162.00000681764, 142.62262981482],
      [1.00961162614,  170.38669697882, 127.91242451979],
      [1.00961162901,  178.65541058453,  97.79794829998],
      [1.00961157818, -178.65540762511,  82.20204951025],
      [1.05862841427, -152.26769938418,  73.95493767487],
      [1.00961164101, -131.43106673516,  54.25374097365],
      [1.00961156288, -114.18141418307,  60.58554685446],
      [1.00961164644,  -97.39903652278,  53.25699127882],
      [1.00961166286,  -83.38950040503,  63.69014264007],
      [1.05862833462,  -89.99999999999,  89.99999999999],
      [1.00961168228,  -63.01461629797,  87.77517053656],
      [1.00961160827,  -54.00000054502, 100.81231830958],
      [1.00961160928,  -61.29700782356, 115.04435039503],
      [1.00961162894,  -26.16733904394, 162.61665473392],
      [1.00961161162,  -89.99999726198, 169.18768330944],
      [1.00961161300,  172.51873328176, 169.71435947143],
      [1.00961159105, -176.94157032627, 154.16791270602],
      [1.05862842064, -139.61382028887, 136.35307376537],
      [1.00961165156, -170.92383604873, 123.36170337156],
      [1.00961160416, -168.64537082435, 107.66980911176],
      [1.00961167292, -153.83111188827, 100.98077015886],
      [1.00961159958, -127.09282984347,  85.02512250434],
      [1.00961156058, -113.63324320390,  76.40204060059],
      [1.00961162439,  -78.75532361358, 114.78615967833],
      [1.00961164528,  -90.00000481761, 127.37736849262],
      [1.00961163698,  -81.48477263339, 142.02694915345],
      [1.00961155990, -101.88376606561, 153.74120125915],
      [1.00961164280, -139.85846304551, 109.28373868058],
      [1.00961161345, -125.99999784287, 100.81231735960],
      [1.00961162203, -111.12300533565, 107.33277415240],
      [1.00961169873, -108.64612698520, 122.99948758071]
    ],
    [
      [3,2,1,0,4],
      [7,6,5,4,0],
      [9,8,7,0,1],
      [11,10,9,1,2],
      [13,12,11,2,3],
      [15,14,13,3,4],
      [18,17,16,4,5],
      [20,19,18,5,6],
      [8,21,20,6,7],
      [23,22,21,8,9],
      [26,25,24,9,10],
      [12,27,26,10,11],
      [14,29,28,12,13],
      [31,30,29,14,15],
      [16,32,31,15,4],
      [34,33,32,16,17],
      [19,35,34,17,18],
      [37,36,35,19,20],
      [22,39,38,20,21],
      [41,40,39,22,23],
      [24,42,41,23,9],
      [44,43,42,24,25],
      [27,45,44,25,26],
      [47,46,45,27,12],
      [49,48,47,12,28],
      [30,50,49,28,29],
      [32,33,51,30,31],
      [53,52,51,33,34],
      [36,55,54,34,35],
      [57,56,55,36,37],
      [38,58,57,37,20],
      [40,59,58,38,39],
      [42,43,60,40,41],
      [62,61,60,43,44],
      [46,64,63,44,45],
      [48,65,64,46,47],
      [50,66,65,48,49],
      [68,67,66,50,30],
      [52,69,68,30,51],
      [71,70,69,52,53],
      [54,72,71,53,34],
      [56,73,72,54,55],
      [58,59,74,56,57],
      [76,75,74,59,40],
      [61,77,76,40,60],
      [79,78,77,61,62],
      [63,80,79,62,44],
      [65,81,80,63,64],
      [67,83,82,65,66],
      [69,70,83,67,68],
      [72,73,84,70,71],
      [86,85,84,73,56],
      [75,87,86,56,74],
      [77,78,87,75,76],
      [80,81,88,78,79],
      [82,89,88,81,65],
      [70,90,89,82,83],
      [85,91,90,70,84],
      [87,78,91,85,86],
      [89,90,91,78,88]
    ],
    [
      [0,1],
      [0,4],
      [0,7],
      [1,2],
      [1,9],
      [2,3],
      [2,11],
      [3,4],
      [3,13],
      [4,5],
      [4,15],
      [4,16],
      [5,6],
      [5,18],
      [6,7],
      [6,20],
      [7,8],
      [8,9],
      [8,21],
      [9,10],
      [9,23],
      [9,24],
      [10,11],
      [10,26],
      [11,12],
      [12,13],
      [12,27],
      [12,28],
      [12,47],
      [13,14],
      [14,15],
      [14,29],
      [15,31],
      [16,17],
      [16,32],
      [17,18],
      [17,34],
      [18,19],
      [19,20],
      [19,35],
      [20,21],
      [20,37],
      [20,38],
      [21,22],
      [22,23],
      [22,39],
      [23,41],
      [24,25],
      [24,42],
      [25,26],
      [25,44],
      [26,27],
      [27,45],
      [28,29],
      [28,49],
      [29,30],
      [30,31],
      [30,50],
      [30,51],
      [30,68],
      [31,32],
      [32,33],
      [33,34],
      [33,51],
      [34,35],
      [34,53],
      [34,54],
      [35,36],
      [36,37],
      [36,55],
      [37,57],
      [38,39],
      [38,58],
      [39,40],
      [40,41],
      [40,59],
      [40,60],
      [40,76],
      [41,42],
      [42,43],
      [43,44],
      [43,60],
      [44,45],
      [44,62],
      [44,63],
      [45,46],
      [46,47],
      [46,64],
      [47,48],
      [48,49],
      [48,65],
      [49,50],
      [50,66],
      [51,52],
      [52,53],
      [52,69],
      [53,71],
      [54,55],
      [54,72],
      [55,56],
      [56,57],
      [56,73],
      [56,74],
      [56,86],
      [57,58],
      [58,59],
      [59,74],
      [60,61],
      [61,62],
      [61,77],
      [62,79],
      [63,64],
      [63,80],
      [64,65],
      [65,66],
      [65,81],
      [65,82],
      [66,67],
      [67,68],
      [67,83],
      [68,69],
      [69,70],
      [70,71],
      [70,83],
      [70,84],
      [70,90],
      [71,72],
      [72,73],
      [73,84],
      [74,75],
      [75,76],
      [75,87],
      [76,77],
      [77,78],
      [78,79],
      [78,87],
      [78,88],
      [78,91],
      [79,80],
      [80,81],
      [81,88],
      [82,83],
      [82,89],
      [84,85],
      [85,86],
      [85,91],
      [86,87],
      [88,89],
      [89,90],
      [90,91]
    ]
  ],
  [
    "pentagonal_icositetrahedron",
    "Pentagonal Icositetrahedron",
    empty_str,
    "archimedean_duals",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.16071327325,  0.75190871675, -0.54368902931],
      [-0.16071322588,  0.54368899822, -0.75190873509],
      [-0.54368897205,  0.54368899723, -0.54368904151],
      [-0.54368896362,  0.75190871866, -0.16071328736],
      [-0.00000000676,  0.99999999488, -0.00000000731],
      [ 0.54368897783,  0.75190869752,  0.16071325200],
      [ 0.75190866563,  0.54368897418, -0.16071321670],
      [ 0.54368897367,  0.54368900470, -0.54368899596],
      [ 0.54368904340,  0.16071325571, -0.75190863643],
      [-0.00000000676,  0.00000001660, -1.00000000000],
      [-0.54368896170, -0.16071326637, -0.75190870910],
      [-0.75190870177,  0.16071321607, -0.54368907275],
      [-0.99999997485, -0.00000001528, -0.00000009448],
      [-0.75190869930,  0.54368899910,  0.16071317983],
      [-0.54368900735,  0.54368896859,  0.54368895909],
      [-0.16071325904,  0.75190869943,  0.54368899395],
      [ 0.16071317676,  0.54368899531,  0.75190868442],
      [ 0.54368893146,  0.54368899942,  0.54368899194],
      [ 0.75190868600,  0.16071324303,  0.54368899377],
      [ 0.99999996132,  0.00000002772,  0.00000007987],
      [ 0.75190873045, -0.16071319835, -0.54368892976],
      [ 0.54368899382, -0.54368895615, -0.54368897371],
      [ 0.16071325221, -0.54368889737, -0.75190857341],
      [-0.16071325147, -0.75190867567, -0.54368898591],
      [-0.54368894499, -0.54368898698, -0.54368900655],
      [-0.75190865186, -0.54368901104, -0.16071324937],
      [-0.75190873482, -0.16071325923,  0.54368899222],
      [-0.54368899063,  0.16071324797,  0.75190866164],
      [-0.00000000676, -0.00000000416,  0.99999998539],
      [ 0.54368897421, -0.16071320457,  0.75190867837],
      [ 0.54368895852, -0.54368898479,  0.54368902690],
      [ 0.75190865849, -0.54368893736,  0.16071325700],
      [ 0.54368903978, -0.75190864639, -0.16071321006],
      [-0.00000000676, -0.99999998245, -0.00000000731],
      [-0.54368899324, -0.75190871736,  0.16071321914],
      [-0.54368898719, -0.54368899226,  0.54368898134],
      [-0.16071326938, -0.54368901430,  0.75190866154],
      [ 0.16071331941, -0.75190902099,  0.54368916366]
    ],
    [
      [0.94169699751,   77.93511852297, 125.26439074846],
      [0.94169698611,  106.46755898307, 142.98343120091],
      [0.94169697775,  134.99999867304, 125.26439250807],
      [0.94169696351,  125.86987960572,  99.82639781431],
      [0.99999999488,   90.00000038747,  90.00000041864],
      [0.94169694881,   54.13011891836,  80.17360421411],
      [0.94169691521,   35.86988205269,  99.82639396007],
      [0.94169695669,   45.00000163481, 125.26439001937],
      [0.94169693852,   16.46756057926, 142.98342507151],
      [1.00000000000,  112.17056773351, 179.99999897318],
      [0.94169695119, -163.53243604711, 142.98343139242],
      [0.94169700087,  167.93512245650, 125.26439384143],
      [0.99999997485, -179.99999912453,  90.00000541347],
      [0.94169695019,  144.13011791868,  80.17360868494],
      [0.94169693400,  135.00000204233,  54.73561175152],
      [0.94169696083,  102.06488071124,  54.73561030871],
      [0.94169693560,   73.53244569490,  37.01656984339],
      [0.94169692696,   45.00000358086,  54.73560900079],
      [0.94169694728,   12.06487975387,  54.73560973856],
      [0.99999996132,    0.00000158816,  89.99999542382],
      [0.94169693819,  -12.06487580597, 125.26438588242],
      [0.94169692745,  -44.99999801492, 125.26438961939],
      [0.94169680330,  -73.53243557609, 142.98342961421],
      [0.94169693593, -102.06488053029, 125.26439016391],
      [0.94169693602, -134.99999778726, 125.26439169819],
      [0.94169693107, -144.13011560493,  99.82639581021],
      [0.94169698813, -167.93511982564,  54.73561161174],
      [0.94169692686,  163.53243865866,  37.01657144033],
      [0.99999998539, -148.42091555625,   0.00000045483],
      [0.94169692333,  -16.46755760552,  37.01656946502],
      [0.94169695432,  -45.00000138421,  54.73560757295],
      [0.94169689513,  -35.86988046874,  80.17360333945],
      [0.94169693658,  -54.13011396871,  99.82639332499],
      [0.99999998245,  -90.00000038747,  90.00000041864],
      [0.94169696793, -125.86988113486,  80.17360644450],
      [0.94169694888, -134.99999973330,  54.73561073359],
      [0.94169694410, -106.46756273772,  37.01657284190],
      [0.94169732588,  -77.93511989808,  54.73561336722]
    ],
    [
      [3,2,1,0,4],
      [7,6,5,4,0],
      [9,8,7,0,1],
      [11,10,9,1,2],
      [13,12,11,2,3],
      [15,14,13,3,4],
      [17,16,15,4,5],
      [19,18,17,5,6],
      [8,20,19,6,7],
      [22,21,20,8,9],
      [24,23,22,9,10],
      [12,25,24,10,11],
      [14,27,26,12,13],
      [16,28,27,14,15],
      [18,29,28,16,17],
      [31,30,29,18,19],
      [21,32,31,19,20],
      [23,33,32,21,22],
      [25,34,33,23,24],
      [26,35,34,25,12],
      [28,36,35,26,27],
      [30,37,36,28,29],
      [32,33,37,30,31],
      [35,36,37,33,34]
    ],
    [
      [0,1],
      [0,4],
      [0,7],
      [1,2],
      [1,9],
      [2,3],
      [2,11],
      [3,4],
      [3,13],
      [4,5],
      [4,15],
      [5,6],
      [5,17],
      [6,7],
      [6,19],
      [7,8],
      [8,9],
      [8,20],
      [9,10],
      [9,22],
      [10,11],
      [10,24],
      [11,12],
      [12,13],
      [12,25],
      [12,26],
      [13,14],
      [14,15],
      [14,27],
      [15,16],
      [16,17],
      [16,28],
      [17,18],
      [18,19],
      [18,29],
      [19,20],
      [19,31],
      [20,21],
      [21,22],
      [21,32],
      [22,23],
      [23,24],
      [23,33],
      [24,25],
      [25,34],
      [26,27],
      [26,35],
      [27,28],
      [28,29],
      [28,36],
      [29,30],
      [30,31],
      [30,37],
      [31,32],
      [32,33],
      [33,34],
      [33,37],
      [34,35],
      [35,36],
      [36,37]
    ]
  ],
  [
    "pentakis_dodecahedron",
    "Pentakis-dodecahedron",
    empty_str,
    "archimedean_duals",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.20177410000,  0.38196600000,  0.97943210000],
      [-0.42923850000, -0.04863268000,  0.97943210000],
      [ 0.20177410000, -0.29568600000,  0.97943210000],
      [ 0.78140610000, -0.04863268000,  0.73002560000],
      [-0.40354820000,  0.59137200000,  0.75819400000],
      [-0.23959370000, -0.74535600000,  0.73002560000],
      [ 0.67036380000,  0.59137200000,  0.53695600000],
      [ 0.50862580000, -0.74535600000,  0.57588390000],
      [-0.92198690000,  0.25464400000,  0.48061910000],
      [ 0.09901297000,  0.95136730000,  0.48061910000],
      [-0.79506710000, -0.40862800000,  0.53695600000],
      [ 1.03687700000,  0.25464400000,  0.07707085000],
      [ 0.94255910000, -0.40862800000,  0.17898530000],
      [-0.59550950000,  0.87267800000,  0.17233570000],
      [ 0.03687301000, -1.02666200000,  0.17898530000],
      [-0.61513510000, -0.87267800000,  0.07707085000],
      [ 0.61513510000,  0.87267800000, -0.07707085000],
      [ 0.59550950000, -0.87267800000, -0.17233570000],
      [-0.94255910000,  0.40862800000, -0.17898530000],
      [-1.03687700000, -0.25464400000, -0.07707085000],
      [-0.03687301000,  1.02666200000, -0.17898530000],
      [ 0.79506710000,  0.40862800000, -0.53695600000],
      [ 0.92198690000, -0.25464400000, -0.48061910000],
      [-0.50862580000,  0.74535600000, -0.57588390000],
      [-0.09901297000, -0.95136730000, -0.48061910000],
      [-0.67036380000, -0.59137200000, -0.53695600000],
      [ 0.23959370000,  0.74535600000, -0.73002560000],
      [ 0.40354820000, -0.59137200000, -0.75819400000],
      [-0.78140610000,  0.04863268000, -0.73002560000],
      [ 0.42923850000,  0.04863268000, -0.97943210000],
      [-0.20177410000,  0.29568600000, -0.97943210000],
      [-0.20177410000, -0.38196600000, -0.97943210000]
    ],
    [
      [1.07046627742,   62.15468025915,  23.80018166046],
      [1.07046628436, -173.53595908920,  23.80018250273],
      [1.04279923117,  -55.69064040323,  20.07675084678],
      [1.07046625698,   -3.56134651010,  47.00224174530],
      [1.04279918189,  124.30935959676,  43.35819899984],
      [1.07046629301, -107.81993299443,  47.00224354341],
      [1.04279921973,   41.41763546184,  59.00803153025],
      [1.07046627104,  -55.69064178336,  57.45411776945],
      [1.07046631418,  164.56035451966,  63.32167143348],
      [1.07046626618,   84.05836739099,  63.32167014248],
      [1.04279925289, -152.79891613231,  59.00803262454],
      [1.07046597133,   13.79804996163,  85.87127616656],
      [1.04279923139,  -23.43819697649,  80.11685656721],
      [1.07046627680,  124.30936019929,  80.73556362919],
      [1.04279922263,  -87.94308140001,  80.11685648337],
      [1.07046625302, -125.17932391740,  85.87127725489],
      [1.07046625302,   54.82067608259,  94.12872274510],
      [1.07046627680,  -55.69063980069,  99.26443637080],
      [1.04279923139,  156.56180302349,  99.88314343278],
      [1.07046597133, -166.20195003836,  94.12872383343],
      [1.04279922263,   92.05691859998,  99.88314351662],
      [1.04279925289,   27.20108386768, 120.99196737545],
      [1.07046631418,  -15.43964548033, 116.67832856651],
      [1.07046627104,  124.30935821663, 122.54588223054],
      [1.07046626618,  -95.94163260899, 116.67832985751],
      [1.04279921973, -138.58236453815, 120.99196846974],
      [1.07046629301,   72.18006700556, 132.99775645657],
      [1.04279918189,  -55.69064040323, 136.64180100015],
      [1.07046625698,  176.43865348989, 132.99775825469],
      [1.07046628436,    6.46404091078, 156.19981749726],
      [1.04279923117,  124.30935959676, 159.92324915321],
      [1.07046627742, -117.84531974084, 156.19981833953]
    ],
    [
      [1,0,2],
      [0,3,2],
      [1,4,0],
      [2,5,1],
      [6,3,0],
      [7,2,3],
      [8,4,1],
      [9,0,4],
      [7,5,2],
      [10,1,5],
      [6,11,3],
      [0,9,6],
      [3,12,7],
      [8,13,4],
      [1,10,8],
      [4,13,9],
      [7,14,5],
      [5,15,10],
      [16,11,6],
      [12,3,11],
      [16,6,9],
      [17,7,12],
      [18,13,8],
      [19,8,10],
      [20,9,13],
      [17,14,7],
      [15,5,14],
      [19,10,15],
      [16,21,11],
      [11,22,12],
      [9,20,16],
      [12,22,17],
      [18,23,13],
      [8,19,18],
      [13,23,20],
      [17,24,14],
      [14,24,15],
      [15,25,19],
      [26,21,16],
      [22,11,21],
      [26,16,20],
      [27,17,22],
      [28,23,18],
      [28,18,19],
      [26,20,23],
      [27,24,17],
      [25,15,24],
      [28,19,25],
      [26,29,21],
      [21,29,22],
      [22,29,27],
      [28,30,23],
      [23,30,26],
      [27,31,24],
      [24,31,25],
      [25,31,28],
      [30,29,26],
      [31,27,29],
      [31,30,28],
      [30,31,29]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [0,4],
      [0,6],
      [0,9],
      [1,2],
      [1,4],
      [1,5],
      [1,8],
      [1,10],
      [2,3],
      [2,5],
      [2,7],
      [3,6],
      [3,7],
      [3,11],
      [3,12],
      [4,8],
      [4,9],
      [4,13],
      [5,7],
      [5,10],
      [5,14],
      [5,15],
      [6,9],
      [6,11],
      [6,16],
      [7,12],
      [7,14],
      [7,17],
      [8,10],
      [8,13],
      [8,18],
      [8,19],
      [9,13],
      [9,16],
      [9,20],
      [10,15],
      [10,19],
      [11,12],
      [11,16],
      [11,21],
      [11,22],
      [12,17],
      [12,22],
      [13,18],
      [13,20],
      [13,23],
      [14,15],
      [14,17],
      [14,24],
      [15,19],
      [15,24],
      [15,25],
      [16,20],
      [16,21],
      [16,26],
      [17,22],
      [17,24],
      [17,27],
      [18,19],
      [18,23],
      [18,28],
      [19,25],
      [19,28],
      [20,23],
      [20,26],
      [21,22],
      [21,26],
      [21,29],
      [22,27],
      [22,29],
      [23,26],
      [23,28],
      [23,30],
      [24,25],
      [24,27],
      [24,31],
      [25,28],
      [25,31],
      [26,29],
      [26,30],
      [27,29],
      [27,31],
      [28,30],
      [28,31],
      [29,30],
      [29,31],
      [30,31]
    ]
  ],
  [
    "rhombic_dodecahedron",
    "Rhombic Dodecahedron",
    empty_str,
    "archimedean_duals",
    "Exact Mathematics",
    [
      [ 0.00000000000,  0.00000000000,  1.00000000000],
      [ 0.50000000000,  0.50000000000,  0.50000000000],
      [-0.50000000000,  0.50000000000,  0.50000000000],
      [-0.50000000000, -0.50000000000,  0.50000000000],
      [ 0.50000000000, -0.50000000000,  0.50000000000],
      [ 1.00000000000,  0.00000000000,  0.00000000000],
      [ 0.00000000000,  1.00000000000,  0.00000000000],
      [-1.00000000000,  0.00000000000,  0.00000000000],
      [ 0.00000000000, -1.00000000000,  0.00000000000],
      [ 0.50000000000,  0.50000000000, -0.50000000000],
      [-0.50000000000,  0.50000000000, -0.50000000000],
      [-0.50000000000, -0.50000000000, -0.50000000000],
      [ 0.50000000000, -0.50000000000, -0.50000000000],
      [ 0.00000000000,  0.00000000000, -1.00000000000]
    ],
    [
      [1.00000000000,    0.00000000000,   0.00000000000],
      [0.86602540378,   45.00000000000,  54.73561031724],
      [0.86602540378,  134.99999999999,  54.73561031724],
      [0.86602540378, -134.99999999999,  54.73561031724],
      [0.86602540378,  -45.00000000000,  54.73561031724],
      [1.00000000000,    0.00000000000,  89.99999999999],
      [1.00000000000,   89.99999999999,  89.99999999999],
      [1.00000000000,  179.99999999999,  89.99999999999],
      [1.00000000000,  -89.99999999999,  89.99999999999],
      [0.86602540378,   45.00000000000, 125.26438968275],
      [0.86602540378,  134.99999999999, 125.26438968275],
      [0.86602540378, -134.99999999999, 125.26438968275],
      [0.86602540378,  -45.00000000000, 125.26438968275],
      [1.00000000000,    0.00000000000, 179.99999999999]
    ],
    [
      [1,5,4,0],
      [2,6,1,0],
      [3,7,2,0],
      [4,8,3,0],
      [6,9,5,1],
      [7,10,6,2],
      [8,11,7,3],
      [5,12,8,4],
      [9,13,12,5],
      [10,13,9,6],
      [11,13,10,7],
      [12,13,11,8]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [0,4],
      [1,5],
      [2,6],
      [3,7],
      [4,8],
      [1,6],
      [2,7],
      [3,8],
      [4,5],
      [5,9],
      [6,10],
      [7,11],
      [8,12],
      [5,12],
      [6,9],
      [7,10],
      [8,11],
      [13,9],
      [13,10],
      [13,11],
      [13,12]
    ]
  ],
  [
    "rhombic_triacontahedron",
    "Rhombic Triacontahedron",
    empty_str,
    "archimedean_duals",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.00000000000,  1.01807390634,  0.00000000000],
      [ 0.00000000000,  0.88845068543,  0.67871595830],
      [ 0.58778524700,  0.75882747687,  0.33935798580],
      [ 0.58778524700,  0.88845069778, -0.33935797250],
      [ 0.00000000920,  0.75882755207, -0.67871593299],
      [-0.58778523780,  0.88845076062, -0.33935796050],
      [-0.58778523780,  0.75882753971,  0.33935799780],
      [ 0.36327128724,  0.33935800536,  0.88845072319],
      [ 0.95105653425,  0.20973479681,  0.54909275069],
      [ 0.95105653425,  0.33935801772, -0.12962320761],
      [-0.00000000000,  0.20973477335, -1.09818546924],
      [-0.58778524700,  0.33935798191, -0.75882749674],
      [ 0.58778526871,  0.33935801248, -0.75882749090],
      [-0.95105652505,  0.20973476100,  0.54909274385],
      [-0.36327125634,  0.33935800013,  0.88845072219],
      [-0.95105652505,  0.33935798191, -0.12962321445],
      [ 0.00000000000, -0.20973477335,  1.09818546924],
      [ 0.58778524700, -0.33935798191,  0.75882749674],
      [ 0.95105652505, -0.20973476100, -0.54909274385],
      [ 0.95105652505, -0.33935798191,  0.12962321445],
      [-0.36327128724, -0.33935800536, -0.88845072319],
      [-0.95105653425, -0.20973479681, -0.54909275069],
      [ 0.36327125634, -0.33935800013, -0.88845072219],
      [-0.58778526871, -0.33935801248,  0.75882749090],
      [-0.95105653425, -0.33935801772,  0.12962320761],
      [-0.00000000920, -0.75882755207,  0.67871593299],
      [ 0.58778523780, -0.88845076062,  0.33935796050],
      [ 0.58778523780, -0.75882753971, -0.33935799780],
      [ 0.00000000000, -0.88845068543, -0.67871595830],
      [-0.58778524700, -0.75882747687, -0.33935798580],
      [-0.58778524700, -0.88845069778,  0.33935797250],
      [ 0.00000000000, -1.01807390634,  0.00000000000]
    ],
    [
      [1.01807390634,   89.99999999999,  89.99999999999],
      [1.11803397644,   89.99999999999,  52.62263066673],
      [1.01807390634,   52.23875557900,  70.52877834968],
      [1.11803397644,   56.51199476545, 107.66980724671],
      [1.01807395187,   89.99999930546, 131.81031225926],
      [1.11803401790,  123.48800295704, 107.66980592440],
      [1.01807395187,  127.76124168979,  70.52877853920],
      [1.01807395187,   43.05074810479,  29.22865434511],
      [1.11803401790,   12.43628246235,  60.58554897383],
      [1.01807395187,   19.63752482828,  97.31486796888],
      [1.11803398875,   89.99999999999, 169.18768244741],
      [1.01807391986,  149.99999917200, 138.18968508471],
      [1.01807393822,   30.00000214725, 138.18968343591],
      [1.11803400000,  167.56371947847,  60.58554885896],
      [1.01807393822,  136.94924990484,  29.22865308802],
      [1.01807393221,  160.36247691007,  97.31486849897],
      [1.11803398875,  -89.99999999999,  10.81231755257],
      [1.01807391986,  -30.00000082799,  41.81031491527],
      [1.11803400000,  -12.43628052152, 119.41445114102],
      [1.01807393221,  -19.63752308992,  82.68513150102],
      [1.01807395187, -136.94925189520, 150.77134565488],
      [1.11803401790, -167.56371753764, 119.41445102616],
      [1.01807393822,  -43.05075009515, 150.77134691197],
      [1.01807393822, -149.99999785273,  41.81031656408],
      [1.01807395187, -160.36247517171,  82.68513203111],
      [1.01807395187,  -90.00000069453,  48.18968774073],
      [1.11803401790,  -56.51199704295,  72.33019407559],
      [1.01807395187,  -52.23875831020, 109.47122146079],
      [1.11803397644,  -89.99999999999, 127.37736933326],
      [1.01807390634, -127.76124442099, 109.47122165031],
      [1.11803397644, -123.48800523454,  72.33019275327],
      [1.01807390634,  -89.99999999999,  89.99999999999]
    ],
    [
      [2,1,0,3],
      [0,5,4,3],
      [1,6,5,0],
      [2,8,7,1],
      [3,9,8,2],
      [11,10,4,5],
      [10,12,3,4],
      [14,13,6,1],
      [13,15,5,6],
      [17,16,7,8],
      [16,14,1,7],
      [12,18,9,3],
      [18,19,8,9],
      [11,21,20,10],
      [5,15,21,11],
      [10,22,18,12],
      [14,16,23,13],
      [13,24,21,15],
      [17,26,25,16],
      [8,19,26,17],
      [18,27,26,19],
      [29,28,20,21],
      [28,22,10,20],
      [28,27,18,22],
      [25,30,23,16],
      [30,24,13,23],
      [30,29,21,24],
      [31,30,25,26],
      [28,31,26,27],
      [29,30,31,28]
    ],
    [
      [0,1],
      [0,3],
      [0,5],
      [1,2],
      [1,6],
      [1,7],
      [1,14],
      [2,3],
      [2,8],
      [3,4],
      [3,9],
      [3,12],
      [4,5],
      [4,10],
      [5,6],
      [5,11],
      [5,15],
      [6,13],
      [7,8],
      [7,16],
      [8,9],
      [8,17],
      [8,19],
      [9,18],
      [10,11],
      [10,12],
      [10,20],
      [10,22],
      [11,21],
      [12,18],
      [13,14],
      [13,15],
      [13,23],
      [13,24],
      [14,16],
      [15,21],
      [16,17],
      [16,23],
      [16,25],
      [17,26],
      [18,19],
      [18,22],
      [18,27],
      [19,26],
      [20,21],
      [20,28],
      [21,24],
      [21,29],
      [22,28],
      [23,30],
      [24,30],
      [25,26],
      [25,30],
      [26,27],
      [26,31],
      [27,28],
      [28,29],
      [28,31],
      [29,30],
      [30,31]
    ]
  ],
  [
    "tetrakis_hexahedron",
    "Tetrakis-hexahedron",
    empty_str,
    "archimedean_duals",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.70710678207,  0.70710678239, -0.70710681572],
      [-0.70710685399,  0.70710676255, -0.70710675601],
      [ 0.00000000000,  1.06066018679,  0.00000000000],
      [ 0.70710690892,  0.70710691162,  0.70710686506],
      [-0.00000000000, -0.00000006623, -1.06066014330],
      [-0.70710653501,  0.70710672864,  0.70710659847],
      [ 1.06066017311,  0.00000000830, -0.00000005793],
      [-0.70710690892, -0.70710691162, -0.70710686506],
      [ 0.70710653501, -0.70710672864, -0.70710659847],
      [-1.06066017311, -0.00000000830,  0.00000005793],
      [ 0.70710685399, -0.70710676255,  0.70710675601],
      [ 0.00000000000,  0.00000006623,  1.06066014330],
      [-0.70710678207, -0.70710678239,  0.70710681572],
      [ 0.00000000000, -1.06066018679,  0.00000000000]
    ],
    [
      [1.22474489254,   45.00000001273, 125.26439096213],
      [1.22474488813,  135.00000370435, 125.26438768675],
      [1.06066018679,   89.99999999999,  89.99999999999],
      [1.22474506887,   45.00000010944,  54.73561204440],
      [1.06066014330,  -89.99999999999, 179.99999642215],
      [1.22474459343,  134.99999215502,  54.73561159120],
      [1.06066017311,    0.00000044850,  90.00000312934],
      [1.22474506887, -134.99999989055, 125.26438795559],
      [1.22474459343,  -45.00000784497, 125.26438840879],
      [1.06066017311, -179.99999955149,  89.99999687065],
      [1.22474488813,  -44.99999629564,  54.73561231324],
      [1.06066014330,   89.99999999999,   0.00000357784],
      [1.22474489254, -134.99999998726,  54.73560903786],
      [1.06066018679,  -89.99999999999,  89.99999999999]
    ],
    [
      [1,0,2],
      [0,3,2],
      [1,4,0],
      [2,5,1],
      [6,3,0],
      [5,2,3],
      [7,4,1],
      [8,0,4],
      [9,1,5],
      [6,10,3],
      [0,8,6],
      [3,11,5],
      [7,8,4],
      [1,9,7],
      [5,12,9],
      [8,10,6],
      [11,3,10],
      [12,5,11],
      [13,8,7],
      [12,7,9],
      [8,13,10],
      [10,12,11],
      [7,12,13],
      [12,10,13]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [0,4],
      [0,6],
      [0,8],
      [1,2],
      [1,4],
      [1,5],
      [1,7],
      [1,9],
      [2,3],
      [2,5],
      [3,5],
      [3,6],
      [3,10],
      [3,11],
      [4,7],
      [4,8],
      [5,9],
      [5,11],
      [5,12],
      [6,8],
      [6,10],
      [7,8],
      [7,9],
      [7,12],
      [7,13],
      [8,10],
      [8,13],
      [9,12],
      [10,11],
      [10,12],
      [10,13],
      [11,12],
      [12,13]
    ]
  ],
  [
    "triakis_icosahedron",
    "Triakis-icosahedron",
    empty_str,
    "archimedean_duals",
    "George W. Hart, 1997.  george@li.net",
    [
      [-0.00000000000,  0.93417236382,  0.71364415491],
      [-0.61803396134,  0.93417232764, -0.35682211804],
      [-0.58017872165,  0.74900752253,  0.33496628596],
      [-1.00000006691,  0.22052823141,  0.57735025290],
      [ 0.00000000000,  1.00489899512,  0.00000000000],
      [-0.35857021344,  0.33496638403,  0.87695321245],
      [ 0.61803402629,  0.93417228051, -0.35682205521],
      [-0.93874890906,  0.33496634823, -0.12794580758],
      [ 0.00000009630, -0.22052800883,  1.15470021259],
      [-0.00000000807,  0.74900749069, -0.66993269090],
      [ 0.58017868755,  0.74900752648,  0.33496632913],
      [-0.99999964147, -0.22052809857, -0.57735011790],
      [-0.58017883007, -0.33496629413,  0.74900748268],
      [ 0.35857007899,  0.33496635276,  0.87695329026],
      [-0.00000009630,  0.22052800883, -1.15470021259],
      [ 0.99999964147,  0.22052809857,  0.57735011790],
      [-0.58017865557,  0.33496636593, -0.74900752152],
      [-0.93874890790, -0.33496628904,  0.12794577195],
      [-0.61803402629, -0.93417228051,  0.35682205521],
      [ 0.58017883007,  0.33496629413, -0.74900748268],
      [ 0.93874890790,  0.33496628904, -0.12794577195],
      [ 0.00000000807, -0.74900749069,  0.66993269090],
      [ 0.58017865557, -0.33496636593,  0.74900752152],
      [ 1.00000006691, -0.22052823141, -0.57735025290],
      [-0.35857007899, -0.33496635276, -0.87695329026],
      [-0.58017868755, -0.74900752648, -0.33496632913],
      [ 0.61803396134, -0.93417232764,  0.35682211804],
      [ 0.35857021344, -0.33496638403, -0.87695321245],
      [ 0.93874890906, -0.33496634823,  0.12794580758],
      [ 0.00000000000, -0.93417236382, -0.71364415491],
      [ 0.00000000000, -1.00489899512,  0.00000000000],
      [ 0.58017872165, -0.74900752253, -0.33496628596]
    ],
    [
      [1.17557049349,   89.99999999999,  52.62263295694],
      [1.17557047387,  123.48800484353, 107.66980902983],
      [1.00489901512,  127.76124340324,  70.52878253520],
      [1.17557056326,  167.56371727190,  60.58555153741],
      [1.00489899512,   89.99999999999,  89.99999999999],
      [1.00489900648,  136.94925257836,  29.22865737676],
      [1.17557045149,   56.51199105535, 107.66980616365],
      [1.00489904885,  160.36247714599,  97.31487112602],
      [1.17557015257,  -89.99997498012,  10.81231177567],
      [1.00489901554,   90.00000061707, 131.81031595691],
      [1.00489901277,   52.23875837347,  70.52877987717],
      [1.17557011013, -167.56371940336, 119.41445336076],
      [1.00489905074, -150.00000811670,  41.81031888524],
      [1.00489901598,   43.05075547144,  29.22864925989],
      [1.17557015257,   90.00002501987, 169.18768822431],
      [1.17557011013,   12.43628059663,  60.58554663923],
      [1.00489900288,  149.99999533713, 138.18968748766],
      [1.00489902350, -160.36248032812,  82.68513073645],
      [1.17557045149, -123.48800894464,  72.33019383634],
      [1.00489905074,   29.99999188329, 138.18968111474],
      [1.00489902350,   19.63751967187,  97.31486926354],
      [1.00489901554,  -89.99999938292,  48.18968404308],
      [1.00489900288,  -30.00000466286,  41.81031251233],
      [1.17557056326,  -12.43628272809, 119.41444846258],
      [1.00489901598, -136.94924452855, 150.77135074010],
      [1.00489901277, -127.76124162652, 109.47122012281],
      [1.17557047387,  -56.51199515646,  72.33019097016],
      [1.00489900648,  -43.05074742162, 150.77134262323],
      [1.00489904885,  -19.63752285400,  82.68512887397],
      [1.17557049349,  -89.99999999999, 127.37736704305],
      [1.00489899512,  -89.99999999999,  89.99999999999],
      [1.00489901512,  -52.23875659675, 109.47121746479]
    ],
    [
      [1,0,2],
      [0,3,2],
      [1,4,0],
      [2,3,1],
      [5,3,0],
      [6,4,1],
      [6,0,4],
      [7,1,3],
      [5,8,3],
      [0,8,5],
      [1,9,6],
      [6,10,0],
      [7,11,1],
      [3,11,7],
      [12,3,8],
      [13,8,0],
      [14,9,1],
      [14,6,9],
      [15,10,6],
      [15,0,10],
      [16,1,11],
      [17,11,3],
      [12,18,3],
      [8,18,12],
      [13,15,8],
      [0,15,13],
      [1,16,14],
      [14,19,6],
      [6,20,15],
      [11,14,16],
      [17,18,11],
      [3,18,17],
      [21,18,8],
      [22,8,15],
      [23,19,14],
      [23,6,19],
      [23,20,6],
      [23,15,20],
      [24,14,11],
      [25,11,18],
      [21,26,18],
      [8,26,21],
      [22,26,8],
      [15,26,22],
      [14,27,23],
      [23,28,15],
      [24,29,14],
      [11,29,24],
      [25,29,11],
      [18,29,25],
      [30,18,26],
      [28,26,15],
      [29,27,14],
      [29,23,27],
      [26,28,23],
      [30,29,18],
      [26,29,30],
      [29,31,23],
      [23,31,26],
      [31,29,26]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [0,4],
      [0,5],
      [0,6],
      [0,8],
      [0,10],
      [0,13],
      [0,15],
      [1,2],
      [1,3],
      [1,4],
      [1,6],
      [1,7],
      [1,9],
      [1,11],
      [1,14],
      [1,16],
      [2,3],
      [3,5],
      [3,7],
      [3,8],
      [3,11],
      [3,12],
      [3,17],
      [3,18],
      [4,6],
      [5,8],
      [6,9],
      [6,10],
      [6,14],
      [6,15],
      [6,19],
      [6,20],
      [6,23],
      [7,11],
      [8,12],
      [8,13],
      [8,15],
      [8,18],
      [8,21],
      [8,22],
      [8,26],
      [9,14],
      [10,15],
      [11,14],
      [11,16],
      [11,17],
      [11,18],
      [11,24],
      [11,25],
      [11,29],
      [12,18],
      [13,15],
      [14,16],
      [14,19],
      [14,23],
      [14,24],
      [14,27],
      [14,29],
      [15,20],
      [15,22],
      [15,23],
      [15,26],
      [15,28],
      [17,18],
      [18,21],
      [18,25],
      [18,26],
      [18,29],
      [18,30],
      [19,23],
      [20,23],
      [21,26],
      [22,26],
      [23,26],
      [23,27],
      [23,28],
      [23,29],
      [23,31],
      [24,29],
      [25,29],
      [26,28],
      [26,29],
      [26,30],
      [26,31],
      [27,29],
      [29,30],
      [29,31]
    ]
  ],
  [
    "triakis_octahedron",
    "Triakis-octahedron",
    empty_str,
    "archimedean_duals",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.00000000000,  1.41421356691,  0.00000000000],
      [-0.00000000000,  0.00000003680, -1.41421356830],
      [-0.58578641907,  0.58578642733, -0.58578648469],
      [-1.41421370446, -0.00000001119,  0.00000004562],
      [ 0.58578643764,  0.58578646663, -0.58578633512],
      [-0.58578646823,  0.58578646484,  0.58578644204],
      [ 1.41421370446,  0.00000001119, -0.00000004562],
      [-0.58578642040, -0.58578641355, -0.58578648780],
      [ 0.00000000000, -0.00000003680,  1.41421356830],
      [ 0.58578646823, -0.58578646484, -0.58578644204],
      [ 0.58578642040,  0.58578641355,  0.58578648780],
      [ 0.00000000000, -1.41421356691,  0.00000000000],
      [-0.58578643764, -0.58578646663,  0.58578633512],
      [ 0.58578641907, -0.58578642733,  0.58578648469]
    ],
    [
      [1.41421356691,   89.99999999999,  89.99999999999],
      [1.41421356830,   89.99999999999, 179.99999850913],
      [1.01461188287,  134.99999959623, 125.26439251769],
      [1.41421370446, -179.99999954681,  89.99999815161],
      [1.01461182992,   45.00000141798, 125.26438428773],
      [1.01461190828,  135.00000016553,  54.73561144661],
      [1.41421370446,    0.00000045318,  90.00000184838],
      [1.01461187748, -135.00000033463, 125.26439294822],
      [1.41421356830,  -89.99999999999,   0.00000149086],
      [1.01461190828,  -44.99999983445, 125.26438855338],
      [1.01461187748,   44.99999966536,  54.73560705177],
      [1.41421356691,  -89.99999999999,  89.99999999999],
      [1.01461182992, -134.99999858201,  54.73561571226],
      [1.01461188287,  -45.00000040376,  54.73560748230]
    ],
    [
      [1,0,2],
      [0,3,2],
      [1,4,0],
      [2,3,1],
      [5,3,0],
      [6,4,1],
      [6,0,4],
      [7,1,3],
      [5,8,3],
      [0,8,5],
      [1,9,6],
      [6,10,0],
      [7,11,1],
      [3,11,7],
      [12,3,8],
      [10,8,0],
      [11,9,1],
      [11,6,9],
      [8,10,6],
      [12,11,3],
      [8,11,12],
      [11,13,6],
      [6,13,8],
      [13,11,8]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [0,4],
      [0,5],
      [0,6],
      [0,8],
      [0,10],
      [1,2],
      [1,3],
      [1,4],
      [1,6],
      [1,7],
      [1,9],
      [1,11],
      [2,3],
      [3,5],
      [3,7],
      [3,8],
      [3,11],
      [3,12],
      [4,6],
      [5,8],
      [6,8],
      [6,9],
      [6,10],
      [6,11],
      [6,13],
      [7,11],
      [8,10],
      [8,11],
      [8,12],
      [8,13],
      [9,11],
      [11,12],
      [11,13]
    ]
  ],
  [
    "triakis_tetrahedron",
    "Triakis-tetrahedron",
    empty_str,
    "archimedean_duals",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.00000000000,  1.73205113922,  0.00000000000],
      [ 1.41421310220, -0.57735025671, -0.81649662287],
      [-0.00000000000,  0.34640998257, -0.97979591140],
      [-1.41421344981, -0.57735038744, -0.81649643800],
      [ 0.84852816886,  0.34641021829,  0.48989788285],
      [-0.84852813268,  0.34641022788,  0.48989786928],
      [-0.00000005168, -0.57735016964,  1.63299346667],
      [ 0.00000005427, -1.03923045335,  0.00000019409]
    ],
    [
      [1.73205113922,   89.99999999999,  89.99999999999],
      [1.73205044746,  -22.20766038913, 118.12551364281],
      [1.03923043836,   89.99999999999, 160.52878892978],
      [1.73205068770, -157.79233999925, 118.12550246063],
      [1.03923049816,   22.20765684163,  61.87449880719],
      [1.03923046542,  157.79234174813,  61.87449869060],
      [1.73205106177,  -90.00000512871,  19.47121416866],
      [1.03923045335,  -89.99999700782,  89.99998929901]
    ],
    [
      [1,0,2],
      [0,3,2],
      [1,4,0],
      [2,3,1],
      [5,3,0],
      [6,4,1],
      [6,0,4],
      [7,1,3],
      [5,6,3],
      [0,6,5],
      [1,7,6],
      [3,6,7]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [0,4],
      [0,5],
      [0,6],
      [1,2],
      [1,3],
      [1,4],
      [1,6],
      [1,7],
      [2,3],
      [3,5],
      [3,6],
      [3,7],
      [4,6],
      [5,6],
      [6,7]
    ]
  ]
];

//! @}

//----------------------------------------------------------------------------//
// openscad-amu auxiliary scripts
//----------------------------------------------------------------------------//

/*
BEGIN_SCOPE db;
BEGIN_SCOPE autostat;
  BEGIN_OPENSCAD;
    include <omdl-base.scad>;
    include <database/geometry/polyhedra/archimedean_duals.scad>;

    fs  = "^";

    tc = dtc_polyhedra_archimedean_duals;
    tr = dtr_polyhedra_archimedean_duals;

    ids = table_get_row_ids(tr);

    echo
    (
      str
      (
        "no.", fs, "id", fs, "other name", fs,
        "vertices", fs, "faces", fs, "edges",

        fs, "face-verticies",
        fs, "face-angles",
        fs, "edge-lengths",
        fs, "edge-angles"
      )
    );

    for ( id = ids )
    {
      i = first(find(id, ids, c=1))+1;

      n = table_get_value(tr, tc, id, "n");
      o = table_get_value(tr, tc, id, "o");
      g = table_get_value(tr, tc, id, "g");
      d = table_get_value(tr, tc, id, "d");

      c = table_get_value(tr, tc, id, "c");
      s = table_get_value(tr, tc, id, "s");
      f = table_get_value(tr, tc, id, "f");
      e = table_get_value(tr, tc, id, "e");

      fo = is_empty(o) ? "-" : o;

      echo
      (
        str
        (
          i, fs, id, fs, fo, fs,
          len(c), fs, len(f), fs, len(e),

          fs, histogram(sort_q(polytope_face_vertex_counts(f)), m=9),
          fs, histogram(sort_q(round_d(polytope_face_angles(c, f), d=1)), m=9),
          fs, histogram(sort_q(round_s(polytope_edge_lengths(c, e), d=3)), m=9),
          fs, histogram(sort_q(round_d(polytope_edge_angles(c, f), d=1)), m=9),

          fs
        )
      );
    }
  END_OPENSCAD;

  BEGIN_MFSCRIPT;
    include --path "${INCLUDE_PATH}" {var_init,var_gen_term}.mfs;
    include --path "${INCLUDE_PATH}" scr_make_mf.mfs;
  END_MFSCRIPT;
END_SCOPE;
END_SCOPE;
*/

/*
BEGIN_SCOPE db;
BEGIN_SCOPE dim;
  BEGIN_OPENSCAD;
    include <omdl-base.scad>;
    include <units/coordinate.scad>;
    include <tools/align.scad>;
    include <tools/polytope.scad>;
    include <database/geometry/polyhedra/archimedean_duals.scad>;

    config = 0;

    tc = dtc_polyhedra_archimedean_duals;
    tr = dtr_polyhedra_archimedean_duals;

    id = "default";
    sr = 100;

    pv = table_get_value(tr, tc, id, "c");
    pf = table_get_value(tr, tc, id, "f");
    pe = table_get_value(tr, tc, id, "e");

    sv = coordinate_scale3d_csc(pv, sr);

    if (config == 0)  // png preview
    {
      $fn = 25;

      %polyhedron(sv, pf);

      polytope_frame(sv, pf, pe)
      {
        circle(r = sr / 25);
        color("lightblue")
        sphere(r = sr / 25 * (1 + 1/2));
      }
    }

    if (config == 1)  // stl model
    {
      polyhedron(sv, pf);
    }
  END_OPENSCAD;

  BEGIN_MFSCRIPT;
    include --path "${INCLUDE_PATH}" {var_init,var_gen_png2eps}.mfs;

    views     name "views" views "diag";
    defines   name "ids" define "id"
              strings
              "
                disdyakis_dodecahedron
                disdyakis_triacontahedron
                kite_hexecontahedron
                kite_icositetrahedron
                pentagonal_hexecontahedron
                pentagonal_icositetrahedron
                pentakis_dodecahedron
                rhombic_dodecahedron
                rhombic_triacontahedron
                tetrakis_hexahedron
                triakis_icosahedron
                triakis_octahedron
                triakis_tetrahedron
              ";
    variables add_opts_combine "views ids";
    variables add_opts "-D config=0 --viewall --autocenter --view=axes";

    include --path "${INCLUDE_PATH}" scr_make_mf_begin.mfs;
    include --path "${INCLUDE_PATH}" scr_make_mf_add_ext.mfs;

    include --path "${INCLUDE_PATH}" var_gen_stl.mfs;
    variables add_opts_combine "ids";
    variables add_opts "-D config=1";

    include --path "${INCLUDE_PATH}" scr_make_mf_add_ext.mfs;
    include --path "${INCLUDE_PATH}" scr_make_mf_end.mfs;
  END_MFSCRIPT;
END_SCOPE;
END_SCOPE;
*/

//----------------------------------------------------------------------------//
// end of file
//----------------------------------------------------------------------------//
