//! Polyhedra data table: \c archimedean.
/***************************************************************************//**
  \file
  \author Roy Allen Sutton
  \date   2017-2023

  \copyright

    This file is part of [omdl] (https://github.com/royasutton/omdl),
    an OpenSCAD mechanical design library.

    The \em omdl is free software; you can redistribute it and/or modify
    it under the terms of the [GNU Lesser General Public License]
    (http://www.gnu.org/licenses/lgpl.html) as published by the Free
    Software Foundation; either version 2.1 of the License, or (at
    your option) any later version.

    The \em omdl is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with the \em omdl; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301, USA; or see <http://www.gnu.org/licenses/>.

  \details

    This [omdl] formatted data table has been assembled using a script
    that converts the polyhedra data obtained from [Anthony Thyssen]'s
    [Studies into Polyhedra]. The vertices are tabulated in both their
    original Cartesian as well as their converted spherical coordinate
    form, which is convenient when scaling. The data originates from
    one of three sources:

      \li Exact Mathematics as presented by [Anthony Thyssen],
      \li the [Polyhedron Database] maintained by [Netlib], and
      \li an [Encyclopedia of Polyhedra] by [George W. Hart].

  [omdl]: https://github.com/royasutton/omdl

  [Anthony Thyssen]: http://www.ict.griffith.edu.au/anthony/anthony.html
  [Studies into Polyhedra]: http://www.ict.griffith.edu.au/anthony/graphics/polyhedra

  [George W. Hart]: http://www.georgehart.com
  [Encyclopedia of Polyhedra]: http://www.georgehart.com/virtual-polyhedra/vp.html

  [Netlib]: http://www.netlib.org
  [Polyhedron Database]: http://www.netlib.org/polyhedra

    \amu_pathid parent  (++path_parent)
    \amu_pathid group   (++path)

  \ingroup \amu_eval(${group})
*******************************************************************************/

//----------------------------------------------------------------------------//
/***************************************************************************//**
  \addtogroup \amu_eval(${group})
  @{
    <br>
    ### Archimedean ###
    \amu_include (include/amu/includes_required.amu)

    \amu_eval
      (
        ++global
        title="Examples"
        stem=archimedean scope=db_dim size=qvga view=diag
      )

    \amu_define object_stem (${stem}_${scope}_${size}_${view}_${shape})
    \amu_make     files_png (append=db_dim extension=png)
    \amu_make     files_stl (append=db_dim extension=stl)
    \amu_word     files_cnt (words="${files_png}" ++count)
    \amu_seq       cell_num (prefix="(" suffix=")" last="${files_cnt}" ++number)
    \amu_eval object_prefix (shape="" ${object_stem})
    \amu_filename  cell_txt (files="${files_png}" separator="^" ++stem)
    \amu_replace    cell_id (text="${cell_txt}" search="${object_prefix}" replace="id: ")
    \amu_replace   cell_end (text="${cell_txt}" search="${object_prefix}")
    \amu_replace   cell_end (text="${cell_end}" search="_" replace="<br>")
    \amu_combine   cell_end (p="<center>" s="</center>" j="" f="^" t="^" ${cell_end})

    \htmlonly
      \amu_image_table
        (
          type=html columns=4 image_width="200" cell_files="${files_png}"
          table_caption="${title}" cell_captions="${cell_num}"
          cell_titles="${cell_id}" cell_end="${cell_end}"
          cell_urls="${files_stl}"
        )
    \endhtmlonly

    \amu_make     eps_files (append=db_dim extension=png2eps)

    \latexonly
      \amu_image_table
        (
          type=latex columns=4 image_width="1.25in" cell_files="${eps_files}"
          table_caption="${title}" cell_captions="${cell_num}"
        )
    \endlatexonly

    \b Autostats

    \amu_scope        scope (index=1)
    \amu_file       heading (file="${scope}.log"  last=1 ++rmecho ++rmnl ++read ++quiet)
    \amu_file         texts (file="${scope}.log" first=2 ++rmecho ++rmnl ++read ++quiet)
    \amu_word       columns (tokenizer="^" words="${heading}" ++count)

    \amu_table table
      (
        columns=${columns} column_headings="${heading}" cell_texts="${texts}"
      )

    \amu_if ( -w ${heading} )
      { ${table} }
    else
      { \note Statistics table not available. To build and include, remove
              \c db_autostat from \c scopes_exclude in library makefile.
               For more information see \ref lb. }
    endif
*******************************************************************************/
//----------------------------------------------------------------------------//

//! <map> \c archimedean polyhedra data table columns definition.
//! \hideinitializer
dtc_polyhedra_archimedean =
[
  ["id", "identifier"],
  ["n", "name"],
  ["o", "other name"],
  ["g", "group"],
  ["d", "data source"],
  ["c", "cartesian vertices"],
  ["s", "spherical vertices"],
  ["f", "faces"],
  ["e", "edges"]
];

//! \<table> \c archimedean polyhedra data table rows.
//! \hideinitializer
dtr_polyhedra_archimedean =
[
  [
    "cuboctahedron",
    "Cuboctahedron",
    empty_str,
    "archimedean",
    "Exact Mathematics",
    [
      [ 1.00000000000,  0.00000000000,  1.00000000000],
      [ 0.00000000000,  1.00000000000,  1.00000000000],
      [-1.00000000000,  0.00000000000,  1.00000000000],
      [ 0.00000000000, -1.00000000000,  1.00000000000],
      [ 1.00000000000,  1.00000000000,  0.00000000000],
      [-1.00000000000,  1.00000000000,  0.00000000000],
      [-1.00000000000, -1.00000000000,  0.00000000000],
      [ 1.00000000000, -1.00000000000,  0.00000000000],
      [ 1.00000000000,  0.00000000000, -1.00000000000],
      [ 0.00000000000,  1.00000000000, -1.00000000000],
      [-1.00000000000,  0.00000000000, -1.00000000000],
      [ 0.00000000000, -1.00000000000, -1.00000000000]
    ],
    [
      [1.41421356237,    0.00000000000,  45.00000000000],
      [1.41421356237,   89.99999999999,  45.00000000000],
      [1.41421356237,  179.99999999999,  45.00000000000],
      [1.41421356237,  -89.99999999999,  45.00000000000],
      [1.41421356237,   45.00000000000,  89.99999999999],
      [1.41421356237,  134.99999999999,  89.99999999999],
      [1.41421356237, -134.99999999999,  89.99999999999],
      [1.41421356237,  -45.00000000000,  89.99999999999],
      [1.41421356237,    0.00000000000, 134.99999999999],
      [1.41421356237,   89.99999999999, 134.99999999999],
      [1.41421356237,  179.99999999999, 134.99999999999],
      [1.41421356237,  -89.99999999999, 134.99999999999]
    ],
    [
      [3,2,1,0],
      [0,4,8,7],
      [1,5,9,4],
      [2,6,10,5],
      [3,7,11,6],
      [8,9,10,11],
      [0,1,4],
      [1,2,5],
      [2,3,6],
      [3,0,7],
      [4,9,8],
      [5,10,9],
      [6,11,10],
      [7,8,11]
    ],
    [
      [0,1],
      [1,2],
      [2,3],
      [3,0],
      [4,0],
      [0,7],
      [7,8],
      [8,4],
      [5,1],
      [1,4],
      [4,9],
      [9,5],
      [6,2],
      [2,5],
      [5,10],
      [10,6],
      [7,3],
      [3,6],
      [6,11],
      [11,7],
      [8,9],
      [9,10],
      [10,11],
      [11,8]
    ]
  ],
  [
    "icosidodecahedron",
    "Icosidodecahedron",
    empty_str,
    "archimedean",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.00000000000,  0.00000000000,  1.05146200000],
      [ 0.61803400000,  0.00000000000,  0.85065080000],
      [ 0.27639320000,  0.55278640000,  0.85065080000],
      [-0.61803400000,  0.00000000000,  0.85065080000],
      [-0.27639320000, -0.55278640000,  0.85065080000],
      [ 1.00000000000,  0.00000000000,  0.32491970000],
      [ 0.72360680000, -0.55278640000,  0.52573110000],
      [-0.17082040000,  0.89442720000,  0.52573110000],
      [ 0.44721360000,  0.89442720000,  0.32491970000],
      [-1.00000000000,  0.00000000000,  0.32491970000],
      [-0.72360680000,  0.55278640000,  0.52573110000],
      [ 0.17082040000, -0.89442720000,  0.52573110000],
      [-0.44721360000, -0.89442720000,  0.32491970000],
      [ 1.00000000000,  0.00000000000, -0.32491970000],
      [ 0.89442720000,  0.55278640000,  0.00000000000],
      [ 0.55278640000, -0.89442720000,  0.00000000000],
      [-0.55278640000,  0.89442720000,  0.00000000000],
      [ 0.44721360000,  0.89442720000, -0.32491970000],
      [-1.00000000000,  0.00000000000, -0.32491970000],
      [-0.89442720000, -0.55278640000,  0.00000000000],
      [-0.44721360000, -0.89442720000, -0.32491970000],
      [ 0.61803400000,  0.00000000000, -0.85065080000],
      [ 0.72360680000, -0.55278640000, -0.52573110000],
      [ 0.17082040000, -0.89442720000, -0.52573110000],
      [-0.72360680000,  0.55278640000, -0.52573110000],
      [-0.17082040000,  0.89442720000, -0.52573110000],
      [ 0.27639320000,  0.55278640000, -0.85065080000],
      [-0.61803400000,  0.00000000000, -0.85065080000],
      [-0.27639320000, -0.55278640000, -0.85065080000],
      [ 0.00000000000,  0.00000000000, -1.05146200000]
    ],
    [
      [1.05146200000,    0.00000000000,   0.00000000000],
      [1.05146222409,    0.00000000000,  36.00000076346],
      [1.05146221452,   63.43494882292,  36.00000004571],
      [1.05146222409,  179.99999999999,  36.00000076346],
      [1.05146221452, -116.56505117707,  36.00000004571],
      [1.05146222540,    0.00000000000,  71.99999980477],
      [1.05146221736,  -37.37736782970,  60.00000054620],
      [1.05146222693,  100.81231727452,  60.00000084727],
      [1.05146223497,   63.43494882292,  71.99999997421],
      [1.05146222540,  179.99999999999,  71.99999980477],
      [1.05146221736,  142.62263217029,  60.00000054620],
      [1.05146222693,  -79.18768272547,  60.00000084727],
      [1.05146223497, -116.56505117707,  71.99999997421],
      [1.05146222540,    0.00000000000, 108.00000019522],
      [1.05146222953,   31.71747394503,  89.99999999999],
      [1.05146222953,  -58.28252605496,  89.99999999999],
      [1.05146222953,  121.71747394503,  89.99999999999],
      [1.05146223497,   63.43494882292, 108.00000002578],
      [1.05146222540,  179.99999999999, 108.00000019522],
      [1.05146222953, -148.28252605495,  89.99999999999],
      [1.05146223497, -116.56505117707, 108.00000002578],
      [1.05146222409,    0.00000000000, 143.99999923652],
      [1.05146221736,  -37.37736782970, 119.99999945379],
      [1.05146222693,  -79.18768272547, 119.99999915272],
      [1.05146221736,  142.62263217029, 119.99999945379],
      [1.05146222693,  100.81231727452, 119.99999915272],
      [1.05146221452,   63.43494882292, 143.99999995428],
      [1.05146222409,  179.99999999999, 143.99999923652],
      [1.05146221452, -116.56505117707, 143.99999995428],
      [1.05146200000,    0.00000000000, 179.99999999999]
    ],
    [
      [2,1,0],
      [4,3,0],
      [5,6,1],
      [7,8,2],
      [9,10,3],
      [11,12,4],
      [14,13,5],
      [15,11,6],
      [10,16,7],
      [17,14,8],
      [19,18,9],
      [20,19,12],
      [21,22,13],
      [22,23,15],
      [24,25,16],
      [25,26,17],
      [27,24,18],
      [23,28,20],
      [26,29,21],
      [28,29,27],
      [3,10,7,2,0],
      [1,6,11,4,0],
      [2,8,14,5,1],
      [4,12,19,9,3],
      [13,22,15,6,5],
      [16,25,17,8,7],
      [18,24,16,10,9],
      [15,23,20,12,11],
      [14,17,26,21,13],
      [19,20,28,27,18],
      [29,28,23,22,21],
      [27,29,26,25,24]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [0,4],
      [1,2],
      [1,5],
      [1,6],
      [2,7],
      [2,8],
      [3,4],
      [3,9],
      [3,10],
      [4,11],
      [4,12],
      [5,6],
      [5,13],
      [5,14],
      [6,11],
      [6,15],
      [7,8],
      [7,10],
      [7,16],
      [8,14],
      [8,17],
      [9,10],
      [9,18],
      [9,19],
      [10,16],
      [11,12],
      [11,15],
      [12,19],
      [12,20],
      [13,14],
      [13,21],
      [13,22],
      [14,17],
      [15,22],
      [15,23],
      [16,24],
      [16,25],
      [17,25],
      [17,26],
      [18,19],
      [18,24],
      [18,27],
      [19,20],
      [20,23],
      [20,28],
      [21,22],
      [21,26],
      [21,29],
      [22,23],
      [23,28],
      [24,25],
      [24,27],
      [25,26],
      [26,29],
      [27,28],
      [27,29],
      [28,29]
    ]
  ],
  [
    "rhombicosidodecahedron",
    "Rhombicosidodecahedron",
    empty_str,
    "archimedean",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.00000000000,  0.00000000000,  1.02605400000],
      [ 0.44783800000,  0.00000000000,  0.92316170000],
      [-0.02363976000,  0.44721360000,  0.92316170000],
      [-0.40507320000,  0.19098300000,  0.92316170000],
      [-0.16933440000, -0.41458980000,  0.92316170000],
      [ 0.42419820000,  0.44721360000,  0.82026960000],
      [ 0.76738180000,  0.19098300000,  0.65378680000],
      [ 0.55528270000, -0.41458980000,  0.75667880000],
      [-0.23122410000,  0.75623060000,  0.65378680000],
      [-0.57440760000, -0.22360680000,  0.82026960000],
      [-0.61265760000,  0.50000000000,  0.65378680000],
      [ 0.17384920000, -0.67082040000,  0.75667880000],
      [-0.46696290000, -0.63819660000,  0.65378680000],
      [ 0.49339300000,  0.75623060000,  0.48730390000],
      [ 0.87482650000, -0.22360680000,  0.48730390000],
      [ 0.83657650000,  0.50000000000,  0.32082100000],
      [ 0.70549210000, -0.63819660000,  0.38441180000],
      [ 0.08831973000,  0.94721360000,  0.38441180000],
      [-0.54346280000,  0.80901700000,  0.32082100000],
      [-0.88664630000, -0.17082040000,  0.48730390000],
      [-0.91028610000,  0.27639320000,  0.38441180000],
      [-0.12377940000, -0.89442720000,  0.48730390000],
      [ 0.32405860000, -0.89442720000,  0.38441180000],
      [-0.77920160000, -0.58541020000,  0.32082100000],
      [ 0.62899220000,  0.80901700000,  0.05144604000],
      [ 1.01042600000, -0.17082040000,  0.05144604000],
      [ 0.98678590000,  0.27639320000, -0.05144604000],
      [ 0.84109130000, -0.58541020000, -0.05144604000],
      [-0.22391900000,  1.00000000000,  0.05144604000],
      [ 0.22391900000,  1.00000000000, -0.05144604000],
      [-0.84109130000,  0.58541020000,  0.05144604000],
      [-0.98678590000, -0.27639320000,  0.05144604000],
      [-1.01042600000,  0.17082040000, -0.05144604000],
      [-0.22391900000, -1.00000000000,  0.05144604000],
      [ 0.22391900000, -1.00000000000, -0.05144604000],
      [-0.62899220000, -0.80901700000, -0.05144604000],
      [ 0.77920160000,  0.58541020000, -0.32082100000],
      [ 0.91028610000, -0.27639320000, -0.38441180000],
      [ 0.88664630000,  0.17082040000, -0.48730390000],
      [ 0.54346280000, -0.80901700000, -0.32082100000],
      [-0.32405860000,  0.89442720000, -0.38441180000],
      [ 0.12377940000,  0.89442720000, -0.48730390000],
      [-0.70549210000,  0.63819660000, -0.38441180000],
      [-0.83657650000, -0.50000000000, -0.32082100000],
      [-0.87482650000,  0.22360680000, -0.48730390000],
      [-0.08831973000, -0.94721360000, -0.38441180000],
      [-0.49339300000, -0.75623060000, -0.48730390000],
      [ 0.46696290000,  0.63819660000, -0.65378680000],
      [ 0.61265760000, -0.50000000000, -0.65378680000],
      [ 0.57440760000,  0.22360680000, -0.82026960000],
      [ 0.23122410000, -0.75623060000, -0.65378680000],
      [-0.17384920000,  0.67082040000, -0.75667880000],
      [-0.55528270000,  0.41458980000, -0.75667880000],
      [-0.76738180000, -0.19098300000, -0.65378680000],
      [-0.42419820000, -0.44721360000, -0.82026960000],
      [ 0.16933440000,  0.41458980000, -0.92316170000],
      [ 0.40507320000, -0.19098300000, -0.92316170000],
      [ 0.02363976000, -0.44721360000, -0.92316170000],
      [-0.44783800000,  0.00000000000, -0.92316170000],
      [ 0.00000000000,  0.00000000000, -1.02605400000]
    ],
    [
      [1.02605400000,    0.00000000000,   0.00000000000],
      [1.02605379907,    0.00000000000,  25.87863946032],
      [1.02605378350,   93.02584502980,  25.87863766724],
      [1.02605376467,  154.75716551729,  25.87863550033],
      [1.02605378301, -112.21699072712,  25.87863761169],
      [1.02605376740,   46.51292280560,  36.92323115163],
      [1.02605385488,   13.97562138908,  50.41772025871],
      [1.02605379272,  -36.74606097804,  42.48407886988],
      [1.02605384101,  107.00146913438,  50.41771961837],
      [1.02605375523, -158.72990977078,  36.92323024763],
      [1.02605385565,  140.78154683401,  50.41772029419],
      [1.02605378015,  -75.47092320856,  42.48407810369],
      [1.02605381442, -126.19260960319,  50.41771839072],
      [1.02605383084,   56.87807432731,  61.64519778692],
      [1.02605384706,  -14.33789625152,  61.64519827570],
      [1.02605377753,   30.86566216850,  71.77950886770],
      [1.02605381701,  -42.13287071812,  67.99727322825],
      [1.02605380498,   84.67305060271,  67.99727295686],
      [1.02605381697,  123.89150656284,  71.77950959254],
      [1.02605378091, -169.09506295665,  61.64519628217],
      [1.02605380796,  163.10996149775,  67.99727302423],
      [1.02605382262,  -97.87909363115,  61.64519753931],
      [1.02605381161,  -70.08411643659,  67.99727310642],
      [1.02605377527, -143.08264822785,  71.77950882609],
      [1.02605379439,   52.13575161616,  87.12600115411],
      [1.02605409485,   -9.59556958271,  87.12600199642],
      [1.02605375516,   15.64726159312,  92.87399895586],
      [1.02605378623,  -34.83840577676,  92.87399886876],
      [1.02605380638,  102.62141758317,  87.12600118773],
      [1.02605380638,   77.37858241682,  92.87399881226],
      [1.02605378623,  145.16159422323,  87.12600113123],
      [1.02605375516, -164.35273840687,  87.12600104413],
      [1.02605409485,  170.40443041727,  92.87399800357],
      [1.02605380638, -102.62141758317,  87.12600118773],
      [1.02605380638,  -77.37858241682,  92.87399881226],
      [1.02605379439, -127.86424838383,  92.87399884588],
      [1.02605377527,   36.91735177214, 108.22049117390],
      [1.02605380796,  -16.89003850224, 112.00272697576],
      [1.02605378091,   10.90493704334, 118.35480371782],
      [1.02605381697,  -56.10849343714, 108.22049040744],
      [1.02605381161,  109.91588356340, 112.00272689357],
      [1.02605382262,   82.12090636884, 118.35480246068],
      [1.02605381701,  137.86712928187, 112.00272677174],
      [1.02605377753, -149.13433783149, 108.22049113229],
      [1.02605384706,  165.66210374847, 118.35480172429],
      [1.02605380498,  -95.32694939728, 112.00272704313],
      [1.02605383084, -123.12192567268, 118.35480221307],
      [1.02605381442,   53.80739039680, 129.58228160927],
      [1.02605385565,  -39.21845316598, 129.58227970579],
      [1.02605375523,   21.27009022921, 143.07676975236],
      [1.02605384101,  -72.99853086561, 129.58228038162],
      [1.02605378015,  104.52907679143, 137.51592189630],
      [1.02605379272,  143.25393902195, 137.51592113011],
      [1.02605385488, -166.02437861090, 129.58227974128],
      [1.02605376740, -133.48707719438, 143.07676884836],
      [1.02605378301,   67.78300927287, 154.12136238830],
      [1.02605376467,  -25.24283448269, 154.12136449965],
      [1.02605378350,  -86.97415497019, 154.12136233275],
      [1.02605379907,  179.99999999999, 154.12136053967],
      [1.02605400000,    0.00000000000, 179.99999999999]
    ],
    [
      [3,2,0],
      [5,6,1],
      [12,9,4],
      [14,16,7],
      [10,18,8],
      [22,21,11],
      [24,15,13],
      [28,29,17],
      [23,31,19],
      [32,30,20],
      [37,27,25],
      [36,38,26],
      [34,45,33],
      [46,43,35],
      [48,50,39],
      [51,41,40],
      [44,52,42],
      [55,49,47],
      [54,58,53],
      [59,57,56],
      [2,5,1,0],
      [4,9,3,0],
      [6,14,7,1],
      [3,10,8,2],
      [11,21,12,4],
      [13,15,6,5],
      [16,22,11,7],
      [18,28,17,8],
      [12,23,19,9],
      [20,30,18,10],
      [17,29,24,13],
      [25,27,16,14],
      [24,36,26,15],
      [31,32,20,19],
      [22,34,33,21],
      [35,43,31,23],
      [26,38,37,25],
      [37,48,39,27],
      [40,41,29,28],
      [32,44,42,30],
      [45,46,35,33],
      [39,50,45,34],
      [47,49,38,36],
      [42,52,51,40],
      [51,55,47,41],
      [46,54,53,43],
      [53,58,52,44],
      [56,57,50,48],
      [55,59,56,49],
      [57,59,58,54],
      [1,7,11,4,0],
      [8,17,13,5,2],
      [9,19,20,10,3],
      [15,26,25,14,6],
      [21,33,35,23,12],
      [27,39,34,22,16],
      [30,42,40,28,18],
      [29,41,47,36,24],
      [43,53,44,32,31],
      [38,49,56,48,37],
      [50,57,54,46,45],
      [52,58,59,55,51]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [0,4],
      [1,5],
      [1,6],
      [1,7],
      [2,3],
      [2,5],
      [2,8],
      [3,9],
      [3,10],
      [4,9],
      [4,11],
      [4,12],
      [5,6],
      [5,13],
      [6,14],
      [6,15],
      [7,11],
      [7,14],
      [7,16],
      [8,10],
      [8,17],
      [8,18],
      [9,12],
      [9,19],
      [10,18],
      [10,20],
      [11,21],
      [11,22],
      [12,21],
      [12,23],
      [13,15],
      [13,17],
      [13,24],
      [14,16],
      [14,25],
      [15,24],
      [15,26],
      [16,22],
      [16,27],
      [17,28],
      [17,29],
      [18,28],
      [18,30],
      [19,20],
      [19,23],
      [19,31],
      [20,30],
      [20,32],
      [21,22],
      [21,33],
      [22,34],
      [23,31],
      [23,35],
      [24,29],
      [24,36],
      [25,26],
      [25,27],
      [25,37],
      [26,36],
      [26,38],
      [27,37],
      [27,39],
      [28,29],
      [28,40],
      [29,41],
      [30,32],
      [30,42],
      [31,32],
      [31,43],
      [32,44],
      [33,34],
      [33,35],
      [33,45],
      [34,39],
      [34,45],
      [35,43],
      [35,46],
      [36,38],
      [36,47],
      [37,38],
      [37,48],
      [38,49],
      [39,48],
      [39,50],
      [40,41],
      [40,42],
      [40,51],
      [41,47],
      [41,51],
      [42,44],
      [42,52],
      [43,46],
      [43,53],
      [44,52],
      [44,53],
      [45,46],
      [45,50],
      [46,54],
      [47,49],
      [47,55],
      [48,50],
      [48,56],
      [49,55],
      [49,56],
      [50,57],
      [51,52],
      [51,55],
      [52,58],
      [53,54],
      [53,58],
      [54,57],
      [54,58],
      [55,59],
      [56,57],
      [56,59],
      [57,59],
      [58,59]
    ]
  ],
  [
    "rhombicuboctahedron",
    "Rhombicuboctahedron",
    empty_str,
    "archimedean",
    "George W. Hart, 1997.  george@li.net",
    [
      [-0.38268328143,  0.92387933161,  0.38268275114],
      [-0.38268343592,  0.92387933161, -0.38268395285],
      [-0.92387956713,  0.38268363700,  0.38268319358],
      [-0.38268348346,  0.38268394530,  0.92387928288],
      [ 0.38268342775,  0.92387976304,  0.38268292984],
      [-0.92387954291,  0.38268320557, -0.38268368911],
      [-0.38268347397,  0.38268302193, -0.92388015529],
      [ 0.38268345196,  0.92387933161, -0.38268395285],
      [-0.92387953022, -0.38268325141,  0.38268356327],
      [ 0.38268340442,  0.38268394530,  0.92387928288],
      [-0.38268343288, -0.38268297614,  0.92387974597],
      [ 0.92387952807,  0.38268362957,  0.38268319029],
      [-0.92387952807, -0.38268362957, -0.38268319029],
      [ 0.38268343288,  0.38268297614, -0.92387974597],
      [-0.38268340442, -0.38268394530, -0.92387928288],
      [ 0.92387953022,  0.38268325141, -0.38268356327],
      [-0.38268345196, -0.92387933161,  0.38268395285],
      [ 0.38268347397, -0.38268302193,  0.92388015529],
      [ 0.92387954291, -0.38268320557,  0.38268368911],
      [-0.38268342775, -0.92387976304, -0.38268292984],
      [ 0.38268348346, -0.38268394530, -0.92387928288],
      [ 0.92387956713, -0.38268363700, -0.38268319358],
      [ 0.38268343592, -0.92387933161,  0.38268395285],
      [ 0.38268328143, -0.92387933161, -0.38268275114]
    ],
    [
      [1.07072200000,  112.49999641510,  69.05900891887],
      [1.07072248472,  112.50000459306, 110.94105000815],
      [1.07072248843,  157.49998992667,  69.05899357100],
      [1.07072245696,  134.99996542698,  30.36121857159],
      [1.07072248843,   67.50000529880,  69.05900868190],
      [1.07072249045,  157.50001223320, 110.94103477982],
      [1.07072287631,  135.00003384006, 149.63883548151],
      [1.07072249045,   67.49999455764, 110.94104989073],
      [1.07072245090, -157.50000952836,  69.05897162082],
      [1.07072242871,   45.00004049049,  30.36121599080],
      [1.07072249208, -135.00003419220,  30.36117275276],
      [1.07072245090,   22.50001053653,  69.05899299087],
      [1.07072245090, -157.49998946346, 110.94100700912],
      [1.07072249208,   44.99996580779, 149.63882724723],
      [1.07072242871, -134.99995950950, 149.63878400919],
      [1.07072245090,   22.49999047163, 110.94102837917],
      [1.07072249045, -112.50000544234,  69.05895010926],
      [1.07072287631,  -44.99996615993,  30.36116451848],
      [1.07072249045,  -22.49998776678,  69.05896522017],
      [1.07072248843, -112.49999470119, 110.94099131809],
      [1.07072245696,  -45.00003457301, 149.63878142840],
      [1.07072248843,  -22.50001007332, 110.94100642899],
      [1.07072248472,  -67.49999540692,  69.05894999184],
      [1.07072200000,  -67.50000358489, 110.94099108112]
    ],
    [
      [2,5,1,0],
      [3,0,4,9],
      [0,1,7,4],
      [7,1,6,13],
      [12,5,2,8],
      [2,3,10,8],
      [10,3,9,17],
      [4,7,15,11],
      [6,5,12,14],
      [20,13,6,14],
      [19,12,8,16],
      [11,18,17,9],
      [22,16,10,17],
      [11,15,21,18],
      [13,20,21,15],
      [20,14,19,23],
      [19,16,22,23],
      [21,23,22,18],
      [0,3,2],
      [1,5,6],
      [4,11,9],
      [7,13,15],
      [10,16,8],
      [14,12,19],
      [18,22,17],
      [21,20,23]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [0,4],
      [1,5],
      [1,6],
      [1,7],
      [2,3],
      [2,5],
      [2,8],
      [3,9],
      [3,10],
      [4,7],
      [4,9],
      [4,11],
      [5,6],
      [5,12],
      [6,13],
      [6,14],
      [7,13],
      [7,15],
      [8,10],
      [8,12],
      [8,16],
      [9,11],
      [9,17],
      [10,16],
      [10,17],
      [11,15],
      [11,18],
      [12,14],
      [12,19],
      [13,15],
      [13,20],
      [14,19],
      [14,20],
      [15,21],
      [16,19],
      [16,22],
      [17,18],
      [17,22],
      [18,21],
      [18,22],
      [19,23],
      [20,21],
      [20,23],
      [21,23],
      [22,23]
    ]
  ],
  [
    "snub_cuboctahedron",
    "Snub Cuboctahedron",
    empty_str,
    "archimedean",
    "George W. Hart, 1997.  george@li.net",
    [
      [-0.27080486838,  0.91612592153, -0.49808755020],
      [ 0.49808752302,  0.91612592153, -0.27080485082],
      [ 0.27080461020,  0.49808762370, -0.91612594227],
      [-0.49808776095,  0.27080472331, -0.91612586036],
      [-0.91612603041,  0.49808754905, -0.27080459790],
      [-0.49808755600,  0.91612592153,  0.27080487431],
      [ 0.27080483540,  0.91612592153,  0.49808757369],
      [ 0.91612638185,  0.49808776091,  0.27080461106],
      [ 0.91612582460,  0.27080477644, -0.49808782776],
      [ 0.49808737939, -0.27080467879, -0.91612587453],
      [-0.27080496579, -0.49808761926, -0.91612588047],
      [-0.91612638116, -0.27080488360, -0.49808748945],
      [-0.91612582693,  0.27080476883,  0.49808776457],
      [-0.27080454048,  0.49808753367,  0.91612582796],
      [ 0.49808778376,  0.27080473693,  0.91612584341],
      [ 0.91612599837, -0.27080473304,  0.49808741445],
      [ 0.91612591445, -0.49808759505, -0.27080488342],
      [ 0.27080470991, -0.91612597736, -0.49808767275],
      [-0.49808763898, -0.91612596752, -0.27080463049],
      [-0.91612587282, -0.49808764658,  0.27080495527],
      [-0.49808740806, -0.27080480939,  0.91612601632],
      [ 0.27080490915, -0.49808763944,  0.91612593107],
      [ 0.49808769710, -0.91612596056,  0.27080465324],
      [-0.27080465180, -0.91612595072,  0.49808769550]
    ],
    [
      [1.07736400000,  106.46756696343, 117.53695200801],
      [1.07736398302,   61.46756400888, 104.55792985199],
      [1.07736398673,   61.46757444337, 148.24869417527],
      [1.07736400896,  151.46757102596, 148.24868398663],
      [1.07736402407,  151.46756561016, 104.55791538808],
      [1.07736400417,  118.53243758301,  75.44206914970],
      [1.07736400257,   73.53243493329,  62.46304665467],
      [1.07736442417,   28.53243539300,  75.44208941452],
      [1.07736402279,   16.46756332351, 117.53696802255],
      [1.07736383341,  -28.53244343978, 148.24870050408],
      [1.07736402150, -118.53245734220, 148.24868494079],
      [1.07736436659, -163.53243997559, 117.53693819966],
      [1.07736399364,  163.53243715351,  62.46303495878],
      [1.07736383038,  118.53242371225,  31.75130394128],
      [1.07736400852,   28.53242908251,  31.75131768838],
      [1.07736396857,  -16.46755787311,  62.46305526226],
      [1.07736401850,  -28.53243965349, 104.55793115311],
      [1.07736406430,  -73.53244309997, 117.53695757482],
      [1.07736402036, -118.53244038155, 104.55791723032],
      [1.07736402498, -151.46755676624,  75.44206498868],
      [1.07736400007, -151.46754634816,  31.75129948809],
      [1.07736405962,  -61.46754866063,  31.75131322146],
      [1.07736404703,  -61.46755663058,  75.44208188813],
      [1.07736403756, -106.46755401042,  62.46304031944]
    ],
    [
      [1,6,5,0],
      [3,10,9,2],
      [12,19,11,4],
      [8,16,15,7],
      [14,21,20,13],
      [18,23,22,17],
      [2,1,0],
      [3,2,0],
      [4,3,0],
      [5,4,0],
      [7,6,1],
      [8,7,1],
      [2,8,1],
      [9,8,2],
      [11,10,3],
      [4,11,3],
      [5,12,4],
      [13,12,5],
      [6,13,5],
      [14,13,6],
      [7,14,6],
      [15,14,7],
      [9,16,8],
      [17,16,9],
      [10,17,9],
      [18,17,10],
      [11,18,10],
      [19,18,11],
      [20,19,12],
      [13,20,12],
      [15,21,14],
      [22,21,15],
      [16,22,15],
      [17,22,16],
      [19,23,18],
      [20,23,19],
      [21,23,20],
      [22,23,21]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [0,4],
      [0,5],
      [1,2],
      [1,6],
      [1,7],
      [1,8],
      [2,3],
      [2,8],
      [2,9],
      [3,4],
      [3,10],
      [3,11],
      [4,5],
      [4,11],
      [4,12],
      [5,6],
      [5,12],
      [5,13],
      [6,7],
      [6,13],
      [6,14],
      [7,8],
      [7,14],
      [7,15],
      [8,9],
      [8,16],
      [9,10],
      [9,16],
      [9,17],
      [10,11],
      [10,17],
      [10,18],
      [11,18],
      [11,19],
      [12,13],
      [12,19],
      [12,20],
      [13,14],
      [13,20],
      [14,15],
      [14,21],
      [15,16],
      [15,21],
      [15,22],
      [16,17],
      [16,22],
      [17,18],
      [17,22],
      [18,19],
      [18,23],
      [19,20],
      [19,23],
      [20,21],
      [20,23],
      [21,22],
      [21,23],
      [22,23]
    ]
  ],
  [
    "snub_icosidodecahedron",
    "Snub Icosidodecahedron",
    "Snub Dodecahedron",
    "archimedean",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.00000000000,  0.00000000000,  1.02803100000],
      [ 0.46385690000,  0.00000000000,  0.91743420000],
      [ 0.21874360000,  0.40904090000,  0.91743420000],
      [-0.25754860000,  0.38578740000,  0.91743420000],
      [-0.46165090000, -0.04518499000,  0.91743420000],
      [-0.17785800000, -0.42840370000,  0.91743420000],
      [ 0.57267820000, -0.42840370000,  0.73848410000],
      [ 0.82594010000, -0.04518499000,  0.61043420000],
      [ 0.64379550000,  0.38578740000,  0.70252700000],
      [ 0.34964800000,  0.74964330000,  0.61043420000],
      [-0.42100900000,  0.71201840000,  0.61043420000],
      [-0.67831390000,  0.32123960000,  0.70252700000],
      [-0.60315360000, -0.44666580000,  0.70252700000],
      [-0.27496120000, -0.78013790000,  0.61043420000],
      [ 0.17607660000, -0.69317170000,  0.73848410000],
      [ 0.52081380000, -0.78013790000,  0.42069780000],
      [ 0.85525180000, -0.44666580000,  0.35479980000],
      [ 1.01294000000, -0.03548596000,  0.17187760000],
      [ 0.71822390000,  0.66184200000,  0.32088680000],
      [ 0.36336910000,  0.94545680000,  0.17584960000],
      [-0.04574087000,  0.93689370000,  0.42069780000],
      [-0.45373940000,  0.90556400000,  0.17584960000],
      [-0.77927910000,  0.58873120000,  0.32088680000],
      [-0.95372170000,  0.14622170000,  0.35479980000],
      [-0.90727010000, -0.32836990000,  0.35479980000],
      [-0.65033710000, -0.72865770000,  0.32088680000],
      [ 0.08459482000, -0.96115010000,  0.35479980000],
      [ 0.39491530000, -0.94912620000, -0.00707255800],
      [ 0.93604730000, -0.40955700000, -0.11369780000],
      [ 0.98293820000,  0.02692292000, -0.29992740000],
      [ 0.94636770000,  0.40148080000, -0.00707255800],
      [ 0.67045780000,  0.76628260000, -0.14193660000],
      [-0.05007646000,  1.02569800000, -0.04779978000],
      [-0.42943370000,  0.88457840000, -0.29992740000],
      [-0.95616810000,  0.37193210000, -0.06525234000],
      [-1.02203600000, -0.10003380000, -0.04779978000],
      [-0.86590560000, -0.55027120000, -0.06525234000],
      [-0.52277610000, -0.87785350000, -0.11369780000],
      [-0.06856319000, -1.02154200000, -0.09273844000],
      [ 0.22320460000, -0.89748780000, -0.44893660000],
      [ 0.65154380000, -0.72009470000, -0.33734720000],
      [ 0.79695350000, -0.32539590000, -0.56198880000],
      [ 0.80668720000,  0.43953540000, -0.46142500000],
      [ 0.44680350000,  0.73578800000, -0.56198880000],
      [ 0.00148880100,  0.89611550000, -0.50380900000],
      [-0.35354030000,  0.65376580000, -0.71024520000],
      [-0.73995170000,  0.55477580000, -0.44893660000],
      [-0.91202380000,  0.11021960000, -0.46142500000],
      [-0.65939980000, -0.61827980000, -0.48966390000],
      [-0.24906510000, -0.86080880000, -0.50380900000],
      [ 0.43010470000, -0.57649870000, -0.73451200000],
      [ 0.50575770000, -0.13052830000, -0.88544920000],
      [ 0.51177350000,  0.34222520000, -0.82329730000],
      [ 0.09739587000,  0.57719410000, -0.84510930000],
      [-0.60189460000,  0.25525910000, -0.79335640000],
      [-0.68790240000, -0.21007410000, -0.73451200000],
      [-0.33404370000, -0.51715090000, -0.82329730000],
      [ 0.08570633000, -0.34143760000, -0.96587970000],
      [ 0.12773540000,  0.13136350000, -1.01157100000],
      [-0.30444990000, -0.06760332000, -0.97958600000]
    ],
    [
      [1.02803100000,    0.00000000000,   0.00000000000],
      [1.02803148542,    0.00000000000,  26.82126872907],
      [1.02803148383,   61.86337836377,  26.82126855409],
      [1.02803147359,  123.72675826505,  26.82126742537],
      [1.02803149179, -174.40986846053,  26.82126943218],
      [1.02803147309, -112.54648906848,  26.82126737052],
      [1.02803152524,  -36.79908077042,  44.08176708590],
      [1.02803144146,   -3.13137850532,  53.57361891189],
      [1.02803149249,   30.93168726714,  46.89236323970],
      [1.02803147504,   64.99475257225,  53.57362029277],
      [1.02803146477,  120.59537891174,  53.57361987030],
      [1.02803152348,  154.65844537635,  46.89236485652],
      [1.02803151110, -143.47817731194,  46.89236421056],
      [1.02803147668, -109.41511027619,  53.57362036044],
      [1.02803148819,  -75.74740540536,  44.08176495361],
      [1.02803151518,  -56.27324465381,  65.84374226565],
      [1.02803155417,  -27.57636963790,  69.81054924525],
      [1.02803142284,   -2.00640174269,  80.37546225633],
      [1.02803148877,   42.66051069911,  71.81192874371],
      [1.02803149043,   68.97664540736,  80.15085383352],
      [1.02803145439,   92.79506577927,  65.84374074599],
      [1.02803146014,  116.61349106917,  80.15085354037],
      [1.02803145865,  142.92961587333,  71.81192819202],
      [1.02803149985,  171.28346029939,  69.81054813194],
      [1.02803147990, -160.10319893440,  69.81054772305],
      [1.02803148095, -131.74935389872,  71.81192860041],
      [1.02803146663,  -84.97012126770,  69.81054745113],
      [1.02803144834,  -67.40863440415,  90.39418144365],
      [1.02803145565,  -23.63124299407,  96.34976506907],
      [1.02803151407,    1.56895327019, 106.96270877454],
      [1.02803145742,   22.98827928095,  90.39418144017],
      [1.02803146015,   48.81574657310,  97.93597240388],
      [1.02803154524,   92.79506583965,  92.66500910951],
      [1.02803146533,  115.89504708175, 106.96270960299],
      [1.02803151233,  158.74486475006,  93.63918676143],
      [1.02803169475, -174.40986757515,  92.66500872167],
      [1.02803150221, -147.56459813166,  93.63918679731],
      [1.02803152088, -120.77448943888,  96.34976466454],
      [1.02803180254,  -93.83978194964,  95.17567106087],
      [1.02803147589,  -76.03391804478, 115.89322294408],
      [1.02803153339,  -47.86111248707, 109.15644691473],
      [1.02803150935,  -22.21018055259, 123.13851450032],
      [1.02803143781,   28.58440801273, 116.66949403091],
      [1.02803149751,   58.73199719032, 123.13851493111],
      [1.02803147537,   89.90480921783, 119.34528582622],
      [1.02803147281,  118.40342114282, 133.69971765101],
      [1.02803150604,  143.13941884333, 115.89322212840],
      [1.02803151830,  173.10912700865, 116.66949177767],
      [1.02803148896, -136.84333344220, 118.44481912468],
      [1.02803147942, -106.13719023272, 119.34528569932],
      [1.02803145974,  -53.27472004116, 135.60092468995],
      [1.02803150438,  -14.47137575920, 149.46348308972],
      [1.02803144261,   33.77082156104, 143.21119178179],
      [1.02803147496,   80.42212089755, 145.29210489481],
      [1.02803146599,  157.01855416105, 140.50894237318],
      [1.02803147693, -163.01818902736, 135.60092371133],
      [1.02803146405, -122.85966294312, 143.21119018453],
      [1.02803151925,  -75.90897675581, 159.97493116783],
      [1.02803141469,   45.80224668162, 169.73317851975],
      [1.02803145958, -167.48055647785, 162.34037858498]
    ],
    [
      [2,1,0],
      [3,2,0],
      [4,3,0],
      [5,4,0],
      [7,6,1],
      [8,7,1],
      [2,8,1],
      [9,8,2],
      [11,10,3],
      [4,11,3],
      [5,12,4],
      [13,12,5],
      [14,13,5],
      [15,14,6],
      [16,15,6],
      [7,16,6],
      [17,16,7],
      [9,18,8],
      [19,18,9],
      [20,19,9],
      [21,20,10],
      [22,21,10],
      [11,22,10],
      [23,22,11],
      [25,24,12],
      [13,25,12],
      [14,26,13],
      [15,26,14],
      [27,26,15],
      [17,28,16],
      [29,28,17],
      [30,29,17],
      [31,30,18],
      [19,31,18],
      [20,32,19],
      [21,32,20],
      [33,32,21],
      [23,34,22],
      [35,34,23],
      [24,35,23],
      [36,35,24],
      [25,36,24],
      [37,36,25],
      [27,38,26],
      [39,38,27],
      [40,39,27],
      [41,40,28],
      [29,41,28],
      [30,42,29],
      [31,42,30],
      [43,42,31],
      [33,44,32],
      [45,44,33],
      [46,45,33],
      [47,46,34],
      [35,47,34],
      [37,48,36],
      [49,48,37],
      [38,49,37],
      [39,49,38],
      [40,50,39],
      [41,50,40],
      [51,50,41],
      [43,52,42],
      [53,52,43],
      [44,53,43],
      [45,53,44],
      [46,54,45],
      [47,54,46],
      [55,54,47],
      [56,55,48],
      [49,56,48],
      [51,57,50],
      [58,57,51],
      [52,58,51],
      [53,58,52],
      [55,59,54],
      [56,59,55],
      [57,59,56],
      [58,59,57],
      [1,6,14,5,0],
      [3,10,20,9,2],
      [12,24,23,11,4],
      [8,18,30,17,7],
      [26,38,37,25,13],
      [16,28,40,27,15],
      [32,44,43,31,19],
      [22,34,46,33,21],
      [42,52,51,41,29],
      [36,48,55,47,35],
      [50,57,56,49,39],
      [54,59,58,53,45]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [0,4],
      [0,5],
      [1,2],
      [1,6],
      [1,7],
      [1,8],
      [2,3],
      [2,8],
      [2,9],
      [3,4],
      [3,10],
      [3,11],
      [4,5],
      [4,11],
      [4,12],
      [5,12],
      [5,13],
      [5,14],
      [6,7],
      [6,14],
      [6,15],
      [6,16],
      [7,8],
      [7,16],
      [7,17],
      [8,9],
      [8,18],
      [9,18],
      [9,19],
      [9,20],
      [10,11],
      [10,20],
      [10,21],
      [10,22],
      [11,22],
      [11,23],
      [12,13],
      [12,24],
      [12,25],
      [13,14],
      [13,25],
      [13,26],
      [14,15],
      [14,26],
      [15,16],
      [15,26],
      [15,27],
      [16,17],
      [16,28],
      [17,28],
      [17,29],
      [17,30],
      [18,19],
      [18,30],
      [18,31],
      [19,20],
      [19,31],
      [19,32],
      [20,21],
      [20,32],
      [21,22],
      [21,32],
      [21,33],
      [22,23],
      [22,34],
      [23,24],
      [23,34],
      [23,35],
      [24,25],
      [24,35],
      [24,36],
      [25,36],
      [25,37],
      [26,27],
      [26,38],
      [27,38],
      [27,39],
      [27,40],
      [28,29],
      [28,40],
      [28,41],
      [29,30],
      [29,41],
      [29,42],
      [30,31],
      [30,42],
      [31,42],
      [31,43],
      [32,33],
      [32,44],
      [33,44],
      [33,45],
      [33,46],
      [34,35],
      [34,46],
      [34,47],
      [35,36],
      [35,47],
      [36,37],
      [36,48],
      [37,38],
      [37,48],
      [37,49],
      [38,39],
      [38,49],
      [39,40],
      [39,49],
      [39,50],
      [40,41],
      [40,50],
      [41,50],
      [41,51],
      [42,43],
      [42,52],
      [43,44],
      [43,52],
      [43,53],
      [44,45],
      [44,53],
      [45,46],
      [45,53],
      [45,54],
      [46,47],
      [46,54],
      [47,54],
      [47,55],
      [48,49],
      [48,55],
      [48,56],
      [49,56],
      [50,51],
      [50,57],
      [51,52],
      [51,57],
      [51,58],
      [52,53],
      [52,58],
      [53,58],
      [54,55],
      [54,59],
      [55,56],
      [55,59],
      [56,57],
      [56,59],
      [57,58],
      [57,59],
      [58,59]
    ]
  ],
  [
    "truncated_cube",
    "Truncated Cube",
    empty_str,
    "archimedean",
    "George W. Hart, 1997.  george@li.net",
    [
      [-0.29289338102,  0.70710695251, -0.70710688668],
      [-0.70710681195,  0.70710683515, -0.29289306754],
      [ 0.29289311951,  0.70710673807, -0.70710686619],
      [-0.70710691814,  0.29289326544, -0.70710663182],
      [-0.70710668246,  0.70710682884,  0.29289334392],
      [ 0.70710662250,  0.29289318824, -0.70710690325],
      [ 0.70710681060,  0.70710673807, -0.29289339277],
      [-0.70710695592, -0.29289320029, -0.70710666505],
      [-0.70710699991,  0.29289339044,  0.70710719193],
      [-0.29289298576,  0.70710681527,  0.70710683091],
      [ 0.70710699991, -0.29289339044, -0.70710719193],
      [ 0.70710686379,  0.70710673807,  0.29289308607],
      [-0.29289344731, -0.70710676370, -0.70710668854],
      [-0.70710686379, -0.70710673807, -0.29289308607],
      [-0.70710662250, -0.29289318824,  0.70710690325],
      [ 0.29289344731,  0.70710676370,  0.70710668854],
      [ 0.29289298576, -0.70710681527, -0.70710683091],
      [ 0.70710668246, -0.70710682884, -0.29289334392],
      [ 0.70710695592,  0.29289320029,  0.70710666505],
      [-0.70710681060, -0.70710673807,  0.29289339277],
      [-0.29289311951, -0.70710673807,  0.70710686619],
      [ 0.70710681195, -0.70710683515,  0.29289306754],
      [ 0.70710691814, -0.29289326544,  0.70710663182],
      [ 0.29289338102, -0.70710695251,  0.70710688668]
    ],
    [
      [1.04201100000,  112.50000631013, 132.73420563930],
      [1.04201078153,  134.99999906030, 106.32494102826],
      [1.04201076707,   67.50000563266, 132.73421593804],
      [1.04201077124,  157.50000069847, 132.73419818146],
      [1.04201076707,  134.99999406959,  73.67504290303],
      [1.04201073312,   22.50000243184, 132.73422043779],
      [1.04201080616,   44.99999706168, 106.32495926631],
      [1.04201080111, -157.50000628645, 132.73419915118],
      [1.04201124196,  157.49999439576,  47.26578380087],
      [1.04201075792,  112.49998290493,  47.26578623800],
      [1.04201124196,  -22.50000560423, 132.73421619912],
      [1.04201075605,   44.99999490651,  73.67505749969],
      [1.04201075605, -112.50001630446, 132.73420319926],
      [1.04201075605, -135.00000509348, 106.32494250030],
      [1.04201073312, -157.49999756815,  47.26577956219],
      [1.04201075605,   67.49998369553,  47.26579680073],
      [1.04201075792,  -67.50001709506, 132.73421376199],
      [1.04201076707,  -45.00000593040, 106.32495709695],
      [1.04201080111,   22.49999371354,  47.26580084881],
      [1.04201080616, -135.00000293831,  73.67504073368],
      [1.04201076707, -112.49999436733,  47.26578406195],
      [1.04201078153,  -45.00000093969,  73.67505897173],
      [1.04201077124,  -22.49999930152,  47.26580181853],
      [1.04201100000,  -67.49999368986,  47.26579436069]
    ],
    [
      [2,6,11,15,9,4,1,0],
      [3,7,12,16,10,5,2,0],
      [4,8,14,19,13,7,3,1],
      [10,17,21,22,18,11,6,5],
      [9,15,18,22,23,20,14,8],
      [13,19,20,23,21,17,16,12],
      [1,3,0],
      [5,6,2],
      [9,8,4],
      [13,12,7],
      [16,17,10],
      [18,15,11],
      [20,19,14],
      [23,22,21]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [1,3],
      [1,4],
      [2,5],
      [2,6],
      [3,7],
      [4,8],
      [4,9],
      [5,6],
      [5,10],
      [6,11],
      [7,12],
      [7,13],
      [8,9],
      [8,14],
      [9,15],
      [10,16],
      [10,17],
      [11,15],
      [11,18],
      [12,13],
      [12,16],
      [13,19],
      [14,19],
      [14,20],
      [15,18],
      [16,17],
      [17,21],
      [18,22],
      [19,20],
      [20,23],
      [21,22],
      [21,23],
      [22,23]
    ]
  ],
  [
    "truncated_cuboctahedron",
    "Truncated Cuboctahedron",
    "Great Rhombicuboctahedron",
    "archimedean",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.00000000000,  0.00000000000,  1.02411700000],
      [ 0.43147880000,  0.00000000000,  0.92878500000],
      [-0.02106287000,  0.43096440000,  0.92878500000],
      [-0.34105820000, -0.26429770000,  0.92878500000],
      [ 0.41041590000,  0.43096440000,  0.83345300000],
      [ 0.70062380000, -0.26429770000,  0.69863330000],
      [-0.38318390000,  0.59763110000,  0.73812110000],
      [-0.39190840000, -0.63807120000,  0.69863330000],
      [-0.70317920000, -0.09763107000,  0.73812110000],
      [ 0.65849810000,  0.59763110000,  0.50796940000],
      [ 0.64977360000, -0.63807120000,  0.46848160000],
      [ 0.94870600000, -0.09763107000,  0.37314960000],
      [-0.46382160000,  0.83333330000,  0.37314960000],
      [-0.72424210000,  0.33333330000,  0.64278910000],
      [-0.75402950000, -0.47140450000,  0.50796940000],
      [-0.12276340000, -0.90236890000,  0.46848160000],
      [ 0.57786040000,  0.83333330000,  0.14299790000],
      [ 0.92764310000,  0.33333330000,  0.27781770000],
      [ 0.89785570000, -0.47140450000,  0.14299790000],
      [ 0.30871540000, -0.90236890000,  0.37314960000],
      [-0.80487970000,  0.56903560000,  0.27781770000],
      [-0.21573940000,  1.00000000000,  0.04766598000],
      [-0.84700550000, -0.56903560000,  0.08715377000],
      [-0.21573940000, -1.00000000000,  0.04766598000],
      [ 0.84700550000,  0.56903560000, -0.08715377000],
      [ 0.21573940000,  1.00000000000, -0.04766598000],
      [ 0.80487970000, -0.56903560000, -0.27781770000],
      [ 0.21573940000, -1.00000000000, -0.04766598000],
      [-0.89785570000,  0.47140450000, -0.14299790000],
      [-0.30871540000,  0.90236890000, -0.37314960000],
      [-0.92764310000, -0.33333330000, -0.27781770000],
      [-0.57786040000, -0.83333330000, -0.14299790000],
      [ 0.75402950000,  0.47140450000, -0.50796940000],
      [ 0.12276340000,  0.90236890000, -0.46848160000],
      [ 0.72424210000, -0.33333330000, -0.64278910000],
      [ 0.46382160000, -0.83333330000, -0.37314960000],
      [-0.94870600000,  0.09763107000, -0.37314960000],
      [-0.64977360000,  0.63807120000, -0.46848160000],
      [-0.65849810000, -0.59763110000, -0.50796940000],
      [ 0.70317920000,  0.09763107000, -0.73812110000],
      [ 0.39190840000,  0.63807120000, -0.69863330000],
      [ 0.38318390000, -0.59763110000, -0.73812110000],
      [-0.70062380000,  0.26429770000, -0.69863330000],
      [-0.41041590000, -0.43096440000, -0.83345300000],
      [ 0.34105820000,  0.26429770000, -0.92878500000],
      [ 0.02106287000, -0.43096440000, -0.92878500000],
      [-0.43147880000,  0.00000000000, -0.92878500000],
      [ 0.00000000000,  0.00000000000, -1.02411700000]
    ],
    [
      [1.02411700000,    0.00000000000,   0.00000000000],
      [1.02411695185,    0.00000000000,  24.91781980135],
      [1.02411695367,   92.79803632418,  24.91782001952],
      [1.02411695926, -142.22666729323,  24.91782069288],
      [1.02411690165,   46.39902055343,  35.52855201714],
      [1.02411692263,  -20.66807926136,  46.98567512502],
      [1.02411698119,  122.66682676089,  43.88446848189],
      [1.02411695530, -121.55857659816,  46.98567683011],
      [1.02411697155, -172.09545194119,  43.88446792059],
      [1.02411698098,   42.22584541488,  60.26381155895],
      [1.02411698407,  -44.47937851151,  62.77736226499],
      [1.02411694852,   -5.87560924705,  68.63165757972],
      [1.02411693155,  119.09969739844,  68.63165720834],
      [1.02411695396,  155.28569153362,  51.12289370201],
      [1.02411698591, -147.98718270752,  60.26381171653],
      [1.02411693356,  -97.74728085731,  62.77736081123],
      [1.02411690260,   55.26130310742,  81.97353767093],
      [1.02411692902,   19.76506601976,  74.25982703997],
      [1.02411691718,  -27.70098643930,  81.97353778597],
      [1.02411691416,  -71.11332999914,  68.63165682755],
      [1.02411694643,  144.74037024618,  74.25982731460],
      [1.02411695346,  102.17436673531,  87.33229053465],
      [1.02411699074, -146.10598764812,  85.11814531553],
      [1.02411695346, -102.17436673531,  87.33229053465],
      [1.02411699074,   33.89401235187,  94.88185468446],
      [1.02411695346,   77.82563326468,  92.66770946534],
      [1.02411694643,  -35.25962975381, 105.74017268539],
      [1.02411695346,  -77.82563326468,  92.66770946534],
      [1.02411691718,  152.29901356069,  98.02646221402],
      [1.02411691416,  108.88667000084, 111.36834317244],
      [1.02411692902, -160.23493398023, 105.74017296002],
      [1.02411690260, -124.73869689257,  98.02646232906],
      [1.02411698591,   32.01281729247, 119.73618828346],
      [1.02411693356,   82.25271914268, 117.22263918875],
      [1.02411695396,  -24.71430846637, 128.87710629797],
      [1.02411693155,  -60.90030260155, 111.36834279165],
      [1.02411694852,  174.12439075294, 111.36834242027],
      [1.02411698407,  135.52062148848, 117.22263773500],
      [1.02411698098, -137.77415458511, 119.73618844104],
      [1.02411697155,    7.90454805880, 136.11553207940],
      [1.02411695530,   58.44142340183, 133.01432316988],
      [1.02411698119,  -57.33317323909, 136.11553151810],
      [1.02411692263,  159.33192073863, 133.01432487497],
      [1.02411690165, -133.60097944655, 144.47144798284],
      [1.02411695926,   37.77333270676, 155.08217930711],
      [1.02411695367,  -87.20196367581, 155.08217998047],
      [1.02411695185,  179.99999999999, 155.08218019864],
      [1.02411700000,    0.00000000000, 179.99999999999]
    ],
    [
      [2,4,1,0],
      [7,14,8,3],
      [11,18,10,5],
      [13,20,12,6],
      [16,24,17,9],
      [19,27,23,15],
      [29,33,25,21],
      [31,38,30,22],
      [34,41,35,26],
      [36,42,37,28],
      [40,44,39,32],
      [45,47,46,43],
      [3,8,13,6,2,0],
      [4,9,17,11,5,1],
      [15,23,31,22,14,7],
      [18,26,35,27,19,10],
      [20,28,37,29,21,12],
      [25,33,40,32,24,16],
      [38,43,46,42,36,30],
      [39,44,47,45,41,34],
      [1,5,10,19,15,7,3,0],
      [6,12,21,25,16,9,4,2],
      [14,22,30,36,28,20,13,8],
      [17,24,32,39,34,26,18,11],
      [27,35,41,45,43,38,31,23],
      [37,42,46,47,44,40,33,29]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [1,4],
      [1,5],
      [2,4],
      [2,6],
      [3,7],
      [3,8],
      [4,9],
      [5,10],
      [5,11],
      [6,12],
      [6,13],
      [7,14],
      [7,15],
      [8,13],
      [8,14],
      [9,16],
      [9,17],
      [10,18],
      [10,19],
      [11,17],
      [11,18],
      [12,20],
      [12,21],
      [13,20],
      [14,22],
      [15,19],
      [15,23],
      [16,24],
      [16,25],
      [17,24],
      [18,26],
      [19,27],
      [20,28],
      [21,25],
      [21,29],
      [22,30],
      [22,31],
      [23,27],
      [23,31],
      [24,32],
      [25,33],
      [26,34],
      [26,35],
      [27,35],
      [28,36],
      [28,37],
      [29,33],
      [29,37],
      [30,36],
      [30,38],
      [31,38],
      [32,39],
      [32,40],
      [33,40],
      [34,39],
      [34,41],
      [35,41],
      [36,42],
      [37,42],
      [38,43],
      [39,44],
      [40,44],
      [41,45],
      [42,46],
      [43,45],
      [43,46],
      [44,47],
      [45,47],
      [46,47]
    ]
  ],
  [
    "truncated_dodecahedron",
    "Truncated Dodecahedron",
    empty_str,
    "archimedean",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.00000000000,  0.00000000000,  1.01448500000],
      [ 0.33676280000,  0.00000000000,  0.95695890000],
      [-0.29022330000,  0.17082040000,  0.95695890000],
      [ 0.16346810000, -0.29442720000,  0.95695890000],
      [ 0.59143320000,  0.17082040000,  0.80635400000],
      [-0.59634650000,  0.15278640000,  0.80635400000],
      [-0.42305170000,  0.44721360000,  0.80635400000],
      [ 0.13774170000, -0.60000000000,  0.80635400000],
      [ 0.83020370000,  0.15278640000,  0.56267020000],
      [ 0.66673560000,  0.44721360000,  0.62019610000],
      [-0.80144070000, -0.04721360000,  0.62019610000],
      [-0.34774930000,  0.72360680000,  0.62019610000],
      [-0.06735256000, -0.80000000000,  0.62019610000],
      [ 0.26941020000, -0.80000000000,  0.56267020000],
      [ 0.96187220000, -0.04721360000,  0.31898630000],
      [ 0.53390720000,  0.72360680000,  0.46959120000],
      [-0.82716710000, -0.35278640000,  0.46959120000],
      [-0.95999550000, -0.07639320000,  0.31898630000],
      [-0.39920210000,  0.87639320000,  0.31898630000],
      [-0.09307895000,  0.89442720000,  0.46959120000],
      [-0.37347570000, -0.81803400000,  0.46959120000],
      [ 0.50818080000, -0.81803400000,  0.31898630000],
      [ 0.93614590000, -0.35278640000,  0.16838140000],
      [ 1.01144800000, -0.07639320000, -0.01777650000],
      [ 0.48245440000,  0.87639320000,  0.16838140000],
      [ 0.24368390000,  0.89442720000,  0.41206530000],
      [-0.66369900000, -0.64721360000,  0.41206530000],
      [-1.01144800000,  0.07639320000,  0.01777650000],
      [-0.55775690000,  0.84721360000,  0.01777650000],
      [-0.53203050000, -0.84721360000,  0.16838140000],
      [ 0.55775690000, -0.84721360000, -0.01777650000],
      [ 0.76285110000, -0.64721360000,  0.16838140000],
      [ 0.95999550000,  0.07639320000, -0.31898630000],
      [ 0.53203050000,  0.84721360000, -0.16838140000],
      [-0.96187220000,  0.04721360000, -0.31898630000],
      [-0.93614590000,  0.35278640000, -0.16838140000],
      [-0.76285110000,  0.64721360000, -0.16838140000],
      [-0.50818080000,  0.81803400000, -0.31898630000],
      [-0.48245440000, -0.87639320000, -0.16838140000],
      [ 0.39920210000, -0.87639320000, -0.31898630000],
      [ 0.80144070000,  0.04721360000, -0.62019610000],
      [ 0.82716710000,  0.35278640000, -0.46959120000],
      [ 0.66369900000,  0.64721360000, -0.41206530000],
      [ 0.37347570000,  0.81803400000, -0.46959120000],
      [-0.83020370000, -0.15278640000, -0.56267020000],
      [-0.26941020000,  0.80000000000, -0.56267020000],
      [-0.53390720000, -0.72360680000, -0.46959120000],
      [-0.24368390000, -0.89442720000, -0.41206530000],
      [ 0.09307895000, -0.89442720000, -0.46959120000],
      [ 0.34774930000, -0.72360680000, -0.62019610000],
      [ 0.59634650000, -0.15278640000, -0.80635400000],
      [ 0.06735256000,  0.80000000000, -0.62019610000],
      [-0.66673560000, -0.44721360000, -0.62019610000],
      [-0.59143320000, -0.17082040000, -0.80635400000],
      [-0.13774170000,  0.60000000000, -0.80635400000],
      [ 0.42305170000, -0.44721360000, -0.80635400000],
      [ 0.29022330000, -0.17082040000, -0.95695890000],
      [-0.33676280000,  0.00000000000, -0.95695890000],
      [-0.16346810000,  0.29442720000, -0.95695890000],
      [ 0.00000000000,  0.00000000000, -1.01448500000]
    ],
    [
      [1.01448500000,    0.00000000000,   0.00000000000],
      [1.01448485437,    0.00000000000,  19.38744793791],
      [1.01448484918,  149.51967135526,  19.38744710383],
      [1.01448486046,  -60.96065027247,  19.38744891507],
      [1.01448490005,   16.11001329098,  37.35977763474],
      [1.01448489659,  165.62969082318,  37.35977737838],
      [1.01448485361,  133.40965811993,  37.35977419941],
      [1.01448486890,  -77.07066425621,  37.35977533046],
      [1.01448490451,   10.42773898895,  56.31432918391],
      [1.01448487755,   33.85177444902,  52.31347782126],
      [1.01448485553, -176.62855015468,  52.31347686025],
      [1.01448488363,  115.66790193317,  52.31347808627],
      [1.01448487904,  -94.81242292648,  52.31347788590],
      [1.01448489877,  -71.38839149829,  56.31432896767],
      [1.01448485092,   -2.81011407739,  71.67348437129],
      [1.01448489113,   53.57855036381,  62.42648473486],
      [1.01448486951, -156.90177383114,  62.42648409717],
      [1.01448486466, -175.45018300215,  71.67348462824],
      [1.01448490242,  114.48953550808,  71.67348533472],
      [1.01448489498,   95.94112474927,  62.42648484846],
      [1.01448490317, -114.53920041787,  62.42648508995],
      [1.01448489897,  -58.15053610901,  71.67348527012],
      [1.01448493630,  -20.64890792036,  80.44599153513],
      [1.01448458917,   -4.31926638304,  91.00402762582],
      [1.01448488651,   61.16721919955,  80.44599106182],
      [1.01448492876,   74.75983546803,  66.03479486033],
      [1.01448490284, -135.72048590968,  66.03479420959],
      [1.01448458917,  175.68073361695,  88.99597237417],
      [1.01448491732,  123.35861732221,  88.99597269897],
      [1.01448491010, -122.12786836120,  80.44599128609],
      [1.01448491732,  -56.64138267778,  91.00402730101],
      [1.01448486468,  -40.31174195371,  80.44599085432],
      [1.01448486466,    4.54981699783, 108.32651537175],
      [1.01448491010,   57.87213163879,  99.55400871390],
      [1.01448485092,  177.18988592260, 108.32651562870],
      [1.01448493630,  159.35109207963,  99.55400846486],
      [1.01448486468,  139.68825804627,  99.55400914567],
      [1.01448489897,  121.84946389098, 108.32651472986],
      [1.01448488651, -118.83278080044,  99.55400893817],
      [1.01448490242,  -65.51046449191, 108.32651466527],
      [1.01448485553,    3.37144984531, 127.68652313974],
      [1.01448486951,   23.09822616884, 117.57351590282],
      [1.01448490284,   44.27951409031, 113.96520579039],
      [1.01448490317,   65.46079958212, 117.57351491004],
      [1.01448490451, -169.57226101104, 123.68567081608],
      [1.01448489877,  108.61160850170, 123.68567103232],
      [1.01448489113, -126.42144963617, 117.57351526513],
      [1.01448492876, -105.24016453196, 113.96520513966],
      [1.01448489498,  -84.05887525071, 117.57351515153],
      [1.01448488363,  -64.33209806682, 127.68652191372],
      [1.01448489659,  -14.37030917681, 142.64022262160],
      [1.01448487904,   85.18757707351, 127.68652211409],
      [1.01448487755, -146.14822555097, 127.68652217873],
      [1.01448490005, -163.88998670900, 142.64022236524],
      [1.01448486890,  102.92933574378, 142.64022466953],
      [1.01448485361,  -46.59034188006, 142.64022580058],
      [1.01448484918,  -30.48032864473, 160.61255289616],
      [1.01448485437,  179.99999999999, 160.61255206208],
      [1.01448486046,  119.03934972751, 160.61255108492],
      [1.01448500000,    0.00000000000, 179.99999999999]
    ],
    [
      [1,3,0],
      [5,6,2],
      [9,8,4],
      [13,12,7],
      [16,17,10],
      [18,19,11],
      [23,22,14],
      [25,24,15],
      [29,26,20],
      [31,30,21],
      [34,35,27],
      [36,37,28],
      [41,40,32],
      [43,42,33],
      [47,46,38],
      [49,48,39],
      [52,53,44],
      [54,51,45],
      [56,55,50],
      [59,58,57],
      [2,6,11,19,25,15,9,4,1,0],
      [3,7,12,20,26,16,10,5,2,0],
      [4,8,14,22,31,21,13,7,3,1],
      [10,17,27,35,36,28,18,11,6,5],
      [9,15,24,33,42,41,32,23,14,8],
      [13,21,30,39,48,47,38,29,20,12],
      [26,29,38,46,52,44,34,27,17,16],
      [28,37,45,51,43,33,24,25,19,18],
      [23,32,40,50,55,49,39,30,31,22],
      [44,53,57,58,54,45,37,36,35,34],
      [41,42,43,51,54,58,59,56,50,40],
      [47,48,49,55,56,59,57,53,52,46]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [1,3],
      [1,4],
      [2,5],
      [2,6],
      [3,7],
      [4,8],
      [4,9],
      [5,6],
      [5,10],
      [6,11],
      [7,12],
      [7,13],
      [8,9],
      [8,14],
      [9,15],
      [10,16],
      [10,17],
      [11,18],
      [11,19],
      [12,13],
      [12,20],
      [13,21],
      [14,22],
      [14,23],
      [15,24],
      [15,25],
      [16,17],
      [16,26],
      [17,27],
      [18,19],
      [18,28],
      [19,25],
      [20,26],
      [20,29],
      [21,30],
      [21,31],
      [22,23],
      [22,31],
      [23,32],
      [24,25],
      [24,33],
      [26,29],
      [27,34],
      [27,35],
      [28,36],
      [28,37],
      [29,38],
      [30,31],
      [30,39],
      [32,40],
      [32,41],
      [33,42],
      [33,43],
      [34,35],
      [34,44],
      [35,36],
      [36,37],
      [37,45],
      [38,46],
      [38,47],
      [39,48],
      [39,49],
      [40,41],
      [40,50],
      [41,42],
      [42,43],
      [43,51],
      [44,52],
      [44,53],
      [45,51],
      [45,54],
      [46,47],
      [46,52],
      [47,48],
      [48,49],
      [49,55],
      [50,55],
      [50,56],
      [51,54],
      [52,53],
      [53,57],
      [54,58],
      [55,56],
      [56,59],
      [57,58],
      [57,59],
      [58,59]
    ]
  ],
  [
    "truncated_icosahedron",
    "Truncated Icosahedron",
    "Soccer Ball",
    "archimedean",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.00000000000,  0.00000000000,  1.02100000000],
      [ 0.40354820000,  0.00000000000,  0.93786430000],
      [-0.22746440000,  0.33333330000,  0.93786430000],
      [-0.14712260000, -0.37577400000,  0.93786430000],
      [ 0.57963200000,  0.33333330000,  0.77159330000],
      [ 0.50583210000, -0.37577400000,  0.80334830000],
      [-0.60205140000,  0.29089270000,  0.77159330000],
      [-0.05138057000,  0.66666670000,  0.77159330000],
      [ 0.16549880000, -0.60801510000,  0.80334830000],
      [-0.52170960000, -0.41821470000,  0.77159330000],
      [ 0.85799980000,  0.29089270000,  0.47080620000],
      [ 0.35216760000,  0.66666670000,  0.68845780000],
      [ 0.78419990000, -0.41821470000,  0.50256120000],
      [-0.65747500000,  0.59799620000,  0.50256120000],
      [-0.74917400000, -0.08488134000,  0.68845780000],
      [-0.31714180000,  0.83023730000,  0.50256120000],
      [ 0.10353330000, -0.88269690000,  0.50256120000],
      [-0.58367510000, -0.69289640000,  0.47080620000],
      [ 0.80257610000,  0.59799620000,  0.20177410000],
      [ 0.96028370000, -0.08488134000,  0.33629020000],
      [ 0.48995470000,  0.83023730000,  0.33629020000],
      [ 0.72223430000, -0.69289640000,  0.20177410000],
      [-0.86002130000,  0.52932580000,  0.15039350000],
      [-0.95172030000, -0.15355180000,  0.33629020000],
      [-0.17935480000,  0.99380800000,  0.15039350000],
      [ 0.38190100000, -0.92513750000,  0.20177410000],
      [-0.27105370000, -0.92513750000,  0.33629020000],
      [-0.84943630000, -0.52932580000,  0.20177410000],
      [ 0.84943630000,  0.52932580000, -0.20177410000],
      [ 1.00714400000, -0.15355180000, -0.06725804000],
      [ 0.22419350000,  0.99380800000,  0.06725804000],
      [ 0.86002130000, -0.52932580000, -0.15039350000],
      [-0.72223430000,  0.69289640000, -0.20177410000],
      [-1.00714400000,  0.15355180000,  0.06725804000],
      [-0.38190100000,  0.92513750000, -0.20177410000],
      [ 0.17935480000, -0.99380800000, -0.15039350000],
      [-0.22419350000, -0.99380800000, -0.06725804000],
      [-0.80257610000, -0.59799620000, -0.20177410000],
      [ 0.58367510000,  0.69289640000, -0.47080620000],
      [ 0.95172030000,  0.15355180000, -0.33629020000],
      [ 0.27105370000,  0.92513750000, -0.33629020000],
      [ 0.65747500000, -0.59799620000, -0.50256120000],
      [-0.78419990000,  0.41821470000, -0.50256120000],
      [-0.96028370000,  0.08488134000, -0.33629020000],
      [-0.10353330000,  0.88269690000, -0.50256120000],
      [ 0.31714180000, -0.83023730000, -0.50256120000],
      [-0.48995470000, -0.83023730000, -0.33629020000],
      [-0.85799980000, -0.29089270000, -0.47080620000],
      [ 0.52170960000,  0.41821470000, -0.77159330000],
      [ 0.74917400000,  0.08488134000, -0.68845780000],
      [ 0.60205140000, -0.29089270000, -0.77159330000],
      [-0.50583210000,  0.37577400000, -0.80334830000],
      [-0.16549880000,  0.60801510000, -0.80334830000],
      [ 0.05138057000, -0.66666670000, -0.77159330000],
      [-0.35216760000, -0.66666670000, -0.68845780000],
      [-0.57963200000, -0.33333330000, -0.77159330000],
      [ 0.14712260000,  0.37577400000, -0.93786430000],
      [ 0.22746440000, -0.33333330000, -0.93786430000],
      [-0.40354820000,  0.00000000000, -0.93786430000],
      [ 0.00000000000,  0.00000000000, -1.02100000000]
    ],
    [
      [1.02100000000,    0.00000000000,   0.00000000000],
      [1.02099980163,    0.00000000000,  23.28144638293],
      [1.02099979793,  124.30936434470,  23.28144589964],
      [1.02099980594, -111.38127902894,  23.28144694392],
      [1.02099978693,   29.90223722693,  40.91139210327],
      [1.02099985484,  -36.60802452007,  38.11020697864],
      [1.02099983926,  154.21159674586,  40.91139549154],
      [1.02099983960,   94.40712229420,  40.91139551397],
      [1.02099985590,  -74.77325938912,  38.11020705442],
      [1.02099983479, -141.28351568403,  40.91139520210],
      [1.02099985195,   18.72850168715,  62.54042349524],
      [1.02099982848,   62.15468446190,  47.60036644159],
      [1.02099989138,  -28.07105081702,  60.51310082742],
      [1.02099979950,  137.71239836034,  60.51309791186],
      [1.02099983670, -173.53595915020,  47.60036686260],
      [1.02099983123,  110.90632399834,  60.51309891853],
      [1.02099986348,  -83.31022869146,  60.51309994199],
      [1.02099976565, -130.10977924110,  62.54042097858],
      [1.02099982318,   36.68964578432,  78.60194693065],
      [1.02099986532,   -5.05135680674,  70.76925197952],
      [1.02099984377,   59.45352419280,  70.76925155768],
      [1.02099980052,  -43.81233790609,  78.60194667427],
      [1.02099982558,  148.38853924145,  81.52949732417],
      [1.02099989389, -170.83480568164,  70.76925253889],
      [1.02099984818,  100.23018223788,  81.52949751303],
      [1.02099978214,  -67.56894045029,  78.60194646638],
      [1.02099980451, -106.32992359903,  70.76925078909],
      [1.02099981280, -148.07092378406,  78.60194681318],
      [1.02099981280,   31.92907621593, 101.39805318680],
      [1.02099991967,   -8.66870768157,  93.77707609267],
      [1.02099985811,   77.28742557611,  86.22292367924],
      [1.02099982558,  -31.61146075854,  98.47050267582],
      [1.02099980052,  136.18766209390, 101.39805332572],
      [1.02099991967,  171.33129231842,  86.22292390732],
      [1.02099978214,  112.43105954969, 101.39805353360],
      [1.02099984818,  -79.76981776211,  98.47050248695],
      [1.02099985811, -102.71257442388,  93.77707632074],
      [1.02099982318, -143.31035421567, 101.39805306934],
      [1.02099976565,   49.89022075889, 117.45957902141],
      [1.02099989389,    9.16519431835, 109.23074746110],
      [1.02099980451,   73.67007640096, 109.23074921090],
      [1.02099979950,  -42.28760163965, 119.48690208813],
      [1.02099989138,  151.92894918297, 119.48689917256],
      [1.02099986532,  174.94864319325, 109.23074802047],
      [1.02099986348,   96.68977130853, 119.48690005800],
      [1.02099983123,  -69.09367600165, 119.48690108146],
      [1.02099984377, -120.54647580719, 109.23074844231],
      [1.02099985195, -161.27149831284, 117.45957650474],
      [1.02099983479,   38.71648431595, 139.08860479789],
      [1.02099983670,    6.46404084979, 132.39963313738],
      [1.02099983926,  -25.78840325413, 139.08860450844],
      [1.02099985484,  143.39197547992, 141.88979302135],
      [1.02099985590,  105.22674061087, 141.88979294557],
      [1.02099983960,  -85.59287770579, 139.08860448602],
      [1.02099982848, -117.84531553809, 132.39963355840],
      [1.02099978693, -150.09776277306, 139.08860789672],
      [1.02099980594,   68.61872097105, 156.71855305607],
      [1.02099979793,  -55.69063565529, 156.71855410035],
      [1.02099980163,  179.99999999999, 156.71855361706],
      [1.02100000000,    0.00000000000, 179.99999999999]
    ],
    [
      [1,5,8,3,0],
      [6,13,15,7,2],
      [11,20,18,10,4],
      [17,27,23,14,9],
      [19,29,31,21,12],
      [25,35,36,26,16],
      [33,43,42,32,22],
      [34,44,40,30,24],
      [38,48,49,39,28],
      [46,54,55,47,37],
      [50,57,53,45,41],
      [58,59,56,52,51],
      [2,7,11,4,1,0],
      [3,9,14,6,2,0],
      [4,10,19,12,5,1],
      [8,16,26,17,9,3],
      [12,21,25,16,8,5],
      [14,23,33,22,13,6],
      [15,24,30,20,11,7],
      [18,28,39,29,19,10],
      [22,32,34,24,15,13],
      [26,36,46,37,27,17],
      [20,30,40,38,28,18],
      [31,41,45,35,25,21],
      [27,37,47,43,33,23],
      [39,49,50,41,31,29],
      [42,51,52,44,34,32],
      [45,53,54,46,36,35],
      [40,44,52,56,48,38],
      [43,47,55,58,51,42],
      [56,59,57,50,49,48],
      [57,59,58,55,54,53]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [1,4],
      [1,5],
      [2,6],
      [2,7],
      [3,8],
      [3,9],
      [4,10],
      [4,11],
      [5,8],
      [5,12],
      [6,13],
      [6,14],
      [7,11],
      [7,15],
      [8,16],
      [9,14],
      [9,17],
      [10,18],
      [10,19],
      [11,20],
      [12,19],
      [12,21],
      [13,15],
      [13,22],
      [14,23],
      [15,24],
      [16,25],
      [16,26],
      [17,26],
      [17,27],
      [18,20],
      [18,28],
      [19,29],
      [20,30],
      [21,25],
      [21,31],
      [22,32],
      [22,33],
      [23,27],
      [23,33],
      [24,30],
      [24,34],
      [25,35],
      [26,36],
      [27,37],
      [28,38],
      [28,39],
      [29,31],
      [29,39],
      [30,40],
      [31,41],
      [32,34],
      [32,42],
      [33,43],
      [34,44],
      [35,36],
      [35,45],
      [36,46],
      [37,46],
      [37,47],
      [38,40],
      [38,48],
      [39,49],
      [40,44],
      [41,45],
      [41,50],
      [42,43],
      [42,51],
      [43,47],
      [44,52],
      [45,53],
      [46,54],
      [47,55],
      [48,49],
      [48,56],
      [49,50],
      [50,57],
      [51,52],
      [51,58],
      [52,56],
      [53,54],
      [53,57],
      [54,55],
      [55,58],
      [56,59],
      [57,59],
      [58,59]
    ]
  ],
  [
    "truncated_icosidodecahedron",
    "Truncated Icosidodecahedron",
    "Great Rhombicosidodecahedron",
    "archimedean",
    "George W. Hart, 1997.  george@li.net",
    [
      [ 0.00000000000,  0.00000000000,  1.00875900000],
      [ 0.26299220000,  0.00000000000,  0.97387400000],
      [-0.00462747000,  0.26295150000,  0.97387400000],
      [-0.22113630000, -0.14235030000,  0.97387400000],
      [ 0.25836470000,  0.26295150000,  0.93898860000],
      [ 0.46738610000, -0.14235030000,  0.88254290000],
      [-0.23039130000,  0.38355260000,  0.90410330000],
      [-0.31595020000, -0.37267800000,  0.88254290000],
      [-0.44690010000, -0.02174919000,  0.90410330000],
      [ 0.45813120000,  0.38355260000,  0.81277220000],
      [ 0.53511040000, -0.37267800000,  0.76965150000],
      [ 0.66715260000, -0.02174919000,  0.75632650000],
      [-0.33269260000,  0.57868930000,  0.75632650000],
      [-0.45152760000,  0.24120230000,  0.86921790000],
      [-0.54171400000, -0.25207690000,  0.81277220000],
      [-0.24822600000, -0.60300570000,  0.76965150000],
      [ 0.51836800000,  0.57868930000,  0.64343510000],
      [ 0.66252520000,  0.24120230000,  0.72144120000],
      [ 0.73487680000, -0.25207690000,  0.64343510000],
      [ 0.44029650000, -0.60300570000,  0.67832050000],
      [-0.55382890000,  0.43633900000,  0.72144120000],
      [-0.27245570000,  0.77382610000,  0.58698940000],
      [-0.69975360000, -0.36180340000,  0.63011010000],
      [-0.04383203000, -0.74535600000,  0.67832050000],
      [-0.40626560000, -0.71273220000,  0.58698940000],
      [ 0.72276200000,  0.43633900000,  0.55210400000],
      [ 0.41606670000,  0.77382610000,  0.49565830000],
      [ 0.83982940000, -0.36180340000,  0.42588760000],
      [ 0.21916010000, -0.74535600000,  0.64343510000],
      [ 0.54524910000, -0.71273220000,  0.46077300000],
      [-0.71472840000,  0.48912540000,  0.51721870000],
      [-0.07268925000,  0.89442720000,  0.46077300000],
      [-0.43335530000,  0.82661250000,  0.38276690000],
      [-0.86065310000, -0.30901700000,  0.42588760000],
      [-0.63202940000, -0.59213110000,  0.51721870000],
      [-0.20187160000, -0.85508250000,  0.49565830000],
      [ 0.82485460000,  0.48912540000,  0.31299620000],
      [ 0.19030290000,  0.89442720000,  0.42588760000],
      [ 0.51815940000,  0.82661250000,  0.25655050000],
      [ 0.94192210000, -0.30901700000,  0.18677980000],
      [ 0.74501560000, -0.59213110000,  0.33455660000],
      [ 0.32411270000, -0.85508250000,  0.42588760000],
      [-0.87276790000,  0.37939890000,  0.33455660000],
      [-0.65449160000,  0.68426210000,  0.34788160000],
      [-0.23358880000,  0.94721360000,  0.25655050000],
      [-0.79292890000, -0.53934470000,  0.31299620000],
      [-0.96295440000, -0.11388030000,  0.27811090000],
      [-0.09691900000, -0.96480910000,  0.27811090000],
      [ 0.92980720000,  0.37939890000,  0.09544872000],
      [ 0.72255330000,  0.68426210000,  0.16521940000],
      [ 0.29239560000,  0.94721360000,  0.18677980000],
      [ 0.84710820000, -0.53934470000,  0.09544872000],
      [ 1.00215900000, -0.11388030000,  0.01744268000],
      [ 0.16607320000, -0.96480910000,  0.24322550000],
      [-0.81253110000,  0.57453560000,  0.16521940000],
      [-0.96758180000,  0.14907120000,  0.24322550000],
      [-0.13149610000,  1.00000000000,  0.01744268000],
      [-0.82750590000, -0.57453560000,  0.05232804000],
      [-0.99753150000, -0.14907120000,  0.01744268000],
      [-0.13149610000, -1.00000000000,  0.01744268000],
      [ 0.82750590000,  0.57453560000, -0.05232804000],
      [ 0.99753150000,  0.14907120000, -0.01744268000],
      [ 0.13149610000,  1.00000000000, -0.01744268000],
      [ 0.81253110000, -0.57453560000, -0.16521940000],
      [ 0.96758180000, -0.14907120000, -0.24322550000],
      [ 0.13149610000, -1.00000000000, -0.01744268000],
      [-0.84710820000,  0.53934470000, -0.09544872000],
      [-1.00215900000,  0.11388030000, -0.01744268000],
      [-0.16607320000,  0.96480910000, -0.24322550000],
      [-0.72255330000, -0.68426210000, -0.16521940000],
      [-0.92980720000, -0.37939890000, -0.09544872000],
      [-0.29239560000, -0.94721360000, -0.18677980000],
      [ 0.79292890000,  0.53934470000, -0.31299620000],
      [ 0.96295440000,  0.11388030000, -0.27811090000],
      [ 0.09691900000,  0.96480910000, -0.27811090000],
      [ 0.65449160000, -0.68426210000, -0.34788160000],
      [ 0.87276790000, -0.37939890000, -0.33455660000],
      [ 0.23358880000, -0.94721360000, -0.25655050000],
      [-0.74501560000,  0.59213110000, -0.33455660000],
      [-0.94192210000,  0.30901700000, -0.18677980000],
      [-0.32411270000,  0.85508250000, -0.42588760000],
      [-0.82485460000, -0.48912540000, -0.31299620000],
      [-0.51815940000, -0.82661250000, -0.25655050000],
      [-0.19030290000, -0.89442720000, -0.42588760000],
      [ 0.63202940000,  0.59213110000, -0.51721870000],
      [ 0.86065310000,  0.30901700000, -0.42588760000],
      [ 0.20187160000,  0.85508250000, -0.49565830000],
      [ 0.71472840000, -0.48912540000, -0.51721870000],
      [ 0.43335530000, -0.82661250000, -0.38276690000],
      [ 0.07268925000, -0.89442720000, -0.46077300000],
      [-0.83982940000,  0.36180340000, -0.42588760000],
      [-0.54524910000,  0.71273220000, -0.46077300000],
      [-0.21916010000,  0.74535600000, -0.64343510000],
      [-0.72276200000, -0.43633900000, -0.55210400000],
      [-0.41606670000, -0.77382610000, -0.49565830000],
      [ 0.69975360000,  0.36180340000, -0.63011010000],
      [ 0.40626560000,  0.71273220000, -0.58698940000],
      [ 0.04383203000,  0.74535600000, -0.67832050000],
      [ 0.55382890000, -0.43633900000, -0.72144120000],
      [ 0.27245570000, -0.77382610000, -0.58698940000],
      [-0.73487680000,  0.25207690000, -0.64343510000],
      [-0.44029650000,  0.60300570000, -0.67832050000],
      [-0.66252520000, -0.24120230000, -0.72144120000],
      [-0.51836800000, -0.57868930000, -0.64343510000],
      [ 0.54171400000,  0.25207690000, -0.81277220000],
      [ 0.24822600000,  0.60300570000, -0.76965150000],
      [ 0.45152760000, -0.24120230000, -0.86921790000],
      [ 0.33269260000, -0.57868930000, -0.75632650000],
      [-0.66715260000,  0.02174919000, -0.75632650000],
      [-0.53511040000,  0.37267800000, -0.76965150000],
      [-0.45813120000, -0.38355260000, -0.81277220000],
      [ 0.44690010000,  0.02174919000, -0.90410330000],
      [ 0.31595020000,  0.37267800000, -0.88254290000],
      [ 0.23039130000, -0.38355260000, -0.90410330000],
      [-0.46738610000,  0.14235030000, -0.88254290000],
      [-0.25836470000, -0.26295150000, -0.93898860000],
      [ 0.22113630000,  0.14235030000, -0.97387400000],
      [ 0.00462747000, -0.26295150000, -0.97387400000],
      [-0.26299220000,  0.00000000000, -0.97387400000],
      [ 0.00000000000,  0.00000000000, -1.00875900000]
    ],
    [
      [1.00875900000,    0.00000000000,   0.00000000000],
      [1.00875936929,    0.00000000000,  15.11210958192],
      [1.00875937305,   91.00819784455,  15.11211037110],
      [1.00875935632, -147.22972522524,  15.11210685337],
      [1.00875933725,   45.50410384378,  21.43463158660],
      [1.00875930961,  -16.93899628442,  28.96927531096],
      [1.00875939904,  120.99227773651,  26.33021323487],
      [1.00875933250, -130.29072281087,  28.96927765938],
      [1.00875938842, -177.21379703445,  26.33021201540],
      [1.00875935806,   39.93644915054,  36.32066986164],
      [1.00875936839,  -34.85530842434,  40.27341291006],
      [1.00875933381,   -1.86718245177,  41.43048446370],
      [1.00875936012,  119.89490241690,  41.43048615677],
      [1.00875937704,  151.88923680057,  30.49536609159],
      [1.00875937190, -155.04593040791,  36.32067093123],
      [1.00875936316, -112.37441009972,  40.27341255905],
      [1.00875934557,   48.14721865337,  50.36846547777],
      [1.00875943377,   20.00479919446,  44.34232125059],
      [1.00875933830,  -18.93295586474,  50.36846513581],
      [1.00875942765,  -53.86421287505,  47.74507791166],
      [1.00875942546,  141.76687967599,  44.34232076768],
      [1.00875938519,  109.39660832231,  54.41624703129],
      [1.00875940595, -152.65904697877,  51.34433074532],
      [1.00875939367,  -93.36550764770,  47.74507615828],
      [1.00875937784, -119.68364050655,  54.41624673230],
      [1.00875936594,   31.11982076254,  56.81734327218],
      [1.00875937777,   61.73420593665,  60.57036254557],
      [1.00875932174,  -23.30665918195,  65.02710245960],
      [1.00875935886,  -73.61486416752,  50.36846610286],
      [1.00875940020,  -52.58355665533,  62.82099720231],
      [1.00875939962,  145.61415687304,  59.15432047563],
      [1.00875938692,   94.64616282451,  62.82099681487],
      [1.00875940686,  117.66597652563,  67.70080238539],
      [1.00875939285, -160.24935352560,  65.02710434074],
      [1.00875942904, -136.86674481765,  59.15432147363],
      [1.00875932464, -103.28341438344,  60.57036084303],
      [1.00875933169,   30.66725336223,  71.92399291452],
      [1.00875936560,   77.98856816365,  65.02710361987],
      [1.00875941037,   57.91858910915,  75.26653945821],
      [1.00875935805,  -18.16314538594,  79.32965949080],
      [1.00875943735,  -38.47733331873,  70.63095332200],
      [1.00875932310,  -69.24115726539,  65.02710249567],
      [1.00875936238,  156.50504548971,  70.63095182519],
      [1.00875937844,  133.72609657456,  69.82669924253],
      [1.00875938189,  103.85308872708,  75.26653903287],
      [1.00875941983, -145.77673631653,  71.92399454832],
      [1.00875942221, -173.25544913127,  73.99650672221],
      [1.00875941864,  -95.73635063426,  73.99650666405],
      [1.00875934327,   22.19744382069,  84.57055618524],
      [1.00875930874,   43.44088811382,  80.57335408758],
      [1.00875937895,   72.84505308944,  79.32965971447],
      [1.00875936976,  -32.48446996387,  84.57055632822],
      [1.00875945155,   -6.48299441545,  89.00923678752],
      [1.00875941188,  -80.23334930075,  76.04773138514],
      [1.00875933417,  144.73611101268,  80.57335432735],
      [1.00875934009,  171.24154803050,  76.04773037208],
      [1.00875937240,   97.49119156810,  89.00923670977],
      [1.00875933402, -145.22783402964,  87.02652357989],
      [1.00875941792, -171.50061135584,  89.00923675448],
      [1.00875937240,  -97.49119156810,  89.00923670977],
      [1.00875933402,   34.77216597035,  92.97347642010],
      [1.00875941792,    8.49938864415,  90.99076324551],
      [1.00875937240,   82.50880843188,  90.99076329022],
      [1.00875933417,  -35.26388898731,  99.42664567264],
      [1.00875934009,   -8.75845196949, 103.95226962790],
      [1.00875937240,  -82.50880843188,  90.99076329022],
      [1.00875936976,  147.51553003612,  95.42944367177],
      [1.00875945155,  173.51700558453,  90.99076321247],
      [1.00875941188,   99.76665069924, 103.95226861485],
      [1.00875930874, -136.55911188617,  99.42664591241],
      [1.00875934327, -157.80255617930,  95.42944381474],
      [1.00875937895, -107.15494691055, 100.67034028552],
      [1.00875941983,   34.22326368346, 108.07600545166],
      [1.00875942221,    6.74455086872, 106.00349327777],
      [1.00875941864,   84.26364936573, 106.00349333594],
      [1.00875937844,  -46.27390342543, 110.17330075746],
      [1.00875936238,  -23.49495451027, 109.36904817480],
      [1.00875938189,  -76.14691127291, 104.73346096712],
      [1.00875943735,  141.52266668126, 109.36904667799],
      [1.00875935805,  161.83685461404, 100.67034050919],
      [1.00875932310,  110.75884273460, 114.97289750431],
      [1.00875933169, -149.33274663776, 108.07600708547],
      [1.00875941037, -122.08141089084, 104.73346054177],
      [1.00875936560, -102.01143183634, 114.97289638012],
      [1.00875942904,   43.13325518234, 120.84567852636],
      [1.00875939285,   19.75064647439, 114.97289565924],
      [1.00875932464,   76.71658561654, 119.42963915696],
      [1.00875939962,  -34.38584312694, 120.84567952436],
      [1.00875940686,  -62.33402347436, 112.29919761460],
      [1.00875938692,  -85.35383717548, 117.17900318511],
      [1.00875932174,  156.69334081804, 114.97289754039],
      [1.00875940020,  127.41644334466, 117.17900279768],
      [1.00875935886,  106.38513583247, 129.63153389713],
      [1.00875936594, -148.88017923745, 123.18265672780],
      [1.00875937777, -118.26579406334, 119.42963745441],
      [1.00875940595,   27.34095302122, 128.65566925467],
      [1.00875937784,   60.31635949343, 125.58375326769],
      [1.00875939367,   86.63449235229, 132.25492384171],
      [1.00875942546,  -38.23312032400, 135.65767923231],
      [1.00875938519,  -70.60339167768, 125.58375296870],
      [1.00875933830,  161.06704413525, 129.63153486418],
      [1.00875942765,  126.13578712494, 132.25492208833],
      [1.00875943377, -159.99520080553, 135.65767874940],
      [1.00875934557, -131.85278134662, 129.63153452222],
      [1.00875937190,   24.95406959208, 143.67932906876],
      [1.00875936316,   67.62558990027, 139.72658744094],
      [1.00875937704,  -28.11076319941, 149.50463390840],
      [1.00875936012,  -60.10509758309, 138.56951384322],
      [1.00875933381,  178.13281754821, 138.56951553629],
      [1.00875936839,  145.14469157564, 139.72658708993],
      [1.00875935806, -140.06355084945, 143.67933013835],
      [1.00875938842,    2.78620296554, 153.66978798458],
      [1.00875933250,   49.70927718912, 151.03072234061],
      [1.00875939904,  -59.00772226348, 153.66978676511],
      [1.00875930961,  163.06100371557, 151.03072468903],
      [1.00875933725, -134.49589615621, 158.56536841339],
      [1.00875935632,   32.77027477475, 164.88789314662],
      [1.00875937305,  -88.99180215544, 164.88788962889],
      [1.00875936929,  179.99999999999, 164.88789041807],
      [1.00875900000,    0.00000000000, 179.99999999999]
    ],
    [
      [2,4,1,0],
      [7,14,8,3],
      [11,18,10,5],
      [13,20,12,6],
      [16,25,17,9],
      [23,35,24,15],
      [29,41,28,19],
      [32,44,31,21],
      [34,45,33,22],
      [37,50,38,26],
      [39,51,40,27],
      [42,54,43,30],
      [49,60,48,36],
      [58,67,55,46],
      [53,65,59,47],
      [61,73,64,52],
      [68,74,62,56],
      [69,81,70,57],
      [76,87,75,63],
      [79,90,78,66],
      [83,94,82,71],
      [84,95,85,72],
      [88,99,89,77],
      [91,101,92,80],
      [97,105,96,86],
      [103,110,102,93],
      [106,113,107,98],
      [108,114,109,100],
      [112,116,111,104],
      [117,119,118,115],
      [3,8,13,6,2,0],
      [4,9,17,11,5,1],
      [15,24,34,22,14,7],
      [18,27,40,29,19,10],
      [20,30,43,32,21,12],
      [26,38,49,36,25,16],
      [28,41,53,47,35,23],
      [44,56,62,50,37,31],
      [45,57,70,58,46,33],
      [52,64,76,63,51,39],
      [55,67,79,66,54,42],
      [60,72,85,73,61,48],
      [65,77,89,83,71,59],
      [80,92,97,86,74,68],
      [82,94,103,93,81,69],
      [87,98,107,99,88,75],
      [90,100,109,101,91,78],
      [96,105,112,104,95,84],
      [110,115,118,114,108,102],
      [111,116,119,117,113,106],
      [1,5,10,19,28,23,15,7,3,0],
      [6,12,21,31,37,26,16,9,4,2],
      [14,22,33,46,55,42,30,20,13,8],
      [17,25,36,48,61,52,39,27,18,11],
      [35,47,59,71,82,69,57,45,34,24],
      [40,51,63,75,88,77,65,53,41,29],
      [43,54,66,78,91,80,68,56,44,32],
      [50,62,74,86,96,84,72,60,49,38],
      [70,81,93,102,108,100,90,79,67,58],
      [73,85,95,104,111,106,98,87,76,64],
      [89,99,107,113,117,115,110,103,94,83],
      [101,109,114,118,119,116,112,105,97,92]
    ],
    [
      [0,1],
      [0,2],
      [0,3],
      [1,4],
      [1,5],
      [2,4],
      [2,6],
      [3,7],
      [3,8],
      [4,9],
      [5,10],
      [5,11],
      [6,12],
      [6,13],
      [7,14],
      [7,15],
      [8,13],
      [8,14],
      [9,16],
      [9,17],
      [10,18],
      [10,19],
      [11,17],
      [11,18],
      [12,20],
      [12,21],
      [13,20],
      [14,22],
      [15,23],
      [15,24],
      [16,25],
      [16,26],
      [17,25],
      [18,27],
      [19,28],
      [19,29],
      [20,30],
      [21,31],
      [21,32],
      [22,33],
      [22,34],
      [23,28],
      [23,35],
      [24,34],
      [24,35],
      [25,36],
      [26,37],
      [26,38],
      [27,39],
      [27,40],
      [28,41],
      [29,40],
      [29,41],
      [30,42],
      [30,43],
      [31,37],
      [31,44],
      [32,43],
      [32,44],
      [33,45],
      [33,46],
      [34,45],
      [35,47],
      [36,48],
      [36,49],
      [37,50],
      [38,49],
      [38,50],
      [39,51],
      [39,52],
      [40,51],
      [41,53],
      [42,54],
      [42,55],
      [43,54],
      [44,56],
      [45,57],
      [46,55],
      [46,58],
      [47,53],
      [47,59],
      [48,60],
      [48,61],
      [49,60],
      [50,62],
      [51,63],
      [52,61],
      [52,64],
      [53,65],
      [54,66],
      [55,67],
      [56,62],
      [56,68],
      [57,69],
      [57,70],
      [58,67],
      [58,70],
      [59,65],
      [59,71],
      [60,72],
      [61,73],
      [62,74],
      [63,75],
      [63,76],
      [64,73],
      [64,76],
      [65,77],
      [66,78],
      [66,79],
      [67,79],
      [68,74],
      [68,80],
      [69,81],
      [69,82],
      [70,81],
      [71,82],
      [71,83],
      [72,84],
      [72,85],
      [73,85],
      [74,86],
      [75,87],
      [75,88],
      [76,87],
      [77,88],
      [77,89],
      [78,90],
      [78,91],
      [79,90],
      [80,91],
      [80,92],
      [81,93],
      [82,94],
      [83,89],
      [83,94],
      [84,95],
      [84,96],
      [85,95],
      [86,96],
      [86,97],
      [87,98],
      [88,99],
      [89,99],
      [90,100],
      [91,101],
      [92,97],
      [92,101],
      [93,102],
      [93,103],
      [94,103],
      [95,104],
      [96,105],
      [97,105],
      [98,106],
      [98,107],
      [99,107],
      [100,108],
      [100,109],
      [101,109],
      [102,108],
      [102,110],
      [103,110],
      [104,111],
      [104,112],
      [105,112],
      [106,111],
      [106,113],
      [107,113],
      [108,114],
      [109,114],
      [110,115],
      [111,116],
      [112,116],
      [113,117],
      [114,118],
      [115,117],
      [115,118],
      [116,119],
      [117,119],
      [118,119]
    ]
  ],
  [
    "truncated_octahedron",
    "Truncated Octahedron",
    empty_str,
    "archimedean",
    "Exact Mathematics",
    [
      [ 0.00000000000,  1.00000000000,  2.00000000000],
      [ 0.00000000000,  2.00000000000,  1.00000000000],
      [ 1.00000000000,  0.00000000000,  2.00000000000],
      [ 1.00000000000,  2.00000000000,  0.00000000000],
      [ 2.00000000000,  0.00000000000,  1.00000000000],
      [ 2.00000000000,  1.00000000000,  0.00000000000],
      [ 0.00000000000, -1.00000000000,  2.00000000000],
      [ 0.00000000000,  2.00000000000, -1.00000000000],
      [-1.00000000000,  0.00000000000,  2.00000000000],
      [-1.00000000000,  2.00000000000,  0.00000000000],
      [ 2.00000000000,  0.00000000000, -1.00000000000],
      [ 2.00000000000, -1.00000000000,  0.00000000000],
      [ 0.00000000000,  1.00000000000, -2.00000000000],
      [ 0.00000000000, -2.00000000000,  1.00000000000],
      [ 1.00000000000,  0.00000000000, -2.00000000000],
      [ 1.00000000000, -2.00000000000,  0.00000000000],
      [-2.00000000000,  0.00000000000,  1.00000000000],
      [-2.00000000000,  1.00000000000,  0.00000000000],
      [ 0.00000000000, -1.00000000000, -2.00000000000],
      [ 0.00000000000, -2.00000000000, -1.00000000000],
      [-1.00000000000,  0.00000000000, -2.00000000000],
      [-1.00000000000, -2.00000000000,  0.00000000000],
      [-2.00000000000,  0.00000000000, -1.00000000000],
      [-2.00000000000, -1.00000000000,  0.00000000000]
    ],
    [
      [2.23606797750,   89.99999999999,  26.56505117708],
      [2.23606797750,   89.99999999999,  63.43494882292],
      [2.23606797750,    0.00000000000,  26.56505117708],
      [2.23606797750,   63.43494882292,  89.99999999999],
      [2.23606797750,    0.00000000000,  63.43494882292],
      [2.23606797750,   26.56505117708,  89.99999999999],
      [2.23606797750,  -89.99999999999,  26.56505117708],
      [2.23606797750,   89.99999999999, 116.56505117707],
      [2.23606797750,  179.99999999999,  26.56505117708],
      [2.23606797750,  116.56505117707,  89.99999999999],
      [2.23606797750,    0.00000000000, 116.56505117707],
      [2.23606797750,  -26.56505117708,  89.99999999999],
      [2.23606797750,   89.99999999999, 153.43494882291],
      [2.23606797750,  -89.99999999999,  63.43494882292],
      [2.23606797750,    0.00000000000, 153.43494882291],
      [2.23606797750,  -63.43494882292,  89.99999999999],
      [2.23606797750,  179.99999999999,  63.43494882292],
      [2.23606797750,  153.43494882291,  89.99999999999],
      [2.23606797750,  -89.99999999999, 153.43494882291],
      [2.23606797750,  -89.99999999999, 116.56505117707],
      [2.23606797750,  179.99999999999, 153.43494882291],
      [2.23606797750, -116.56505117707,  89.99999999999],
      [2.23606797750,  179.99999999999, 116.56505117707],
      [2.23606797750, -153.43494882291,  89.99999999999]
    ],
    [
      [7,3,1,9],
      [12,7,9,17,22,20],
      [1,0,8,16,17,9],
      [11,4,5,10],
      [16,23,22,17],
      [14,10,5,3,7,12],
      [4,2,0,1,3,5],
      [21,13,15,19],
      [19,18,20,22,23,21],
      [14,18,19,15,11,10],
      [18,14,12,20],
      [23,16,8,6,13,21],
      [15,13,6,2,4,11],
      [2,6,8,0]
    ],
    [
      [0,1],
      [0,2],
      [0,8],
      [1,3],
      [1,9],
      [2,4],
      [2,6],
      [3,5],
      [3,7],
      [4,5],
      [4,11],
      [5,10],
      [6,8],
      [6,13],
      [7,9],
      [7,12],
      [8,16],
      [9,17],
      [10,11],
      [10,14],
      [11,15],
      [12,14],
      [12,20],
      [13,15],
      [13,21],
      [14,18],
      [15,19],
      [16,17],
      [16,23],
      [17,22],
      [18,19],
      [18,20],
      [19,21],
      [20,22],
      [21,23],
      [22,23]
    ]
  ],
  [
    "truncated_tetrahedron",
    "Truncated Tetrahedron",
    empty_str,
    "archimedean",
    "Exact Mathematics",
    [
      [ 1.00000000000,  1.00000000000, -3.00000000000],
      [ 3.00000000000,  1.00000000000, -1.00000000000],
      [ 1.00000000000,  3.00000000000, -1.00000000000],
      [-1.00000000000,  1.00000000000,  3.00000000000],
      [-3.00000000000,  1.00000000000,  1.00000000000],
      [-1.00000000000,  3.00000000000,  1.00000000000],
      [ 1.00000000000, -1.00000000000,  3.00000000000],
      [ 3.00000000000, -1.00000000000,  1.00000000000],
      [ 1.00000000000, -3.00000000000,  1.00000000000],
      [-1.00000000000, -1.00000000000, -3.00000000000],
      [-3.00000000000, -1.00000000000, -1.00000000000],
      [-1.00000000000, -3.00000000000, -1.00000000000]
    ],
    [
      [3.31662479036,   45.00000000000, 154.76059817931],
      [3.31662479036,   18.43494882292, 107.54840061379],
      [3.31662479036,   71.56505117707, 107.54840061379],
      [3.31662479036,  134.99999999999,  25.23940182068],
      [3.31662479036,  161.56505117707,  72.45159938620],
      [3.31662479036,  108.43494882291,  72.45159938620],
      [3.31662479036,  -45.00000000000,  25.23940182068],
      [3.31662479036,  -18.43494882292,  72.45159938620],
      [3.31662479036,  -71.56505117707,  72.45159938620],
      [3.31662479036, -134.99999999999, 154.76059817931],
      [3.31662479036, -161.56505117707, 107.54840061379],
      [3.31662479036, -108.43494882291, 107.54840061379]
    ],
    [
      [0,1,2],
      [3,4,5],
      [6,7,8],
      [9,10,11],
      [0,2,5,4,10,9],
      [5,2,1,7,6,3],
      [4,3,6,8,11,10],
      [1,0,9,11,8,7]
    ],
    [
      [0,1],
      [0,2],
      [0,9],
      [1,2],
      [1,7],
      [2,5],
      [3,4],
      [3,5],
      [3,6],
      [4,5],
      [4,10],
      [6,7],
      [6,8],
      [7,8],
      [8,11],
      [9,10],
      [9,11],
      [10,11]
    ]
  ]
];

//! @}

//----------------------------------------------------------------------------//
// openscad-amu auxiliary scripts
//----------------------------------------------------------------------------//

/*
BEGIN_SCOPE db;
BEGIN_SCOPE autostat;
  BEGIN_OPENSCAD;
    include <omdl-base.scad>;
    include <database/geometry/polyhedra/archimedean.scad>;

    fs  = "^";

    tc = dtc_polyhedra_archimedean;
    tr = dtr_polyhedra_archimedean;

    ids = table_get_row_ids(tr);

    echo
    (
      str
      (
        "no.", fs, "id", fs, "other name", fs,
        "vertices", fs, "faces", fs, "edges",

        fs, "face-verticies",
        fs, "face-angles",
        fs, "edge-lengths",
        fs, "edge-angles"
      )
    );

    for ( id = ids )
    {
      i = first(find(id, ids, c=1))+1;

      n = table_get_value(tr, tc, id, "n");
      o = table_get_value(tr, tc, id, "o");
      g = table_get_value(tr, tc, id, "g");
      d = table_get_value(tr, tc, id, "d");

      c = table_get_value(tr, tc, id, "c");
      s = table_get_value(tr, tc, id, "s");
      f = table_get_value(tr, tc, id, "f");
      e = table_get_value(tr, tc, id, "e");

      fo = is_empty(o) ? "-" : o;

      echo
      (
        str
        (
          i, fs, id, fs, fo, fs,
          len(c), fs, len(f), fs, len(e),

          fs, histogram(sort_q(polytope_face_vertex_counts(f)), m=9),
          fs, histogram(sort_q(round_d(polytope_face_angles(c, f), d=1)), m=9),
          fs, histogram(sort_q(round_s(polytope_edge_lengths(c, e), d=3)), m=9),
          fs, histogram(sort_q(round_d(polytope_edge_angles(c, f), d=1)), m=9),

          fs
        )
      );
    }
  END_OPENSCAD;

  BEGIN_MFSCRIPT;
    include --path "${INCLUDE_PATH}" {var_init,var_gen_term}.mfs;
    include --path "${INCLUDE_PATH}" scr_make_mf.mfs;
  END_MFSCRIPT;
END_SCOPE;
END_SCOPE;
*/

/*
BEGIN_SCOPE db;
BEGIN_SCOPE dim;
  BEGIN_OPENSCAD;
    include <omdl-base.scad>;
    include <units/coordinate.scad>;
    include <tools/align.scad>;
    include <tools/polytope.scad>;
    include <database/geometry/polyhedra/archimedean.scad>;

    config = 0;

    tc = dtc_polyhedra_archimedean;
    tr = dtr_polyhedra_archimedean;

    id = "default";
    sr = 100;

    pv = table_get_value(tr, tc, id, "c");
    pf = table_get_value(tr, tc, id, "f");
    pe = table_get_value(tr, tc, id, "e");

    sv = coordinate_scale3d_csc(pv, sr);

    if (config == 0)  // png preview
    {
      $fn = 25;

      %polyhedron(sv, pf);

      polytope_frame(sv, pf, pe)
      {
        circle(r = sr / 25);
        color("lightblue")
        sphere(r = sr / 25 * (1 + 1/2));
      }
    }

    if (config == 1)  // stl model
    {
      polyhedron(sv, pf);
    }
  END_OPENSCAD;

  BEGIN_MFSCRIPT;
    include --path "${INCLUDE_PATH}" {var_init,var_gen_png2eps}.mfs;

    views     name "views" views "diag";
    defines   name "ids" define "id"
              strings
              "
                cuboctahedron
                icosidodecahedron
                rhombicosidodecahedron
                rhombicuboctahedron
                snub_cuboctahedron
                snub_icosidodecahedron
                truncated_cube
                truncated_cuboctahedron
                truncated_dodecahedron
                truncated_icosahedron
                truncated_icosidodecahedron
                truncated_octahedron
                truncated_tetrahedron
              ";
    variables add_opts_combine "views ids";
    variables add_opts "-D config=0 --viewall --autocenter --view=axes";

    include --path "${INCLUDE_PATH}" scr_make_mf_begin.mfs;
    include --path "${INCLUDE_PATH}" scr_make_mf_add_ext.mfs;

    include --path "${INCLUDE_PATH}" var_gen_stl.mfs;
    variables add_opts_combine "ids";
    variables add_opts "-D config=1";

    include --path "${INCLUDE_PATH}" scr_make_mf_add_ext.mfs;
    include --path "${INCLUDE_PATH}" scr_make_mf_end.mfs;
  END_MFSCRIPT;
END_SCOPE;
END_SCOPE;
*/

//----------------------------------------------------------------------------//
// end of file
//----------------------------------------------------------------------------//
