//! A finger-joint (box-joint) box generator for CNC cut-based fabrication.
/***************************************************************************//**
  \file
  \author Roy Allen Sutton
  \date   2026

  \copyright

    This file is part of [omdl] (https://github.com/royasutton/omdl),
    an OpenSCAD mechanical design library.

    The \em omdl is free software; you can redistribute it and/or modify
    it under the terms of the [GNU Lesser General Public License]
    (http://www.gnu.org/licenses/lgpl.html) as published by the Free
    Software Foundation; either version 2.1 of the License, or (at
    your option) any later version.

    The \em omdl is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with the \em omdl; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301, USA; or see <http://www.gnu.org/licenses/>.

  \details

    \amu_define group_name  (Finger-Joint Box Generator)
    \amu_define group_brief (Finger-joint (box-joint) box generator.)

  \amu_include (include/amu/pgid_path_pstem_pg.amu)
*******************************************************************************/

//----------------------------------------------------------------------------//
// group and macros.
//----------------------------------------------------------------------------//

/***************************************************************************//**
  \amu_include (include/amu/group_in_parent_start.amu)
  \amu_define includes_required_add
  (
    models/2d/joint/box_screw.scad
  )
  \amu_include (include/amu/includes_required.amu)
*******************************************************************************/

//----------------------------------------------------------------------------//

//! Generate a 2D box design using screw-based finger-joint (box-joint).
/***************************************************************************//**
  \param  mth     <decimal> material thickness.

  \param  size    <decimal-list-3 | decimal> box size; a list [x, y, z]
                  or a single decimal for (x=y=z).

  \param  pin     <decimal-list-5 | decimal> joint pin configuration
                  (see joint2d_box_screw()).

  \param  screw   <decimal-list-2 | decimal> joint screw configuration
                  (see joint2d_box_screw()).

  \param  nut     <decimal-list-4 | decimal> joint nut configuration
                  (see joint2d_box_screw()).

  \param  form    <integer> joint form
                  (see joint2d_box_screw()).

  \param  mode    <integer> joint mode
                  (see joint2d_box_screw()).

  \param  max_sets  <integer-list-3 | integer> maximum pin set for sides
                    [x, y, z] or a single integer for (x=y=z).

  \param  pin_spacing   <decimal-list-3 | decimal> minimum separation
                        between joint pins; a list [x, y, z] or a
                        single decimal for (x=y=z).

  \param  side_spacing  <decimal> separation between box sides.

  \param  close         <boolean> add side to close top of box.

  \param  assemble      <boolean> show preview of assembled box.

  \details

    Creates a 2D box layout with joints generated by
    joint2d_box_screw(). The resulting geometry can be rendered to SVG
    or DXF for CNC cutting, or extruded to a specified material
    thickness for fabrication using a 3D printer. The joint module
    supports configurable interior and exterior corner rounding,
    allowing compensation for cutting tool diameter (commonly called
    dogbone corner relief).

    \amu_define scope_id      (example)
    \amu_define title         (2d box example)
    \amu_define image_views   (top)
    \amu_define image_size    (sxga)

    \amu_include (include/amu/scope_diagrams_3d.amu)

  \todo

    (1) Support individual wall output.
    (2) Add 2d SVG/DFX output example.
    (3) Support horizontal and vertical interior wall instances.

*******************************************************************************/
module box2d_finger_joint
(
  mth = 1,
  size,

  pin,
  screw,
  nut,
  form = 7,
  mode = 0,

  max_sets,
  pin_spacing,
  side_spacing,

  close = true,
  assemble = false
)
{
  //
  // construct a side
  //
  module construct_side( size, insts )
  {
    //
    // construct a side joint
    //
    module construct_joint( count, offset, axis, sides, type )
    {
      side_length   = axis == 1 ? size.x : size.y;
      side_offset   = type == 2 ? -1 : +1;

      joint_length  = first(pin_conf) * 2 + second(pin_conf) + offset;
      joint_count   = min(count, max(1, floor(side_length / joint_length)));

      if (joint_count > 0)
      for (s = sides)
      translate
      (
        axis == 0 ?
          [ s * (size.x/2 + mth/2 * side_offset), 0 ]
        : [ 0, s * (size.y/2 + mth/2 * side_offset) ]
      )
      rotate(axis == 0 ? -90 : 0)
      translate([joint_length/2 - (joint_length * joint_count)/2, 0])
      mirror(s < 0 ? [0, 1] : [0, 0])
      mirror(type == 2 ? [0, 1] : [0, 0])
      joint2d_box_screw
      (
        conf = [ side_length, mth, pin_conf, screw_conf, nut_conf ],
        insts = [ for ( i = [0 : joint_count - 1] ) [0, joint_length * i, form ] ],
        mode = mode,
        type = type,
        align = [0, 1]
      );
    }

    // assemble side with joint
    difference()
    {
      // instance additions
      for (i = insts)
      {
        count   = i[0];
        offset  = i[1];
        axis    = i[2];
        sides   = i[3];
        type    = i[4];

        square(size, center=true);

        if ( type == 0 )
        construct_joint( count=count, offset=offset, axis=axis, sides=sides, type=0 );
      }

      // instance removals
      for (i = insts)
      {
        count   = i[0];
        offset  = i[1];
        axis    = i[2];
        sides   = i[3];
        type    = i[4];

        if ( type == 0 )
        construct_joint( count=count, offset=offset, axis=axis, sides=sides, type=1 );

        if ( type == 2 )
        construct_joint( count=count, offset=offset, axis=axis, sides=sides, type=2 );
      }
    }
  }

  //
  // decode and assign defaults to undefined parameters
  //

  box_x         = defined_eon_or(size, 0, mth*10);
  box_y         = defined_e_or  (size, 1, box_x);
  box_z         = defined_e_or  (size, 2, box_y);

  pin_conf      = defined_or(pin, [mth, mth * 5/2]);

  pin_offset_x  = defined_eon_or(pin_spacing, 0, second(pin_conf));
  pin_offset_y  = defined_e_or  (pin_spacing, 1, pin_offset_x);
  pin_offset_z  = defined_e_or  (pin_spacing, 2, pin_offset_y);

  max_sets_x    = defined_eon_or(max_sets, 0, number_max);
  max_sets_y    = defined_e_or  (max_sets, 1, max_sets_x);
  max_sets_z    = defined_e_or  (max_sets, 2, max_sets_y);

  screw_conf    = defined_or(screw, mth/3);
  nut_conf      = defined_or(nut, mth*2/3);

  side_offset   = defined_or(side_spacing, mth * 3/2 );

  //
  // side and joint instances
  //

  side_xy       = [ box_x, box_y ];
  side_xz       = [ box_x, box_z ];
  side_yz       = [ box_y, box_z ];

  side_offset_x = (side_xy.x + side_yz.x)/2 + side_offset;
  side_offset_y = (side_xy.y + side_xz.y)/2 + side_offset;

  insts_xy  =
  [
    [max_sets_y, pin_offset_y, 0, [-1, +1], 2],
    [max_sets_x, pin_offset_x, 1, [-1, +1], 2]
  ];

  insts_xz  =
  [
    [max_sets_z, pin_offset_z, 0, [-1, +1], 0],
    [max_sets_x, pin_offset_x, 1, close ? [-1, +1] : [-1], 0]
  ];

  insts_yz  =
  [
    [max_sets_z, pin_offset_z, 0, [-1, +1], 2],
    [max_sets_y, pin_offset_y, 1, close ? [-1, +1] : [-1], 0]
  ];

  //
  // construct sides
  //

  if ( assemble )
  {
    color("blue")
    for (s = close ? [-1, 1] : [-1])
    translate([0, 0, size.z/2 * s])
    extrude_linear_uss(mth)
    construct_side( size=side_xy, insts=insts_xy );

    color("green")
    for (s = [-1, 1])
    translate([0, size.y/2 * s, mth])
    rotate(s > 0 ? [90, 0, 0] : [-90, 0, 0])
    mirror(s > 0 ? [0, 0, 0] : [0, 1, 0])
    extrude_linear_uss(mth)
    construct_side( size=side_xz, insts=insts_xz );

    color("gray")
    for (s = [-1, 1])
    translate([ size.x/2 * s, 0, mth])
    rotate(s > 0 ? [90, 0, 90] : [-90, 0, 90])
    mirror(s > 0 ? [0, 0] : [0, 1])
    extrude_linear_uss(mth)
    construct_side( size=side_yz, insts=insts_yz );
  }
  else
  {
    translate([0, 0])
    construct_side( size=side_xy, insts=insts_xy );

    for (s = [-1, 1])
    translate([0, side_offset_y * s])
    mirror(s > 0 ? [0, 0] : [0, 1])
    construct_side( size=side_xz, insts=insts_xz );

    for (s = [-1, 1])
    translate([side_offset_x * s, side_offset_y * s])
    mirror(s > 0 ? [0, 0] : [0, 1])
    construct_side( size=side_yz, insts=insts_yz );

    if ( close )
    translate([0, side_offset_y*2])
    construct_side( size=side_xy, insts=insts_xy );
  }
}


//! @}
//! @}


//----------------------------------------------------------------------------//
// openscad-amu auxiliary scripts
//----------------------------------------------------------------------------//

/*
BEGIN_SCOPE example;
  BEGIN_OPENSCAD;
    include <omdl-base.scad>;
    include <models/2d/joint/box_screw.scad>;
    include <parts/2d/enclosure/box_finger_joint.scad>;

    box2d_finger_joint
    (
      mth   = 2,
      size  = [60, 30, 20],
      pin   = [5, 10, 1/2, 1/2, 1/2],
      screw = [3/2, 5],
      nut   = [3, 3/2],

      max_sets    = [3, 1, 1],
      pin_spacing = 10,
      close       = false
    );

    // end_include
  END_OPENSCAD;

  BEGIN_MFSCRIPT;
    include --path "${INCLUDE_PATH}" {var_init,var_gen_png2eps}.mfs;
    table_unset_all sizes;

    images    name "sizes" types "sxga";
    views     name "views" views "top";

    variables set_opts_combine "sizes views";
    variables add_opts "--viewall --autocenter --view=axes";

    include --path "${INCLUDE_PATH}" scr_make_mf.mfs;
  END_MFSCRIPT;
END_SCOPE;
*/

//----------------------------------------------------------------------------//
// end of file
//----------------------------------------------------------------------------//

