//! Module documentation.
/***************************************************************************//**
  \file
  \author Roy Allen Sutton
  \date   2018

  \copyright

    This file is part of [omdl] (https://github.com/royasutton/omdl),
    an OpenSCAD mechanical design library.

    The \em omdl is free software; you can redistribute it and/or modify
    it under the terms of the [GNU Lesser General Public License]
    (http://www.gnu.org/licenses/lgpl.html) as published by the Free
    Software Foundation; either version 2.1 of the License, or (at
    your option) any later version.

    The \em omdl is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with the \em omdl; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301, USA; or see <http://www.gnu.org/licenses/>.

*******************************************************************************/

//----------------------------------------------------------------------------//
// validation.
//----------------------------------------------------------------------------//

/***************************************************************************//**
  \page validation
    \li \subpage tv_datatypes

  \page tv_datatypes Datatypes
    \li \subpage tv_datatypes_identify
    \li \subpage tv_datatypes_operate

  \page tv_datatypes_identify Identification

  \page tv_datatypes_operate Operations
*******************************************************************************/

//----------------------------------------------------------------------------//
// group.
//----------------------------------------------------------------------------//

/***************************************************************************//**
  \defgroup datatypes Datatypes
  \brief    Data type definitions and operators.
  @{

    See \ref dt for nomenclature, assumptions, and conventions used to
    specify values and data types throughout the library.

  \defgroup datatypes_identify Identification
  \brief    Compile-time data type identification and tests.

  \defgroup datatypes_operate Operations
  \brief    Data type operations.

  @}
*******************************************************************************/

//----------------------------------------------------------------------------//
// end of file
//----------------------------------------------------------------------------//
