###############################################################################
#
# standard configuration
#
###############################################################################

variables \
  set_makefile "${__MAKE_FILE__}" \
  set_source "${__SCOPE_FILE__}" \
  set_prefix "${__PREFIX__}" \
  \
  add_depend "${__MAKE_FILE__}" \
  add_depend "${__AMU_INCLUDE_PATH__}/parallel_jobs.mk" \
  \
  set_opts "--preview --projection=o --colorscheme=Cornfield"

###############################################################################
# eof
###############################################################################
