###############################################################################
#
# png configuration
#
###############################################################################

images name "sizes" types "qvga"

variables \
  set_ext "png" \
  \
  set_convert_exts "eps" \
  set_convert_opts "-verbose" \
  \
  set_opts_combine "sizes"

###############################################################################
# eof
###############################################################################
