###############################################################################
#
# stl script (append makefile, ext+src+all menu)
#
###############################################################################

script \
  begin_makefile_append \
    \
    summary \
    tables \
    targets \
    menu_ext \
    menu_src \
    menu_all \
    \
  end_makefile

###############################################################################
# eof
###############################################################################
