###############################################################################
#
# script: append makefile + menu(ext, src, all)
#
###############################################################################

script \
  begin_makefile_append \
    \
    summary \
    tables \
    targets \
    \
    menu_ext \
    menu_src \
    menu_all \
    \
  end_makefile

###############################################################################
# eof
###############################################################################
