###############################################################################
#
# standard script (new makefile, ext menu)
#
###############################################################################

script \
  begin_makefile \
    \
    include "${__AMU_INCLUDE_PATH__}/parallel_jobs.mk" \
    \
    summary \
    tables \
    targets \
    menu_ext \
    \
  end_makefile

###############################################################################
# eof
###############################################################################
